﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dice Rolling Game</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

			*:not(i) {
				font-family: "Poppins", sans-serif;
				font-weight: 600;
			}

		body {
			height: 100vh;
			background: #D20707;
			background-size: 100% 50%;
		}

		#loader {
			width: 330px;
			height: 330px;
			background-color: #ffffff;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			box-shadow: 0 10px 30px rgba(50, 50, 50, 0.2);
			border-radius: 8px;
			display: -ms-grid;
			display: grid;
			place-items: center;
		}

			#loader:after {
				content: "";
				position: absolute;
				height: 100px;
				width: 100px;
				border: 20px solid #c5c5c5;
				border-top-color: #e92e3d;
				border-radius: 50%;
				-webkit-animation: spin 1.5s;
			}

		@keyframes spin {
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		#wrapper {
			width: 330px;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			display: none;
		}

		#container {
			position: relative;
			width: 100%;
			padding: 50px 0;
			background-color: #ffffff;
			box-shadow: 0 10px 30px rgba(50, 50, 50, 0.2);
			border-radius: 8px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.dice-wrapper {
			width: 90%;
			display: flex;
			justify-content: space-around;
		}

		p {
			font-size: 16px;
			margin: 30px 0;
			font-weight: 600;
		}

		button {
			background-color: #D20707;
			border: none;
			outline: none;
			color: #ffffff;
			padding: 15px 0;
			width: 150px;
			letter-spacing: 1px;
			border-radius: 5px;
			cursor: pointer;
			-webkit-tap-highlight-color: transparent;
		}

		.shake {
			animation: shake 0.5s infinite;
		}

		@keyframes shake {
			0% {
				transform: rotate(8deg);
			}

			50% {
				transform: rotate(-8deg);
			}

			100% {
				transform: rotate(8deg);
			}
		}

		.extra img {
			width: 1px;
			height: 1px;
			opacity: 0;
		}

		a {
			display: block;
			width: 100%;
			color: #e92e3d;
			background-color: #ffffff;
			box-shadow: 0 10px 30px rgba(50, 50, 50, 0.2);
			text-align: center;
			padding: 15px 0;
			text-decoration: none;
			border-radius: 3px;
		}

	</style>
</head>
<body>
	<h1> Created By Demerus McDaniel</h1>
	<div id="loader"></div>
	<div id="wrapper">
		<div id="container">
			<div class="dice-wrapper">
				<img id="die-1">
				<img id="die-2">
			</div>
			<p id="total"></p>
			<button onclick="roll()">ROLL THE DICE</button>
		</div>
		<div class="extra">
			<img src="https://dl.dropbox.com/s/1odr15ryclc7kfe/dice-01.svg?raw=1">
			<img src="https://dl.dropbox.com/s/qewmrcrbi5bzv7x/dice-02.svg?raw=1">
			<img src="https://dl.dropbox.com/s/aybumqk6cpzon38/dice-03.svg?raw=1">
			<img src="https://dl.dropbox.com/s/hsen4omebo9sl9h/dice-04.svg?raw=1">
			<img src="https://dl.dropbox.com/s/7zi0fsejleidff0/dice-05.svg?raw=1">
			<img src="https://dl.dropbox.com/s/p9v17y0q54zr0vy/dice-06.svg?raw=1">
		</div>
	</div>
	<script>
		window.addEventListener("load", function () {
			document.getElementById("loader").style.display = "none";
			document.getElementById("wrapper").style.display = "block";
		});
		let images = [
			"https://dl.dropbox.com/s/1odr15ryclc7kfe/dice-01.svg?raw=1",
			"https://dl.dropbox.com/s/qewmrcrbi5bzv7x/dice-02.svg?raw=1",
			"https://dl.dropbox.com/s/aybumqk6cpzon38/dice-03.svg?raw=1",
			"https://dl.dropbox.com/s/hsen4omebo9sl9h/dice-04.svg?raw=1",
			"https://dl.dropbox.com/s/7zi0fsejleidff0/dice-05.svg?raw=1",
			"https://dl.dropbox.com/s/p9v17y0q54zr0vy/dice-06.svg?raw=1"
		];
		let dice = document.querySelectorAll("img");

		function roll() {
			dice.forEach(function (die) {
				die.classList.add("shake");
			});
			setTimeout(function () {
				dice.forEach(function (die) {
					die.classList.remove("shake");
				});
				let dieOneValue = Math.floor(Math.random() * 6);
				let dieTwoValue = Math.floor(Math.random() * 6);
				document.querySelector("#die-1").setAttribute("src", images[dieOneValue]);
				document.querySelector("#die-2").setAttribute("src", images[dieTwoValue]);
				document.querySelector("#total").innerHTML =
					"Your roll is " + (dieOneValue + 1 + (dieTwoValue + 1));
			}, 1000);
		}
		roll();

	</script>
</body>
</html>