﻿
<!DOCTYPE html>
<html lang="en">
<head>

	<title>Music Band Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			font: 400 15px/1.8 Lato, sans-serif;
			color: #777;
		}

		h3, h4 {
			margin: 10px 0 30px 0;
			letter-spacing: 10px;
			font-size: 20px;
			color: #111;
		}

		.container {
			padding: 80px 120px;
		}

		.person {
			border: 10px solid transparent;
			margin-bottom: 25px;
			width: 80%;
			height: 80%;
			opacity: 0.7;
		}

			.person:hover {
				border-color: #f1f1f1;
			}

		.carousel-inner img {
			/*-webkit-filter: grayscale(90%);
		/*filter: grayscale(90%); /* make all photos black and white */
			width: 100%; /* Set width to 100% */
			margin: auto;
		}

		.carousel-caption h3 {
			color: #fff !important;
		}

		@media (max-width: 600px) {
			.carousel-caption {
				display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
			}
		}

		.bg-1 {
			background: #2d2d30;
			color: #bdbdbd;
		}

			.bg-1 h3 {
				color: #fff;
			}

			.bg-1 p {
				font-style: italic;
			}

		.list-group-item:first-child {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}

		.list-group-item:last-child {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}

			.thumbnail p {
				margin-top: 15px;
				color: #555;
			}

		.btn {
			padding: 10px 20px;
			background-color: #333;
			color: #f1f1f1;
			border-radius: 0;
			transition: .2s;
		}

			.btn:hover, .btn:focus {
				border: 1px solid #333;
				background-color: #fff;
				color: #000;
			}

		.modal-header, h4, .close {
			background-color: #333;
			color: #fff !important;
			text-align: center;
			font-size: 30px;
		}

		.modal-header, .modal-body {
			padding: 40px 50px;
		}

		.nav-tabs li a {
			color: #777;
		}

		#googleMap {
			width: 100%;
			height: 400px;
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}

		.navbar {
			font-family: Montserrat, sans-serif;
			margin-bottom: 0;
			background-color: #2d2d30;
			border: 0;
			font-size: 11px !important;
			letter-spacing: 4px;
			opacity: 0.9;
		}

			.navbar li a, .navbar .navbar-brand {
				color: #d5d5d5 !important;
			}

		.navbar-nav li a:hover {
			color: #fff !important;
		}

		.navbar-nav li.active a {
			color: #fff !important;
			background-color: #29292c !important;
		}

		.navbar-default .navbar-toggle {
			border-color: transparent;
		}

		.open .dropdown-toggle {
			color: #fff;
			background-color: #555 !important;
		}

		.dropdown-menu li a {
			color: #000 !important;
		}

			.dropdown-menu li a:hover {
				background-color: red !important;
			}

		footer {
			background-color: #2d2d30;
			color: #f5f5f5;
			padding: 32px;
		}

			footer a {
				color: #f5f5f5;
			}

				footer a:hover {
					color: #777;
					text-decoration: none;
				}

		.form-control {
			border-radius: 0;
		}

		textarea {
			resize: none;
		}
	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#myPage" alt="CREATED BY DEMERUS MCDANIEL"><img src="" alt="CREATED BY DEMERUS MCDANIEL"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myPage">HOME</a></li>
					<li><a href="#band">BIOGRAPHY</a></li>
					<li><a href="#discography">DISCOGRAPHY</a></li>
					<li><a href="#photo">PHOTO</a></li>
					<li><a href="#video">VIDEO</a></li>
					<li><a href="store" target="_blank">STORE</a></li>
					<li><a href="#tour">TOUR</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							SOCIAL
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="" target="_blank">facebook</a></li>
							<li><a href="" target="_blank">twitter</a></li>
							<li><a href="" target="_blank">istagram</a></li>
							<li><a href="" target="_blank">youtube</a></li>
							<li><a href="" target="_blank">Spotify</a></li>
							<li><a href="" target="_blank">itunes</a></li>
							<li><a href="" target="_blank">google play</a></li>
						</ul>
					</li>
					<!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="https://i.natgeofe.com/n/16df64db-d138-4fe4-b537-4a5db584131c/linkinpark.jpg" alt="New York" width="1200" height="700">
				<div class="carousel-caption">
					<h3>One More Light</h3>
					<p>Out Now</p>
				</div>
			</div>

			<div class="item">
				<img src="https://www.gannett-cdn.com/-mm-/4e09c2618c2c46c8dd6669ce088d1637a1ad52a5/c=0-17-648-382/local/-/media/Phoenix/Phoenix/2014/05/27//1401210370000-linkin-park.jpg" alt="Chicago" width="1200" height="700">
				<div class="carousel-caption">
					<h3>Living Things</h3>
					<p>Out Now</p>
				</div>
			</div>

			<div class="item">
				<img src="https://townsquare.media/site/366/files/2013/02/Linkin-Park.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89" alt="Los Angeles" width="1200" height="700">
				<div class="carousel-caption">
					<h3>A Thousand Suns</h3>
					<p>Out Now</p>
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


	<!-- Container (The Band Section) -->
	<div id="band" class="container text-center">
		<h3>BIOGRAPHY</h3>
		<div style=" background-color: #ffffff; padding:20px 20px 2px 20px; box-shadow: 3px 3px 1px #dedede;">
			<img src="https://consequence.net/wp-content/uploads/2020/04/Linkin-Park.jpg?quality=80" alt="Linkin Park Band" class="img-responsive">
			<h5 class="text-center">Linkin Park Band </h6>
		</div>
		<p style="text-align: justify;">Linkin Park is an American rock band from Agoura Hills, California. The band's current lineup comprises vocalist/rhythm guitarist/keyboardist Mike Shinoda, lead guitarist Brad Delson, bassist Dave Farrell, DJ/turntablist Joe Hahn and drummer Rob Bourdon, all of whom are founding members. Vocalists Mark Wakefield and Chester Bennington are former members of the band.</p>
		<p style="text-align: justify;">Formed in 1996, Linkin Park rose to international fame with their debut studio album, Hybrid Theory (2000), which became certified Diamond by the Recording Industry Association of America (RIAA)</p>
		<p style="text-align: justify;">Released during the peak of the nu metal scene, the album's singles' heavy airplay on MTV led the singles "One Step Closer", "Crawling" and "In the End" all to chart highly on the Mainstream Rock chart; the latter crossed over to the pop chart.</p>
		<p style="text-align: justify;">The band continued to explore a wider variation of musical types on their fourth album, A Thousand Suns (2010), layering their music with more electronic sounds. The band's fifth album, Living Things (2012), combined musical elements from all of their previous records. Their sixth album, The Hunting Party (2014), returned to a heavier rock sound, and their seventh album, One More Light (2017), was their first pop-oriented record.</p>
		<p style="text-align: justify;">Linkin Park is among the best-selling bands of the 21st century and the world's best-selling music artists, having sold over 100 million records worldwide.</p>
		<p style="text-align: justify;">They have won two Grammy Awards, six American Music Awards, two Billboard Music Awards, four MTV Video Music Awards, 10 MTV Europe Music Awards and three World Music Awards. In 2003, MTV2 named Linkin Park the sixth-greatest band of the music video era and the third-best of the new millennium. </p>
		<p style="text-align: justify;">Billboard ranked Linkin Park No. 19 on the Best Artists of the Decade list. In 2012, the band was voted as the greatest artist of the 2000s in a Bracket Madness poll on VH1. In 2014, the band was declared as "The Biggest Rock Band in the World Right Now" by Kerrang!.</p>
		<br>
	</div>
	</div>

	<!-- Container (DISCOGRAPHY Section) -->
	<div id="discography" class="bg-1">
		<div class="container">
			<h3 class="text-center">DISCOGRAPHY</h3>



			<div class="row text-center">
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="https://images-na.ssl-images-amazon.com/images/I/81lYb4eQQ-L._SL1425_.jpg" alt="speakc-evil" width="400" height="300">
						<p><strong>HYBRID THEORY</strong></p>


						<button class="btn" data-toggle="modal" data-target="#speaksevil">Details</button>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="https://images-na.ssl-images-amazon.com/images/I/412iFdOds7L._SY355_.jpg" alt="roll-the-balls" width="400" height="300">
						<p><strong>MINUTES TO MIDNIGHT</strong></p>


						<button class="btn" data-toggle="modal" data-target="#rolltheballs">Details</button>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="https://images-na.ssl-images-amazon.com/images/I/71-nhMkC-vL._SY355_.jpg" alt="let-s-do-it-again" width="400" height="300">
						<p><strong>METEORA</strong></p>


						<button class="btn" data-toggle="modal" data-target="#letsdoitagain">Details</button>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="https://images-na.ssl-images-amazon.com/images/I/71OTpX-u7NS._SY355_.jpg" alt="YELLOW DASH" width="400" height="300">
						<p><strong>A THOUSAND SUNS</strong></p>

						<button class="btn" data-toggle="modal" data-target="#yellowdash">Details</button>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="https://images-na.ssl-images-amazon.com/images/I/71AZAP2lk7L._SY355_.jpg" alt="TEENAGE REBEL" width="400" height="300">
						<p><strong>ONE MORE LIGHT</strong></p>
						<button class="btn" data-toggle="modal" data-target="#teenagerebel">Details</button>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="https://images-na.ssl-images-amazon.com/images/I/71qWzE4dckL._SY355_.jpg" alt="WILD TIGER WOMAN" width="400" height="300">
						<p><strong>THE HUNTING PARTY</strong></p>

						<button class="btn" data-toggle="modal" data-target="#wildtigerwoman">Details</button>
					</div>
				</div>

			</div>
		</div>


	</div><!--END DISCOGRAPHY -->

	<!-- Container (Contact Section) -->
	<div id="contact" class=" bg-1">
		<div class="container">
			<h3 class="text-center">Contact</h3>
			<p class="text-center"><em>We love our fans!</em></p>

			<div class="row">
				<div class="col-md-4">
					<p>Fan? Drop a note.</p>
					<p><span class="glyphicon glyphicon-map-marker"></span>USA</p>
					<!--<p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>-->
					<p><span class="glyphicon glyphicon-envelope"></span>Email: email@email.com</p>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
						</div>
						<div class="col-sm-6 form-group">
							<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
						</div>
					</div>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
					<br>
					<div class="row">
						<div class="col-md-12 form-group">
							<button class="btn pull-right" type="submit">Send</button>
						</div>
					</div>
				</div>
			</div>
			<br>
			<h3 class="text-center">Other Contacts</h3>
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#management">Management</a></li>
				<li><a data-toggle="tab" href="#booking">Booking</a></li>
				<li><a data-toggle="tab" href="#press">Press</a></li>
			</ul>

			<div class="tab-content">
				<div id="management" class="tab-pane fade in active">
					<h2>John Smith</h2>
					<p><span class="glyphicon glyphicon-envelope"></span>Email: email@email.com </p>
				</div>
				<div id="booking" class="tab-pane fade">
					<h2>John Smith</h2>
					<p><span class="glyphicon glyphicon-envelope"></span>Email: email@email.com </p>
					<p><span class="glyphicon glyphicon-phone"></span>Phone: +0 0000000000 </p>
				</div>
				<div id="press" class="tab-pane fade">
					<h2>John Smith</h2>
					<p><span class="glyphicon glyphicon-envelope"></span>Email: email@email.com </p>
				</div>
			</div>
		</div>
	</div>

	<!--<div id="googleMap"></div>-->
	<!-- Add Google Maps
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
	var myCenter = new google.maps.LatLng(41.884431, 12.4886103);

	function initialize() {
	var mapProp = {
	center:myCenter,
	zoom:12,
	scrollwheel:false,
	draggable:false,
	mapTypeId:google.maps.MapTypeId.ROADMAP
	};

	var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

	var marker = new google.maps.Marker({
	position:myCenter,
	});

	marker.setMap(map);
	}

	google.maps.event.addDomListener(window, 'load', initialize);
	</script>-->
	<!-- Footer -->
	<footer class="text-center">
		<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a><br><br>
		<p>Giuda © Copyright 2021<!--<a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a>--></p>
	</footer>

	<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
	</script>

</body>
</html>

