﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Interior Skybox Created By Demerus McDaniel</title>
	<style>
		body {
			margin: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: hidden;
			perspective: 325px;
		}

		.cube {
			width: 800px;
			height: 800px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -400px 0 0 -400px;
			transform-style: preserve-3d;
			transform: translate3d(0px, 0px, 325px) rotateX(0deg) rotateY(0deg);
			animation: spin 15s linear infinite;
		}

			.cube > div {
				background-color: #000;
				width: inherit;
				height: inherit;
				position: absolute;
				background-repeat: no-repeat;
				background-size: cover;
				transform-style: preserve-3d;
			}

			.cube .cube-front {
				transform: translateZ(-398px);
			}

			.cube .cube-back {
				transform: rotateY(180deg) translateZ(-398px);
			}

			.cube .cube-left {
				transform: rotateY(90deg) translateZ(-398px);
			}

			.cube .cube-right {
				transform: rotateY(-90deg) translateZ(-398px);
			}

			.cube .cube-top {
				transform: rotateX(-90deg) translateZ(-398px);
			}

			.cube .cube-bottom {
				transform: rotateX(90deg) translateZ(-398px);
			}


		@keyframes spin {
			0% {
				transform: translate3d(0px, 0px, 325px) rotateX(0deg) rotateY(0deg);
			}

			33% {
				transform: translate3d(0px, 0px, 325px) rotateX(40deg) rotateY(120deg);
			}

			67% {
				transform: translate3d(0px, 0px, 325px) rotateX(-30deg) rotateY(240deg);
			}

			100% {
				transform: translate3d(0px, 0px, 325px) rotateX(0deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="cube">
		<div class="cube-front" style="background-image:url(https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/273324146_1296028120897131_9127414654466832345_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=86b9M8w7CGAAX8tH0uM&_nc_ht=scontent-iad3-2.xx&oh=00_AT_E5dqt5p3jb_SuoNaxeM2xfYOuG8MhCpbuVqgeTfmyAw&oe=62021832);"></div>
		<div class="cube-back" style="background-image:url(https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/273203194_1296027674230509_7518817554595665740_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=LVmNF56qNMIAX_x8lDq&_nc_ht=scontent-iad3-2.xx&oh=00_AT_T7SazJf32z-VCYAQzRklof8v65QrsBI6GcofShE9dGw&oe=6202A2E7);"></div>
		<div class="cube-left" style="background-image:url(https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/273218822_1296027464230530_2820407728488732484_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=maVOeXug_dAAX9aZ3X5&_nc_ht=scontent-iad3-2.xx&oh=00_AT88x72pBQJY5pdoPF8WlZnvWhzs1g1BgE60jv1mBFQlaw&oe=6201872C);"></div>
		<div class="cube-right" style="background-image:url(https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/273361333_1296027027563907_6786875111851040486_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=sKbg50Xe8NkAX-R0sTc&_nc_ht=scontent-iad3-2.xx&oh=00_AT_sxCwLMzD_QIuDrvIeJlVxLg17T2rXnuWny5EZgAS9bg&oe=62012946);"></div>
		<div class="cube-top" style="background-image:url(https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/273002325_1296027744230502_4662479311167983016_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=mY13apEQ9KYAX_nuEoO&_nc_oc=AQkPj2odcmYxdvV3whnnjST16zDCqV7G7l25OPNBOVHFTbpwkcf9uOCxQn0ZvlrK6TI&tn=A808RzhtF-Axs2MK&_nc_ht=scontent-iad3-2.xx&oh=00_AT98hgetIkijW9Gv54xeBkeRBx0DhOXYjxPKtdstZxZTiw&oe=6202A838);"></div>
		<div class="cube-bottom" style="background-image:url(https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/p843x403/273154049_1296027564230520_3405219348621283581_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=X27NwQ2YKacAX_CuBHW&tn=A808RzhtF-Axs2MK&_nc_ht=scontent-iad3-2.xx&oh=00_AT9ygKK1iJwldUAdFclduXNJt2Z652d04RQM9ynFCdcVig&oe=620258E7);"></div>
	</div>
</body>
</html>