<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <p>
      <font size="5" face="digital-7" color=DeepSkyBlue>
    Created by Demerus McDaniel
  </font></p>
  <title>Clock - Javascript</title>
  <style type="text/css">
  body{
    padding: 0;
    margin: 0;
    background: #000000;
  }
  .Clock{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #00BFFF;
    font-size: 90px;
    font-family: digital-7, sans-serif;
  }
  </style>
</head>
<body>
  <div id="MyClockDisplay" class="Clock"></div>
  <script type="text/javascript">

  function showTime(){
      var date = new Date();
      var h = date.getHours(); // 0 - 23
      var m = date.getMinutes(); // 0 - 59
      var s = date.getSeconds(); // 0 - 59
      var session = "AM";

      if(h == 0){
        h = 12;
      }

      if(h > 12){
        h = h - 12;
        session = "PM";
      }

      h = (h < 10) ? "0" + h : h;
      m = (m < 10) ? "0" + m : m;
      s = (s < 10) ? "0" + s : s;

      var time = h + ":" + m + ":" + s + " " + session;
      document.getElementById("MyClockDisplay").innerText = time;
      document.getElementById("MyClockDisplay").textContent = time;
  }

      showTime();
      setInterval(showTime, 1000);

  </script>
</body>
</html>
