﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rock Papper Scissors Game </title>
	<text>Created By Demerus McDaniel</text>
	<style>
		#respuesta {
			font-family: 'Catamaran', sans-serif;
		}

		#respuesta02 {
			font-family: 'Catamaran', sans-serif;
		}

		.titulo {
			font-family: 'Lobster', sans-serif;
		}

		#button {
			font-family: 'Catamaran', sans-serif;
		}

		body {
			background: #808080
		}
	</style>
</head>
<body>
	<div class="titulo">
		<h2>CHOOSE YOUR SIGN!</h2>
	</div>
	<p>
		<input type="image" src="https://primerocomunico.es/wp-content/uploads/2019/02/rock.jpg" id="botonRock" />
		<input type="image" src="https://primerocomunico.es/wp-content/uploads/2019/02/papper.jpg" id="botonPapper" />
		<input type="image" src="https://primerocomunico.es/wp-content/uploads/2019/02/scissors.jpg" id="botonScissors" />
	</p>
	<p id="respuesta"> <span id="respuesta"></span></p>
	<p id="respuesta02"> <span id="respuesta02"></span></p>
	<p id="button"><input type="button" value="WANNA PLAY AGAIN?" onClick="window.location.reload()"></p>
	<script>
		let countComputer = 0;
		let countPlayer = 0;

		// rock = 1;
		// papper = 2;
		// scissors = 3;

		function getRandomInt(max, min) {
			return Math.floor(Math.random() * (max - min)) + min;
		}
		let suerte = getRandomInt(4, 1);
		console.log(suerte);

		let enviarRock = document.getElementById("botonRock");
		enviarRock.addEventListener("click", playerRock);

		function playerRock() {
			if (suerte == 1) {
				document.getElementById("respuesta").innerHTML = `<h3>I also chose  <IMG src='https://primerocomunico.es/wp-content/uploads/2019/02/rock.jpg'width="70" height="70" /></h3>`;
				document.getElementById("respuesta02").innerHTML = `<h2>It's a Tie</h2>`;
			}
			if (suerte == 2) {
				document.getElementById("respuesta").innerHTML = `<h3>I chose  <IMG src='https://primerocomunico.es/wp-content/uploads/2019/02/papper.jpg'width="70" height="70" /></h3>`;
				document.getElementById("respuesta02").innerHTML = `<h2>You lose</h2>`;
				countComputer = countComputer + 1;
			}
			if (suerte == 3) {
				document.getElementById("respuesta").innerHTML = `<h3>I chose  <IMG src='https://primerocomunico.es/wp-content/uploads/2019/02/scissors.jpg'width="70" height="70" /></h3>`;
				document.getElementById("respuesta02").innerHTML = `<h2>You Win</h2>`;
				countPlayer = countPlayer + 1;
			}
			console.log('Computer ' + countComputer);
		}

		let enviarPapper = document.getElementById("botonPapper");
		enviarPapper.addEventListener("click", playerPapper);

		function playerPapper() {
			if (suerte == 1) {
				document.getElementById("respuesta").innerHTML = `<h3>I chose  <IMG src='https://primerocomunico.es/wp-content/uploads/2019/02/rock.jpg'width="70" height="70" /></h3>`;
				document.getElementById("respuesta02").innerHTML = `<h2>You Win</h2>`;
				countPlayer = countPlayer + 1;
			}
			if (suerte == 2) {
				document.getElementById("respuesta").innerHTML = `<h3>I also chose  <IMG src='https://primerocomunico.es/wp-content/uploads/2019/02/papper.jpg'width="70" height="70" /></h3>`;
				document.getElementById("respuesta02").innerHTML = `<h2>Its a Tie</h2>`;
			}
			if (suerte == 3) {
				document.getElementById("respuesta").innerHTML = `<h3>I chose  <IMG src='https://primerocomunico.es/wp-content/uploads/2019/02/scissors.jpg'width="70" height="70" /></h3>`;
				document.getElementById("respuesta02").innerHTML = `<h2>You Lose</h2>`;
				countComputer = countComputer + 1;
			}
		}

		let enviarScissors = document.getElementById("botonScissors");
		enviarScissors.addEventListener("click", playerScissors);

		function playerScissors() {
			if (suerte == 1) {
				document.getElementById("respuesta").innerHTML = `<h3>I chose  <IMG src='https://primerocomunico.es/wp-content/uploads/2019/02/rock.jpg'width="70" height="70" /></h3>`;
				document.getElementById("respuesta02").innerHTML = `<h2>You Lose</h2>`;
				countComputer = countComputer + 1;
			}
			if (suerte == 2) {
				document.getElementById("respuesta").innerHTML = `<h3>I chose  <IMG src='https://primerocomunico.es/wp-content/uploads/2019/02/papper.jpg'width="70" height="70" /></h3>`;
				document.getElementById("respuesta02").innerHTML = `<h2>You Win</h2>`;
				countPlayer = countPlayer + 1;
			}
			if (suerte == 3) {
				document.getElementById("respuesta").innerHTML = `<h3>I also chose  <IMG src='https://primerocomunico.es/wp-content/uploads/2019/02/scissors.jpg'width="70" height="70" /></h3>`;
				document.getElementById("respuesta02").innerHTML = `<h2>It's a Tie</h2>`;
			}
		}
	</script>
</body>
</html>