﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<title>Whack-a-mole</title>
	<text>Created By Demerus McDaniel</text>
	<style>
		html {
			box-sizing: border-box;
			font-size: 10px;
			background: #ff6a00;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		body {
			padding: 0;
			margin: 0;
			font-family: 'Amatic SC', cursive;
		}

		h1 {
			text-align: center;
			font-size: 10rem;
			line-height: 1;
			margin-bottom: 0;
		}

		.score {
			background: rgba(255,255,255,0.2);
			padding: 0 3rem;
			line-height: 1;
			border-radius: 1rem;
		}

		.game {
			width: 600px;
			height: 400px;
			display: flex;
			flex-wrap: wrap;
			margin: 0 auto;
		}

		.hole {
			flex: 1 0 33.33%;
			overflow: hidden;
			position: relative;
		}

			.hole:after {
				display: block;
				background: url("https://deepakkarki.github.io/dirt.svg") bottom center no-repeat;
				background-size: contain;
				content: '';
				width: 100%;
				height: 70px;
				position: absolute;
				z-index: 2;
				bottom: -30px;
			}

	.mole { background: url("https://raw.githubusercontent.com/deepakkarki/deepakkarki.github.io/5f37fae1ce9c14f260f129800e8c467de92f0038/mole.svg") bottom center no-repeat; background-size: 60%; position: absolute; top: 100%; width: 100%; height: 100%; transition: all 0.4s; }

		.hole.up .mole {
			top: 0;
		}
	</style>
</head>
<body>
	<h1>Whack-a-mole! <span class="score">0</span></h1>
	<button onClick="startGame()">Start!</button>

	<div class="game">
		<div class="hole hole1">
			<div class="mole"></div>
		</div>
		<div class="hole hole2">
			<div class="mole"></div>
		</div>
		<div class="hole hole3">
			<div class="mole"></div>
		</div>
		<div class="hole hole4">
			<div class="mole"></div>
		</div>
		<div class="hole hole5">
			<div class="mole"></div>
		</div>
		<div class="hole hole6">
			<div class="mole"></div>
		</div>
	</div>
	<script>
		const holes = document.querySelectorAll('.hole');
		const scoreBoard = document.querySelector('.score');
		const moles = document.querySelectorAll('.mole');
		let lastHole;
		let timeUp = false;
		let score = 0;

		function randomTime(min, max) {
			return Math.round(Math.random() * (max - min) + min);
		};

		function randomHole(holes) {
			const idx = Math.floor(Math.random() * holes.length);
			const hole = holes[idx];

			if (hole === lastHole) {
				// console.log('Ah nah thats the same one bud');
				// run the same function again..
				return randomHole(holes);
			}

			lastHole = hole;
			return hole;
		}

		function peep() {
			const time = randomTime(200, 1000);
			const hole = randomHole(holes);
			// console.log(time, hole);

			hole.classList.add('up');
			setTimeout(() => {
				hole.classList.remove('up');
				if (!timeUp) peep();
			}, time);
		}

		function startGame() {
			scoreBoard.textContent = 0;
			timeUp = false;
			score = 0;
			peep();
			setTimeout(() => timeUp = true, 10000)
		}

		function bonk(e) {
			// console.log(e);
			if (!e.isTrusted) return;
			score++;
			this.classList.remove('up');
			scoreBoard.textContent = score;
		}

		moles.forEach(mole => mole.addEventListener('click', bonk));
	</script>
</body>
</html>