﻿<!DOCTYPE html>

<html>
<head>
	<title>Temperature Converter</title>
	<style>
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		nav,
		section,
		summary {
			display: block;
		}

		audio,
		canvas,
		video {
			display: inline-block;
			*display: inline;
			*zoom: 1;
		}

			audio:not([controls]) {
				display: none;
				height: 0;
			}

		[hidden] {
			display: none;
		}

		html {
			font-size: 100%; /* 1 */
			-webkit-text-size-adjust: 100%; /* 2 */
			-ms-text-size-adjust: 100%; /* 2 */
		}

		html,
		button,
		input,
		select,
		textarea {
			font-family: sans-serif;
		}

		body {
			margin: 0;
		}

		a:focus {
			outline: thin dotted;
		}

		a:active,
		a:hover {
			outline: 0;
		}

		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}

		h2 {
			font-size: 1.5em;
			margin: 0.83em 0;
		}

		h3 {
			font-size: 1.17em;
			margin: 1em 0;
		}

		h4 {
			font-size: 1em;
			margin: 1.33em 0;
		}

		h5 {
			font-size: 0.83em;
			margin: 1.67em 0;
		}

		h6 {
			font-size: 0.75em;
			margin: 2.33em 0;
		}

		abbr[title] {
			border-bottom: 1px dotted;
		}

		b,
		strong {
			font-weight: bold;
		}

		blockquote {
			margin: 1em 40px;
		}

		dfn {
			font-style: italic;
		}

		mark {
			background: #ff0;
			color: #000;
		}

		p,
		pre {
			margin: 1em 0;
		}

		code,
		kbd,
		pre,
		samp {
			font-family: monospace, serif;
			_font-family: 'courier new', monospace;
			font-size: 1em;
		}

		pre {
			white-space: pre;
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		q {
			quotes: none;
		}

			q:before,
			q:after {
				content: '';
				content: none;
			}

		small {
			font-size: 80%;
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sup {
			top: -0.5em;
		}

		sub {
			bottom: -0.25em;
		}

		dl,
		menu,
		ol,
		ul {
			margin: 1em 0;
		}

		dd {
			margin: 0 0 0 40px;
		}

		menu,
		ol,
		ul {
			padding: 0 0 0 40px;
		}

		nav ul,
		nav ol {
			list-style: none;
			list-style-image: none;
		}

		img {
			border: 0; /* 1 */
			-ms-interpolation-mode: bicubic; /* 2 */
		}

		svg:not(:root) {
			overflow: hidden;
		}

		figure {
			margin: 0;
		}

		form {
			margin: 0;
		}

		fieldset {
			border: 1px solid #c0c0c0;
			margin: 0 2px;
			padding: 0.35em 0.625em 0.75em;
		}

		legend {
			border: 0; /* 1 */
			padding: 0;
			white-space: normal; /* 2 */
			*margin-left: -7px; /* 3 */
		}

		button,
		input,
		select,
		textarea {
			font-size: 100%; /* 1 */
			margin: 0; /* 2 */
			vertical-align: baseline; /* 3 */
			*vertical-align: middle; /* 3 */
		}

		button,
		input {
			line-height: normal;
		}

			button,
			html input[type="button"], /* 1 */
			input[type="reset"],
			input[type="submit"] {
				-webkit-appearance: button; /* 2 */
				cursor: pointer; /* 3 */
				*overflow: visible; /* 4 */
			}

				button[disabled],
				input[disabled] {
					cursor: default;
				}

			input[type="checkbox"],
			input[type="radio"] {
				box-sizing: border-box; /* 1 */
				padding: 0; /* 2 */
				*height: 13px; /* 3 */
				*width: 13px; /* 3 */
			}

			input[type="search"] {
				-webkit-appearance: textfield; /* 1 */
				-moz-box-sizing: content-box;
				-webkit-box-sizing: content-box; /* 2 */
				box-sizing: content-box;
			}

				input[type="search"]::-webkit-search-cancel-button,
				input[type="search"]::-webkit-search-decoration {
					-webkit-appearance: none;
				}

			button::-moz-focus-inner,
			input::-moz-focus-inner {
				border: 0;
				padding: 0;
			}

		textarea {
			overflow: auto; /* 1 */
			vertical-align: top; /* 2 */
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		html,
		button,
		input,
		select,
		textarea {
			color: #222;
		}

		body {
			font-size: 1em;
			line-height: 1.4;
		}

		::-moz-selection {
			background: #b3d4fc;
			text-shadow: none;
		}

		::selection {
			background: #b3d4fc;
			text-shadow: none;
		}

		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 1em 0;
			padding: 0;
		}

		img {
			vertical-align: middle;
		}

		fieldset {
			border: 0;
			margin: 0;
			padding: 0;
		}

		textarea {
			resize: vertical;
		}

		.chromeframe {
			margin: 0.2em 0;
			background: #ccc;
			color: #000;
			padding: 0.2em 0;
		}

		body {
			font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
		}

		.container {
			max-width: 1140px;
			width: 100%;
			margin: 0 auto;
			padding: 1em;
		}

		input {
			border: 1px solid #333;
			padding: 0.3em;
			margin-right: 0.4em;
		}

		button {
			background: rgb(51,51,51); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(17,17,17,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,1)), color-stop(100%,rgba(17,17,17,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(51,51,51,1) 0%,rgba(17,17,17,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(51,51,51,1) 0%,rgba(17,17,17,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(51,51,51,1) 0%,rgba(17,17,17,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(51,51,51,1) 0%,rgba(17,17,17,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
			color: #fff;
			padding: 0.5em 1em;
			border: none;
			border-radius: 7px;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
		}

			button:hover {
				background: #999;
				color: #333;
			}

		.ir {
			background-color: transparent;
			border: 0;
			overflow: hidden;
			/* IE 6/7 fallback */
			*text-indent: -9999px;
		}

			.ir:before {
				content: "";
				display: block;
				width: 0;
				height: 100%;
			}

		.hidden {
			display: none !important;
			visibility: hidden;
		}

		.visuallyhidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}

			.visuallyhidden.focusable:active,
			.visuallyhidden.focusable:focus {
				clip: auto;
				height: auto;
				margin: 0;
				overflow: visible;
				position: static;
				width: auto;
			}

		.invisible {
			visibility: hidden;
		}

		.clearfix:before,
		.clearfix:after {
			content: " "; /* 1 */
			display: table; /* 2 */
		}

		.clearfix:after {
			clear: both;
		}

		.clearfix {
			*zoom: 1;
		}

		@media only screen and (min-width: 35em) {
			/* Style adjustments for viewports that meet the condition */
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
			/* Style adjustments for high resolution devices */
		}


		@media print {
			* {
				background: transparent !important;
				color: #000 !important; /* Black prints faster: h5bp.com/s */
				box-shadow: none !important;
				text-shadow: none !important;
			}

			a,
			a:visited {
				text-decoration: underline;
			}

				a[href]:after {
					content: " (" attr(href) ")";
				}

			abbr[title]:after {
				content: " (" attr(title) ")";
			}

			.ir a:after,
			a[href^="javascript:"]:after,
			a[href^="#"]:after {
				content: "";
			}

			pre,
			blockquote {
				border: 1px solid #999;
				page-break-inside: avoid;
			}

			thead {
				display: table-header-group; /* h5bp.com/t */
			}

			tr,
			img {
				page-break-inside: avoid;
			}

			img {
				max-width: 100% !important;
			}

			@page {
				margin: 0.5cm;
			}

			p,
			h2,
			h3 {
				orphans: 3;
				widows: 3;
			}

			h2,
			h3 {
				page-break-after: avoid;
			}
		}

		.aligncenter {
			display: block;
			margin: 0 auto
		}

		.alignleft {
			float: left
		}

		.alignright {
			float: right
		}

		.wp-caption {
			border: 1px solid #666;
			text-align: center;
			background: #ccc;
			padding: 10px;
			margin: 10px
		}

		li#theme-switcher {
			background: #fff;
			border: 10px solid red;
			padding: 20px;
			position: fixed;
			top: 0;
			right: 0
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: bold
		}

		.alert {
			background: red;
			color: white
		}

	</style>
</head>

<body>

	<div class="container">

		<h1>Temperature Converter</h1>

		<p>Created By Demerus McDaniel</p>

		<p>Enter a temperature in the blank and Convert!</p>

		<strong>Fahrenheit</strong> <input type="text" id="fahrenheit" name="f" value="" />
		<strong>Celsius</strong> <input type="text" id="celsius" name="c" value="" />
		<button id="convert">Convert!</button>
		<button id="clear">Reset</button>

	</div> <!-- end container -->

	<script>
		document.getElementById('convert').onclick = tempConvert;
		document.getElementById('clear').onclick = clearForm;

		// the function triggered by the convert button.
		function tempConvert() {
			//getting the values from the fahrenheit and celsius input fields, so we have a number to work with.
			var fahrenheit = document.getElementById("fahrenheit").value;
			var celsius = document.getElementById("celsius").value;

			// conditional that checks which blank is being used. if statement says "if the fahrenheit input is not blank, perform the celsius calculation. the else statement does the fahrenheit conversion on whatever is put in the celsius blank.
			// parseFloat is used here to make sure the value taken from the input is converted to a float and that math operations can be performed on that value. (Remember, you can't perform math on strings.) Didn't use parseInt for integers because sometimes temperature has decimal points.
			if (fahrenheit != '') {
				celsius = (parseFloat(fahrenheit) - 32) / 1.8;
			} else {
				fahrenheit = (parseFloat(celsius) * 1.8) + 32;
			}

			// these lines take the converted value after the math has been done and puts it in the appropriate blank. I used parseFloat and toFixed(1) on the final value to make sure I didn't get any long decimal points. toFixed(1) makes sure the float is cut off at one decimal place. 
			document.getElementById('fahrenheit').value = parseFloat(fahrenheit).toFixed(1);
			document.getElementById('celsius').value = parseFloat(celsius).toFixed(1);
		}

		// the function to clear out the values of the temperature inputs.
		function clearForm() {
			document.getElementById('fahrenheit').value = '';
			document.getElementById('celsius').value = '';
		}
	</script>

</body>
</html>
