﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Clicker Game</title>
	<text>Created By Demerus McDaniel</text>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Amatic+SC:700);

		html, body {
			margin: 0;
			padding: 0px;
			height: 100%;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		#wrap {
			width: 100%;
			margin: auto;
			height: 100%;
		}

		#one {
			width: 50%;
			float: left;
			height: 100%;
			background: #ff1500;
		}

		#wrapbutton {
			width: 500px;
			position: absolute;
			height: auto;
			background: #000;
			bottom: 0;
		}

		#two {
			width: 50%;
			float: left;
			height: 100%;
			background: #255cf5;
		}

		#expres {
			margin: auto;
			background: transparent;
			position: relative;
			top: 30%;
			-webkit-transform: translateY(-30%);
			-ms-transform: translateY(-30%);
			transform: translateY(-30%);
		}

		#profimg {
			width: 180px;
			height: 180px;
			text-align: center;
			vertical-align: middle;
			border-radius: 50%;
			-moz-box-shadow: 0 0 8px rgba(0,0,0,.09);
			-webkit-box-shadow: 0 0 8px rgba(0,0,0,.09);
			box-shadow: 0 0 8px rgba(0,0,0,.09);
			display: block;
			margin: 0 auto;
			animation: movement 1s linear;
			-webkit-animation: movement 1s linear;
		}

		#profimg2 {
			width: 180px;
			height: 180px;
			text-align: center;
			vertical-align: middle;
			border-radius: 50%;
			-moz-box-shadow: 0 0 8px rgba(0,0,0,.09);
			-webkit-box-shadow: 0 0 8px rgba(0,0,0,.09);
			box-shadow: 0 0 8px rgba(0,0,0,.09);
			display: block;
			border: 7px solid #fff;
			margin: 0 auto;
			animation: movement 1s linear;
			-webkit-animation: movement 1s linear;
		}

		#expres h1 {
			color: #fff;
			text-align: center;
			font-size: 4em;
			width: 180px;
			margin: auto;
			font-family: "Courier New", monospace;
		}

		h1 {
			color: #fff;
			text-align: center;
			font-size: 5rem;
			border-bottom: 1px solid #fff;
			width: 180px;
			margin: auto;
			font-family: "Courier New", monospace;
		}

		#expres h2 {
			color: #fff;
			text-align: center;
			font-size: 5rem;
			width: 180px;
			margin: auto;
			margin-top: 80px;
			font-family: "Courier New", monospace;
		}

		#time {
			color: #fff;
			text-align: center;
			font-size: 5rem;
			width: 180px;
			margin: auto;
			margin-top: 80px;
			position: absolute;
			z-index: 1000;
			margin-left: -90px;
			font-family: "Courier New", monospace;
		}

		#timecount {
			color: #fff;
			text-align: center;
			font-size: 5rem;
			width: 180px;
			margin: auto;
			margin-top: 150px;
			position: absolute;
			z-index: 1000;
			margin-left: -90px;
			font-family: "Courier New", monospace;
		}


		#winner {
			color: #fff;
			text-align: center;
			font-size: 4em;
			width: 190px;
			height: 50px;
			margin: auto;
			margin-top: 320px;
			position: absolute;
			z-index: 1000;
			margin-left: -90px;
			font-family: "Courier New", monospace;
			;
		}

		#prev {
			width: 180px;
			height: 50px;
			background: #000;
			color: #fff;
			bottom: 50px;
			font-size: 2em;
			border: 1px solid transparent;
			position: absolute;
			z-index: 1000;
			outline: none;
			margin-left: -90px;
			font-family: "Courier New", monospace;
			cursor: pointer;
		}

		#res {
			width: 180px;
			height: 50px;
			background: #000;
			color: #fff;
			bottom: 90px;
			bottom: 170px;
			font-size: 2em;
			border: 1px solid transparent;
			position: absolute;
			outline: none;
			z-index: 1000;
			margin-left: -90px;
			font-family: "Courier New", monospace;
			cursor: pointer;
		}

		#next {
			width: 180px;
			height: 50px;
			background: #000;
			color: #fff;
			bottom: 110px;
			font-size: 2em;
			outline: none;
			border: 1px solid transparent;
			position: absolute;
			z-index: 1000;
			margin-left: -90px;
			font-family: "Courier New", monospace;
			cursor: pointer;
		}

		#mybut {
			color: #FFF;
			text-decoration: none;
			width: 30%;
			margin: auto;
			height: 50px;
			-webkit-gradient: linear-gradient(45deg, pink, skyblue);
			color: #fff;
			background: transparent;
			border: 2px solid #fff;
			margin: auto;
			font-size: 2em;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 1px;
			text-decoration: none;
			font-family: "Courier New", monospace;
			outline: none;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.buttons {
			color: #FFF;
			text-decoration: none;
			width: 30%;
			margin: auto;
			height: 50px;
			-webkit-gradient: linear-gradient(45deg, pink, skyblue);
			color: #fff;
			background: transparent;
			border: 2px solid #fff;
			margin: auto;
			font-size: 2em;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 1px;
			text-decoration: none;
			font-family: "Courier New", monospace;
			outline: none;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		/*//=============================================================
        //               LOADING EFFECT
        //=============================================================*/


		.loader {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 10000;
			background: rgba(255,255,255,.9);
		}

		.flex {
			width: 50%;
			height: 50%;
			margin: auto;
			background: #6B9999;
			position: relative;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		#backstart {
			color: #fff;
			text-align: center;
			font-size: 5rem;
			width: 180px;
			margin: auto;
			margin-top: 400px;
			position: absolute;
			z-index: 1000;
			margin-left: -90px;
			font-family: "Courier New", monospace;
		}

		#hesber {
			color: #fff;
			text-align: center;
			font-size: 2em;
			width: 500px;
			margin: auto;
			z-index: 1000;
		}

		.hide {
			display: none;
		}
	</style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<div id="wrap">
		<div id="one">
			<div id="expres">
				<div id="david">
					<img src="https://gameartpartners.com/wp-content/uploads/edd/2015/04/Redbot_featured.png" id="profimg2" /><br />
					<h1 id="tesit">Computer</h1><br />
				</div>
				<h2 id="hercount">0</h2>
			</div>
		</div>

		<span id="time">Timer</span>
		<span id="timecount">10</span>
		<span id="backstart">3</span>
		<span id="winner"></span>
		<div id="buttons">
			<button id="res">Restart</button>
		</div>

		<div id="two">
			<div id="expres">
				<div id="david">
					<img src="https://icon-library.com/images/bot-icon/bot-icon-5.jpg" id="profimg" /><br />
					<h1 id="tesit">You</h1><br />
				</div>
				<button id="mybut">Click</button>
				<h2 id="mycount">0</h2>
			</div>
		</div>
	</div>
</body>
<script>
	$(document).ready(function () {
		$('#loader').addClass('loader');
		$('#buttons').hide();
		back();
		function back() {
			var backstart = 3;
			var intervalstart;
			intervalstart = setInterval(function () {
				backstart--;
				$('#backstart').text(backstart);
				if (backstart == 0) {
					clearInterval(intervalstart);
					$('#backstart').text('start').hide(1500);
					run();
				}
			}, 1000);
		}
		var backstart2 = 3;
		var intervalstart2;
		$("#res").click(function () {
			$('#backstart').text('3').show().css("display", "inline")
			$('#hercount').text('0');
			$('#mycount').text('0');
			$('#timecount').text('10');
			$('#winner').text('');
			$("#mybut").show();
			$("#mybut").click(function () {
				$('#mycount').text('0');
			});
			$('#buttons').hide();
			back();
		});
		function run() {
			var mycount = 0;
			var timecount = 10;
			var interval;
			var compcount = 0;
			$("#mybut").click(function () {
				mycount++;
				$('#mycount').text(mycount);
			});
			$('#statistic').addClass('hide');
			interval = setInterval(function () {

				timecount--;
				$('#timecount').text(timecount);

				if (timecount == 0) {
					clearInterval(interval);
					$('#mybut').hide();
					$('#buttons').show(100);
					if (mycount > compcount) {
						$('#winner').text("You Win");
					} else {
						$('#winner').text("You Lose");

					}
				}
			}, 1000);
			intervalcomp = setInterval(function () {
				compcount++;
				$('#hercount').text(compcount);
				if (timecount == 0) {
					clearInterval(intervalcomp);
				}
			}, 130);
		}
	});
</script>
</html>