﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}
		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #161616;
			padding: 25px;
		}

		body {
			background-color: #161616;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Portfolio</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="container text-center">
			<h1>Demerus McDaniel Portfolio</h1>
			<p>Showcasing games released and soon to be released</p>
		</div>
	</div>

	<div class="container-fluid bg-3 text-center">
		<h3>3D Art</h3><br>
		<div class="row">
			<div class="col-sm-3">
				<p>Out Now!</p>
				<img src="https://cdna.artstation.com/p/assets/images/images/038/378/550/large/demerus-mcdaniel-sequence-graphic.jpg?1622925117" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Out Now!</p>
				<img src="https://cdna.artstation.com/p/assets/images/images/037/992/846/large/demerus-mcdaniel-tower-of-pile-logo-art.jpg?1621882301" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Coming Soon!</p>
				<img src="https://cdnb.artstation.com/p/assets/images/images/020/588/061/large/demerus-mcdaniel-astrogames-graphic.jpg?1568367320" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Coming Soon!</p>
				<img src="https://cdnb.artstation.com/p/assets/images/images/020/659/611/large/demerus-mcdaniel-the-society-graphic.jpg?1568667389" class="img-responsive" style="width:100%" alt="Image">
			</div>
		</div>
	</div><br>

	<div class="container-fluid bg-3 text-center">
		<div class="row">
			<div class="col-sm-3">
				<p>Out Now!</p>
				<img src="https://cdna.artstation.com/p/assets/images/images/019/756/434/large/demerus-mcdaniel-graphic.jpg?1564886543" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Coming Soon!</p>
				<img src="https://cdnb.artstation.com/p/assets/images/images/020/588/083/large/demerus-mcdaniel-graphic.jpg?1568367408" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Coming Soon!</p>
				<img src="https://cdnb.artstation.com/p/assets/images/images/020/622/789/large/demerus-mcdaniel-the-legend-of-the-koi-logo.jpg?1568531204" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Coming Soon!</p>
				<img src="https://cdnb.artstation.com/p/assets/images/images/014/862/177/large/demerus-mcdaniel-rising-god-logo-1.jpg?1545961102" class="img-responsive" style="width:100%" alt="Image">
			</div>
		</div>
	</div><br><br>

	<footer class="container-fluid text-center">
		<p>Download my games and follow me on social media</p>
	</footer>

</body>
</html>