﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demerus's Skills</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="inner">
		<div class="header">
			<h1>Demerus McDaniel's Skills</h1>
		</div>
		<div class="container">
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="https://cdna.artstation.com/p/softwares/icons/000/000/008/default/blender_icon_1024x1024.png?1570478232" class="skill-icon"/>
					</div>
					<h3>Blender</h3>
				</div>
				<p>Created 100 3D Art and Animation Projects in Blender</p>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="https://cdna.artstation.com/p/softwares/icons/000/000/002/default/3dsmax-20172.png?1504815710" class="skill-icon"/>
					</div>
					<h3>3DS Max</h3>
				</div>
				<p>Created 100 3D Art and Animation Projects in Autodesk 3ds Max</p>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="https://cdna.artstation.com/p/softwares/icons/000/000/024/default/maya.png?1504879343" class="skill-icon"/>
					</div>
					<h3>Maya</h3>
				</div>
				<p>Created 100 3D Art and Animation Projects in Autodesk Maya</p>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="https://cdnb.artstation.com/p/softwares/icons/000/000/011/default/MXN-C4Dredesign-badge.png?1478274620" class="skill-icon"/>
					</div>
					<h3>Cinema 4D</h3>
				</div>
				<p>Created 100 3D Art and Animation Projects in Cinema 4D</p>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="https://cdna.artstation.com/p/softwares/icons/000/000/046/default/zBrush3.png?1505488078" class="skill-icon"/>
					</div>
					<h3>Zbrush</h3>
				</div>
				<p>Created 100 3D Art Projects in Zbrush</p>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" class="skill-icon"/>
					</div>
					<h3>Computer Science</h3>
				</div>
				<p>Created 100 Computer Science Projects in multiple programming languages</p>
			</div>
		</div>
	</div>
</body>
</html>