﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Audio Visualizer</title>
	<style>
		#thefile {
			position: fixed;
			top: 10px;
			left: 10px;
			z-index: 100;
		}

		body {
			background: #000000;
			position: relative;
			overflow: hidden;
		}

		h1 {
			font-family: Courier New, Courier, monospace;
			color: #fff;
		}

		#canvas {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		audio {
			position: fixed;
			left: 10px;
			bottom: 10px;
			width: calc(100% - 20px);
		}
	</style>
</head>
<body>
	<div id="content">
		<h1>Created By Demerus McDaniel</h1>
		<input type="file" id="thefile" accept="audio/*" />
		<canvas id="canvas"></canvas>
		<audio id="audio" controls></audio>
	</div>
	<script>
		window.onload = function () {

			var file = document.getElementById("thefile");
			var audio = document.getElementById("audio");

			file.onchange = function () {
				var files = this.files;
				audio.src = URL.createObjectURL(files[0]);
				audio.load();
				audio.play();
				var context = new AudioContext();
				var src = context.createMediaElementSource(audio);
				var analyser = context.createAnalyser();

				var canvas = document.getElementById("canvas");
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				var ctx = canvas.getContext("2d");

				src.connect(analyser);
				analyser.connect(context.destination);

				analyser.fftSize = 256;

				var bufferLength = analyser.frequencyBinCount;
				console.log(bufferLength);

				var dataArray = new Uint8Array(bufferLength);

				var WIDTH = canvas.width;
				var HEIGHT = canvas.height;

				var barWidth = (WIDTH / bufferLength) * 2.5;
				var barHeight;
				var x = 0;

				function renderFrame() {
					requestAnimationFrame(renderFrame);

					x = 0;

					analyser.getByteFrequencyData(dataArray);

					ctx.fillStyle = "#000";
					ctx.fillRect(0, 0, WIDTH, HEIGHT);

					for (var i = 0; i < bufferLength; i++) {
						barHeight = dataArray[i];

						var r = barHeight + (25 * (i / bufferLength));
						var g = 250 * (i / bufferLength);
						var b = 50;

						ctx.fillStyle = "#FF9E00";
						ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

						x += barWidth + 1;
					}
				}

				audio.play();
				renderFrame();
			};
		};
	</script>
</body>
</html>