﻿<!DOCTYPE html>
<html>
<head>
	<title> Login - PHP </title>
	<text>Created By Demerus McDaniel</text>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
			background-color: white;
			font-family: Georgia;
		}

		.login_table {
			border-spacing: 0;
			background-color: #fff;
			padding: 40px 30px;
			margin: auto;
			border: 3px solid lightgray;
			box-shadow: 0 19px 3px -9px #334;
			border-radius: 4px;
			margin-top: 4%; /*Now*/
		}

			.login_table tr td {
				padding: 5px;
			}

				.login_table tr td input[type="text"],
				.login_table tr td input[type="password"] {
					padding: 3px;
					font-size: 13px;
					border: 1px solid #999;
					width: 200px;
					outline: 0;
				}

				.login_table tr td input[type="submit"] {
					background-color: #000;
					color: #fff;
					padding: 5px;
					width: 80px;
					border: 1px solid #333;
					font-family: Georgia;
					border-radius: 3px;
				}
	</style>
</head>

<body>
	<form action="check_login.php" method="post">
		<table class="login_table">
			<tr>
				<td>Username:</td>
				<td><input type="text" name="username" id="username"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="text" name="password" id="password"></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="keep" value="true"> <small>Keep Me</small></td>
				<td><input type="submit" value="Login"></td>
			</tr>
		</table>
	</form>
	<script>
		/*
Check login
----------------------------------------------
<?php
$host="localhost"; // Host name 
$username="root"; // Mysql username 
$password=""; // Mysql password 
$db_name="admin"; // Database name 
$tbl_name="members"; // Table name 
// Connect to server and select databse. 
mysql_connect("$host", "$username", "$password")or die("cannot connect"); mysql_select_db("$db_name")or die("cannot select DB");
// username and password sent from form 
$username=$_POST['username']; 
$password=$_POST['password']; 
// To protect MySQL injection (more detail about MySQL injection)
$username = stripslashes($username);
$password = stripslashes($password);
$username = mysql_real_escape_string($username);
$password = mysql_real_escape_string($password);
$sql="SELECT * FROM $tbl_name WHERE username='$username' and
password='$password'";
$result=mysql_query($sql);
// Mysql_num_row is counting table row
$count=mysql_num_rows($result);
// If result matched $myusername and $mypassword, table row must be 1 row
if($count==1){
// Register $myusername, $mypassword and redirect to file "login_success.php"
session_register("username");
session_register("password"); 
header("location:dashboard.php");
}
else {
echo "
<p>Wrong Username or Password</p>
<form action=\"check_login.php\" method=\"post\">
		<table class=\"login_table\">
		<tr>
		<td>Username:</td>
		<td><input type=\"text\" name=\"username\" id=\"username\"></td>
		</tr>
		<tr>
		<td>Password:</td>
		<td><input type=\"text\" name=\"password\" id=\"password\"></td>
		</tr>
		<tr>
		<td><input type=\"submit\" value=\"Login\"></td>
		</tr>
		</table>
	</form>
";
}
?>
------------------------------------
Check if logged in
------------------------------------
<?php
	error_reporting(0);
session_start();
if(!session_is_registered(username)){
header("location:index.php");
}
?>
--------------------------------------
LogOut
--------------------------------------
<?php 
session_start();
session_destroy();
?>

	<?php
	error_reporting(0);
session_start();
if(!session_is_registered(username)){
header("location:index.php");
}
?>
*/
	</script>
</body>
</html>