﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Auto Color Detector</title>
	<style>
		html,
		body,
		.container,
		.inner {
			min-height: 100vh;
		}

		body {
			background-color: #000;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="inner d-flex flex-wrap align-content-center">
			<div class="row justify-content-center w-100">
				<div class="col-6">
					<h6>Enter RGB or HEX Color Code</h6>
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="rgb(106, 27, 154) or #000" id="js_colorInput" value="#000">
						<div class="input-group-append">
							<button class="btn btn-primary" type="button" id="js_addColor">Change</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-5">
				<div class="col d-flex flex-wrap  justify-content-center">
					<h1>Auto Color Detector</h1>
					<p class="text-center">
						Input the color you want to see in the background above and watch the color change in the background. If you dont know the color codes that's fine just input the color name and you'll still have the result.
						Created By Demerus McDaniel.
					</p>
				</div>
			</div>
		</div>
	</div>

	<script>
		function colorCodeToRGB(colorCode) {
			var c;
			var rgbaValidation = (/([R][G][B][A]?[(]\s*([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\s*,\s*([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\s*,\s*([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])(\s*,\s*((0\.[0-9]{1})|(1\.0)|(1)))?[)])/i.test(colorCode));

			var hexValidation = (/^#([A-Fa-f0-9]{3}){1,2}$/.test(colorCode));

			if (hexValidation) {
				c = colorCode.substring(1).split('');
				if (c.length == 3) {
					c = [c[0], c[0], c[1], c[1], c[2], c[2]];
				}
				c = '0x' + c.join('');
				return 'rgb(' + [(c >> 16) & 255, (c >> 8) & 255, c & 255].join(',') + ')';

			} else if (rgbaValidation) {

				return colorCode;
			}
			return colorCode;
		}


		// Detects text color based on given color
		//=====================================
		function autoTextColor(bgColor, lightColor, darkColor) {
			var lightTextColor = (typeof lightColor === "string") ? lightColor : "#fff";
			var darkTextColor = (typeof darkColor === "string") ? darkColor : "#333";
			var rgbString = colorCodeToRGB(bgColor);

			var matchColors = /rgb\((\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\)/;
			var rgb = matchColors.exec(rgbString);

			if (rgb === null) {
				return;
			}

			var o = Math.round(((parseInt(rgb[1]) * 299) +
				(parseInt(rgb[2]) * 587) +
				(parseInt(rgb[3]) * 114)) / 1000);

			return (o > 125) ? darkTextColor : lightTextColor;
		}

		/*
		 |
		 |
		 |
		 |
		 |
		*/

		// Code Pen Demo Code
		//======================================
		document.querySelector('#js_addColor').addEventListener('click', changeBodyColor)

		function changeBodyColor() {
			var input = document.querySelector('#js_colorInput');
			var inputValue = input.value.trim();
			if (!inputValue.length) {
				return;
			}


			document.querySelector('body').style.backgroundColor = inputValue;
			document.querySelector('body').style.color = autoTextColor(inputValue);

		}

	</script>
</body>
</html>