﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<text>Created By Demerus McDaniel</text>
	<title>Memory Game Bootstrap</title>
		<style>

			.text {
				background: #ffffff;
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				height: 100vh;
				display: flex;
				background: #242424;
			}

			.memory-game {
				width: 640px;
				height: 640px;
				margin: auto;
				display: flex;
				flex-wrap: wrap;
				perspective: 1000px;
			}

			.memory-card {
				width: calc(25% - 10px);
				height: calc(33.333% - 10px);
				margin: 5px;
				position: relative;
				transform: scale(1);
				transform-style: preserve-3d;
				transition: transform .5s;
				box-shadow: 1px 1px 1px rgba(0,0,0,.3);
			}

				.memory-card:active {
					transform: scale(0.97);
					transition: transform .2s;
				}

				.memory-card.flip {
					transform: rotateY(180deg);
				}

			.front-face,
			.back-face {
				width: 100%;
				height: 100%;
				padding: 20px;
				position: absolute;
				border-radius: 5px;
				background: #FF6400;
				backface-visibility: hidden;
			}

			.front-face {
				transform: rotateY(180deg);
			}
		</style>
</head>
<body>
	<section class="memory-game">
		<div class="memory-card" data-framework="aurelia">
			<img class="front-face" src="https://saintseiya.gaming.ph/images/1/1f/Seiya-full.jpg" alt="Aurelia" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>
		<div class="memory-card" data-framework="aurelia">
			<img class="front-face" src="https://saintseiya.gaming.ph/images/1/1f/Seiya-full.jpg" alt="Aurelia" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>

		<div class="memory-card" data-framework="vue">
			<img class="front-face" src="https://saintseiya.gaming.ph/images/5/57/Ikki-full.jpg" alt="Vue" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>
		<div class="memory-card" data-framework="vue">
			<img class="front-face" src="https://saintseiya.gaming.ph/images/5/57/Ikki-full.jpg" alt="Vue" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>

		<div class="memory-card" data-framework="angular">
			<img class="front-face" src="https://saintseiya-cdn.gaming.ph/images/thumb/1/1a/Hyoga-full.jpg/x256px-Hyoga-full.jpg.pagespeed.ic.hv59nNUa3D.jpg" alt="Angular" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>
		<div class="memory-card" data-framework="angular">
			<img class="front-face" src="https://saintseiya-cdn.gaming.ph/images/thumb/1/1a/Hyoga-full.jpg/x256px-Hyoga-full.jpg.pagespeed.ic.hv59nNUa3D.jpg" alt="Angular" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>

		<div class="memory-card" data-framework="ember">
			<img class="front-face" src="https://saintseiya.gaming.ph/images/c/c7/Shiryu-full.jpg" alt="Ember" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>
		<div class="memory-card" data-framework="ember">
			<img class="front-face" src="https://saintseiya.gaming.ph/images/c/c7/Shiryu-full.jpg" alt="Ember" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>

		<div class="memory-card" data-framework="backbone">
			<img class="front-face" src="https://saintseiya.gaming.ph/images/b/bd/Shun-full.jpg" alt="Backbone" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>
		<div class="memory-card" data-framework="backbone">
			<img class="front-face" src="https://saintseiya.gaming.ph/images/b/bd/Shun-full.jpg" alt="Backbone" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>

		<div class="memory-card" data-framework="react">
			<img class="front-face" src="https://saintseiya.gaming.ph/images/7/73/Kido-full.jpg" alt="React" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>
		<div class="memory-card" data-framework="react">
			<img class="front-face" src="https://saintseiya.gaming.ph/images/7/73/Kido-full.jpg" alt="React" />
			<img class="back-face" src="https://i.pinimg.com/originals/46/64/20/466420238aaed73ce529d5a309a96154.png" alt="JS Badge" />
		</div>
	</section>

	<script>
		const cards = document.querySelectorAll('.memory-card');

		let hasFlippedCard = false;
		let lockBoard = false;
		let firstCard, secondCard;

		function flipCard() {
			if (lockBoard) return;
			if (this === firstCard) return;

			this.classList.add('flip');

			if (!hasFlippedCard) {
				// first click
				hasFlippedCard = true;
				firstCard = this;

				return;
			}

			// second click
			secondCard = this;

			checkForMatch();
		}

		function checkForMatch() {
			let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

			isMatch ? disableCards() : unflipCards();
		}

		function disableCards() {
			firstCard.removeEventListener('click', flipCard);
			secondCard.removeEventListener('click', flipCard);

			resetBoard();
		}

		function unflipCards() {
			lockBoard = true;

			setTimeout(() => {
				firstCard.classList.remove('flip');
				secondCard.classList.remove('flip');

				resetBoard();
			}, 1500);
		}

		function resetBoard() {
			[hasFlippedCard, lockBoard] = [false, false];
			[firstCard, secondCard] = [null, null];
		}

		(function shuffle() {
			cards.forEach(card => {
				let randomPos = Math.floor(Math.random() * 12);
				card.style.order = randomPos;
			});
		})();

		cards.forEach(card => card.addEventListener('click', flipCard));
	</script>
</body>
</html>