﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Price Comparison Table</title>
	<text>Created By Demerus McDaniel</text>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="price-comparison">
		<div class="price-column">
			<div class="price-header">
				<div class="price">
					<div class="dollar-sign">$</div>
					10
					<div class="per-month">/mo</div>
				</div>
				<div class="plan-name">Basic</div>
			</div>
			<div class="divider"></div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature A
			</div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature B
			</div>
			<div class="feature inactive">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature C
			</div>
			<div class="feature inactive">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature D
			</div>
			<div class="feature inactive">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature E
			</div>
			<div class="feature inactive">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature F
			</div>
			<button class="cta">Start Today</button>
		</div>
		<div class="price-column popular">
			<div class="most-popular">Most Popular</div>
			<div class="price-header">
				<div class="price">
					<div class="dollar-sign">$</div>
					20
					<div class="per-month">/mo</div>
				</div>
				<div class="plan-name">Professional</div>
			</div>
			<div class="divider"></div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature A
			</div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature B
			</div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature C
			</div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature D
			</div>
			<div class="feature inactive">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature E
			</div>
			<div class="feature inactive">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature F
			</div>
			<button class="cta">Start Today</button>
		</div>
		<div class="price-column">
			<div class="price-header">
				<div class="price">
					<div class="dollar-sign">$</div>
					50
					<div class="per-month">/mo</div>
				</div>
				<div class="plan-name">Enterprise</div>
			</div>
			<div class="divider"></div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature A
			</div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature B
			</div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature C
			</div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature D
			</div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature E
			</div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Font_Awesome_5_regular_check-circle.svg/1200px-Font_Awesome_5_regular_check-circle.svg.png">
				Feature F
			</div>
			<button class="cta">Start Today</button>
		</div>
	</section>
</body>
</html>