﻿<!DOCTYPE html>
		<html lang="en">
		<head>
			<title>Portfolio Page</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="style.css" />
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Knewave&display=swap" rel="stylesheet">
		</head>
		<body>

			<div class="header">
				<h1>Hello, my name is</h1>
				<p>Demerus McDaniel.</p>
			</div>

			<div class="navbar">
				<a href="https://rising-son-llc.itch.io/" target="_blank"><li>Download Games</li></a>
				<a href="https://www.linkedin.com/in/demerus-mcdaniel/" target="_blank"><li>LinkedIn</li></a>
				<a href="https://github.com/DemerusMcDaniel" target="_blank"><li>Github</li></a>
				<a href="https://www.artstation.com/demerusmcdaniel" class="right"><li>ArtStation</li></a>
			</div>

			<div class="row">
				<div class="side">
					<h2>About Me</h2>
					<h5>Photo of me:</h5>
					<img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/89826594_552478155625642_4508845225547923456_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=XNysd0ga-fcAX--IhMv&tn=xmqa5BYTCgmAMyGN&_nc_ht=scontent-iad3-2.xx&oh=14ac331569f198b0ec1980d66a0d52c1&oe=614D0FF3" style="height:200px;">
					<p>A young aspiring software developer looking to meet and exceed any challenges.</p>
					<h3>Skills</h3>
					<p>Blender</p>
					<p>3ds Max</p>
					<p>Maya</p>
					<p>Cinema4D</p>
					<p>Zbrush</p>
					<p>Javascript</p>
					<p>CSS</p>
					<p>HTML</p>
					<p>SQL</p>
					<p>PHP</p>
					<p>Python</p>
					<p>JQUERY</p>
					<p>Java</p>
					<p> </p>
					<p>C++</p>
					<p>C#</p>
					<p>RUSTS</p>
					<h4>Contact</h4>
					<p>Email: therisingsonllc@gmail.com.</p>
					</div>

					<div class="main">
						<h2>EDUCATION</h2>
						<h5>2020-2022</h5>
						<img src="https://www.nvcc.edu/_files/img/hero/campus-location-images2019/location_0000_wo.png" style="height:200px;">
						<p>Northern Virginia Community College - Associate of Science </p>
						<p>Currently enrolled in a 2 Year 4 semester curriculum which emphasizes the study of the science of computing and the use of computing in a scientific setting. NOVA's A.S. in Computer Science prepares technically-inclined students for lucrative careers in the computer industry.</p>
						<br>
						<h2>WORK EXPERIENCE</h2>
						<h5>2017-current</h5>
						<img src="https://pbs.twimg.com/profile_banners/811340328552845312/1559712356/1500x500" style="height:200px;">
						<p>Rising Son</p>
						<p>Founder and Creator of Rising Son, An independent non profit entertainment production. Creating, Developing and Publisher all forms of entertainment content, games, movies, comics, music, etc...</p>
						</img>
					</div>

</body>
	</html>
