﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hamburger Menu</title>
	<text>Created By Demerus McDaniel</text>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<nav role="navigation">
		<div id="menuToggle">
			<input type="checkbox" />
			<span></span>
			<span></span>
			<span></span>
			<ul id="menu">
				<a href="#"><li>Home</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Info</li></a>
				<a href="#"><li>Contact</li></a>
				<a href="https://www.artstation.com/demerusmcdaniel" target="_blank"><li>Show me more</li></a>
			</ul>
		</div>
	</nav>
</body>
</html>