﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Match 3 Game</title>
	<text>Created By Demerus McDaniel</text>
	<style>
		* {
			font-family: Verdana, Geneva, sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
		}

		#game {
			width: 400px;
			height: 465px;
			position: relative;
			margin: 0 auto;
		}

		#score {
			font-size: 12px;
			color: #FFF;
			font-weight: bold;
			line-height: 30px;
			width: 90px;
			background-color: #000;
			border-radius: 10px;
			padding: 0 15px;
			position: absolute;
			top: 10px;
			left: 0px;
		}

			#score span {
				text-align: right;
				display: block;
				float: right;
			}

		#health {
			background-color: #000;
			width: 250px;
			height: 14px;
			border-radius: 10px;
			padding: 8px;
			position: absolute;
			top: 10px;
			right: 0px;
		}

			#health #hp {
				width: 100%;
				height: 100%;
				border-radius: 8px;
				background-color: #D00;
				overflow: hidden;
			}

			#health #remaining-hp {
				width: 100%;
				height: 100%;
				background-color: #10d612;
				transition: width 0.5s linear;
				-moz-transition: width 0.5s linear;
				-webkit-transition: width 0.5s linear;
				-o-transition: width 0.5s linear;
			}

		#board {
			position: absolute;
			top: 50px;
			left: 0px;
			width: 400px;
			height: 400px;
			box-sizing: border-box;
			background-color: #000;
			border-radius: 10px;
			padding: 2%;
		}

			#board > div {
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			#board .tile {
				box-shadow: 0 0 5px #000 inset; /*-4px -4px 15px #FEE inset, 4px 4px 15px 2px #600 inset, 2px 2px 10px 2px #A00; */
				background-color: #636363;
				width: 12.5%;
				height: 12.5%;
				display: block;
				float: left; /*border-radius:3px;*/
			}

				#board .tile a {
					width: 8.5%;
					height: 8.5%;
					display: block;
					margin: 2%;
					border-radius: 50%;
					position: absolute;
					border-width: 3px;
					border-style: solid;
					box-sizing: border-box;
					box-shadow: 0 0 30px rgba(255, 255, 255, 0.2) inset; /*2px 2px 5px #666, -2px -2px 5px #666 inset, -2px -2px 5px #FFF,*/
					/*transition:top 0.3s, left 0.3s;
	-moz-transition:top 0.3s, left 0.3s; /* Firefox 4 */
					/*-webkit-transition:top 0.3s, left 0.3s; /* Safari and Chrome */
					/*-o-transition:top 0.3s, left 0.3s; /* Opera */
					top: 0;
					left: 0;
				}

					#board .tile a span {
						/*position:absolute; width:80%; height:80%; top:10%; left:10%; border-radius:50%;
	box-shadow:2px 2px 5px #666, -2px -2px 5px #FFF,
		-2px -2px 5px #666 inset, 2px 2px 5px #FFF inset;*/
						position: absolute;
						width: 55%;
						height: 55%;
						top: 5%;
						left: 5%;
						border-radius: 70% 30%;
						background-color: rgba(255, 255, 255, 0.15);
					}

					#board .tile a.candy1 {
						background-color: #000;
						border-color: #F30;
					}

					#board .tile a.candy2 {
						background-color: #000;
						border-color: #03C;
					}

					#board .tile a.candy3 {
						background-color: #000;
						border-color: #F90;
					}

					#board .tile a.candy4 {
						background-color: #000;
						border-color: #C06;
					}

					#board .tile a.candy5 {
						background-color: #000;
						border-color: #090;
					}

					#board .tile a.selected {
						animation: fadeInOut 0.6s linear 0 infinite alternate;
						-moz-animation: fadeInOut 0.6s linear 0 infinite alternate;
						-webkit-animation: fadeInOut 0.6s linear 0 infinite alternate;
					}

					#board .tile a.match {
						/*transition:background-color 0.3s, border-color 0.3s;
	-moz-transition:background-color 0.3s, border-color 0.3s;
	-webkit-transition:background-color 0.3s, border-color 0.3s;
	-o-transition:background-color 0.3s, border-color 0.3s;*/
						background-color: rgba(255, 255, 255, 0);
						border-color: rgba(255, 255, 255, 0);
						box-shadow: none;
					}

						#board .tile a.match span {
							display: none;
						}

		@keyframes fadeInOut {
			0% {
				box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.2), 0 0 30px rgba(255, 255, 255, 0.2) inset;
			}

			100% {
				box-shadow: 0 0 30px 10px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.2) inset;
			}
		}

		@-moz-keyframes fadeInOut {
			0% {
				box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.2), 0 0 30px rgba(255, 255, 255, 0.2) inset;
			}

			100% {
				box-shadow: 0 0 30px 10px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.2) inset;
			}
		}

		@-webkit-keyframes fadeInOut {
			0% {
				box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.2), 0 0 30px rgba(255, 255, 255, 0.2) inset;
			}

			100% {
				box-shadow: 0 0 30px 10px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.2) inset;
			}
		}

		#game #game-over {
			background-color: #000;
			opacity: 0.8;
			color: #FFF;
			font-size: 25px;
			text-align: center;
			vertical-align: middle;
			line-height: 0;
			width: 100%;
			height: 0;
			padding: 53% 0;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 999;
			display: none;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			initBoard();
		});
	</script>
	<div id="game">
		<div id="score">Score <span>0</span></div>
		<div id="health">
			<div id="hp">
				<div id="remaining-hp"></div>
			</div>
		</div>
		<div id="board">
			<div></div>
		</div>

		<div id="game-over">
			GAME OVER
		</div>
	</div>
	<script>
		var board;
		var boardSize = 8;
		var candyNum = 5;
		var active;
		var tileWidth;

		var score;

		function initBoard() {
			$('#score span').text('0');

			board = new Array(boardSize);

			// generate board
			for (var i = 0; i < boardSize; i++) {
				board[i] = new Array(boardSize);
				for (var j = 0; j < boardSize; j++) {
					board[i][j] = Math.ceil(candyNum * Math.random());

					// check for possible matches
					if (i > 1 && j > 1) {
						while ((board[i - 1][j] == board[i][j] && board[i - 2][j] == board[i][j]) || (board[i][j - 1] == board[i][j] && board[i][j - 2] == board[i][j])) {
							board[i][j] = Math.ceil(candyNum * Math.random());
						}
					}
					else if (i < 2 && j > 1) {
						while (board[i][j - 1] == board[i][j] && board[i][j - 2] == board[i][j]) {
							board[i][j] = Math.ceil(candyNum * Math.random());
						}
					}
					else if (i > 1 && j < 2) {
						while (board[i - 1][j] == board[i][j] && board[i - 2][j] == board[i][j]) {
							board[i][j] = Math.ceil(candyNum * Math.random());
						}
					}

					// draw tile
					$('#board > div').append('<div class="tile"><a href="javascript:void;" class="candy' + board[i][j] + ' x' + i + ' y' + j + '"><span></span></a></div>');
				}
			}

			tileWidth = $('#board .tile').width();

			for (var i = 0; i < boardSize; i++) {
				var offset = tileWidth * (boardSize - i - 1);
				$('#board .tile .y' + i).css('left', offset);
				$('#board .tile .x' + i).css('top', offset);
			}

			minDist = $('#board .tile a').width() / 2;

			// css3 animation settings
			$('#board .tile a').css('transition', 'top 0.3s, left 0.3s, background-color 0.3s, border-color 0.3s')
				.css('-moz-transition', 'top 0.3s, left 0.3s, background-color 0.3s, border-color 0.3s')
				.css('-webkit-transition', 'top 0.3s, left 0.3s, background-color 0.3s, border-color 0.3s')
				.css('-o-transition', 'top 0.3s, left 0.3s, background-color 0.3s, border-color 0.3s')
				.bind('mousedown', function (e) {
					if (active) {
						if ($('a.selected').length > 0 && !$(this).hasClass('selected')) {
							var a = $('.selected');
							$('.selected').removeClass('selected');

							swapTiles(a, $(this));
						}
						else {
							$(this).toggleClass('selected');
						}
					}
				})
				.bind('mouseup', function (e) {
					if (active) {
						if ($('a.selected').length > 0 && !$(this).hasClass('selected')) {
							var a = $('.selected');
							$('.selected').removeClass('selected');

							swapTiles(a, $(this));
						}
					}
				});

			score = 0;

			active = true;
			tDamage = window.setTimeout('timeDamage()', 500);
		}

		function tile(x, y) {
			this.x = x;
			this.y = y;
		}

		function swapTiles(a, b) {
			active = false;
			var aClass = a.attr('class');
			var ax = parseInt(aClass.slice(aClass.search(' x') + 2, aClass.search(' x') + 3));
			var ay = parseInt(aClass.slice(aClass.search(' y') + 2, aClass.search(' y') + 3));

			var bClass = b.attr('class');
			var bx = parseInt(bClass.slice(bClass.search(' x') + 2, bClass.search(' x') + 3));
			var by = parseInt(bClass.slice(bClass.search(' y') + 2, bClass.search(' y') + 3));

			if (((ax - bx == 1 || bx - ax == 1) && ay == by) || ((ay - by == 1 || by - ay == 1) && ax == bx)) {
				board[ax][ay] = board[ax][ay] + board[bx][by];
				board[bx][by] = board[ax][ay] - board[bx][by];
				board[ax][ay] = board[ax][ay] - board[bx][by];

				aLeft = a.css('left') + '';
				bLeft = b.css('left') + '';
				aTop = a.css('top') + '';
				bTop = b.css('top') + '';
				a.css('left', bLeft);
				b.css('left', aLeft);
				a.css('top', bTop);
				b.css('top', aTop);

				a.removeClass('x' + ax + ' y' + ay).addClass('x' + bx + ' y' + by);
				b.removeClass('x' + bx + ' y' + by).addClass('x' + ax + ' y' + ay);

				if (checkMatches()) {
				}
				else {
					a.removeClass('x' + bx + ' y' + by).addClass('x' + ax + ' y' + ay);
					b.removeClass('x' + ax + ' y' + ay).addClass('x' + bx + ' y' + by);

					c = board[ax][ay];
					board[ax][ay] = board[bx][by];
					board[bx][by] = c;

					var t = window.setTimeout(function () {
						a.css('left', aLeft);
						b.css('left', bLeft);
						a.css('top', aTop);
						b.css('top', bTop);
					}, 300);
				}
			}
		}

		function checkMatches() {
			var matches = new Array(0);
			for (var i = 0; i < boardSize; i++) {
				for (var j = 0; j < boardSize; j++) {
					// check for possible matches
					if (i > 1) {
						if (board[i - 1][j] == board[i][j] && board[i - 2][j] == board[i][j]) {
							var match1 = new Array(0);
							var candyType = board[i][j];

							var k = i - 2;
							var cont = true;
							while (cont && k < boardSize) {
								if (board[k][j] == candyType) {
									match1.push(new tile(k, j));
								}
								else {
									cont = false;
								}
								k = k + 1;
							}

							matches.push(match1);
						}
					}
					if (j > 1) {
						if (board[i][j - 1] == board[i][j] && board[i][j - 2] == board[i][j]) {
							var match1 = new Array(0);
							var candyType = board[i][j];

							var k = j - 2;
							var cont = true;
							while (cont && k < boardSize) {
								if (board[i][k] == candyType) {
									match1.push(new tile(i, k));
								}
								else {
									cont = false;
								}
								k = k + 1;
							}

							matches.push(match1);
						}
					}
				}
			}

			if (matches.length == 0) {
				var t = window.setTimeout(function () { active = true; }, 300);
				return false;
			}
			else {
				window.clearTimeout(tDamage);

				for (var i = 0; i < matches.length; i++) {
					for (var j = 0; j < matches[i].length; j++) {
						board[matches[i][j].x][matches[i][j].y] = 0;
						$('a.x' + matches[i][j].x + '.y' + matches[i][j].y).addClass('match');

						var hpWidth = ($('#remaining-hp').width() / $('#hp').width()) * 100 + 3;
						if (hpWidth > 100) {
							hpWidth = 100;
						}
						$('#remaining-hp').width(hpWidth + '%');
						score = score + 10;
					}
				}

				tDamage = window.setTimeout('timeDamage()', 500);
				var t = window.setTimeout('removeMatches();', 300);

				return true;
			}
		}

		function removeMatches() {
			updateScore(parseInt($('#score span').text()));

			for (var i = 0; i < boardSize - 1; i++) {
				for (var j = 0; j < boardSize; j++) {
					if (board[i][j] == 0) {
						var k = i + 1;
						while (board[k][j] == 0 && k < boardSize - 1) {
							k++;
						}
						if (k == boardSize - 1 && board[k][j] == 0) {
						}
						else {
							var a = $('.x' + k + '.y' + j);
							var b = $('.x' + i + '.y' + j);
							a.css('top', ($('#board .tile').width() * (boardSize - i - 1))).removeClass('x' + k).addClass('x' + i);
							b.removeClass('x' + i).addClass('x' + k).css('top', -tileWidth);
							board[i][j] = board[k][j];
							board[k][j] = 0;
						}
					}
				}
			}


			var t = window.setTimeout(function () {
				for (var i = 0; i < boardSize; i++) {
					for (var j = 0; j < boardSize; j++) {
						if (board[i][j] == 0) {
							board[i][j] = Math.ceil(candyNum * Math.random());
							$('.x' + i + '.y' + j).css('top', (tileWidth * (boardSize - i - 2)))
								.removeClass().addClass('candy' + board[i][j] + ' x' + i + ' y' + j)
								.css('top', (tileWidth * (boardSize - i - 1)));
						}
					}
				}
				var t2 = window.setTimeout('checkMatches();', 300);
			}, 300);
		}

		function updateScore(s) {
			if (s < score) {
				s = s + 1;
				$('#score span').text(s);
				var t = window.setTimeout('updateScore(' + s + ')', 10);
			}
		}

		function printBoard() {
			for (var i = 0; i < boardSize; i++) {
				var s = '';
				for (var j = 0; j < boardSize; j++) {
					s = s + board[i][j] + ' ';
				}
				console.log(s);
			}
		}

		var tDamage;

		function timeDamage() {
			var hpWidth = ($('#remaining-hp').width() / $('#hp').width()) * 100 - 1;
			$('#remaining-hp').width(hpWidth + '%');

			if (hpWidth < 0) {
				gameOver();
			}
			else {
				tDamage = window.setTimeout('timeDamage()', 500);
			}
		}

		function gameOver() {
			$('#game-over').fadeIn(200).click(function () {
				$('#board > div .tile').remove();
				$('#remaining-hp').width('100%');
				$('#game-over').fadeOut(500);
				var t = window.setTimeout('initBoard()', 500);
			});
		}
	</script>
</body>
</html>