﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>5 Star Rating System</title>
	<text> Created By Demerus McDaniel</text>
	<style>
		body {
			background: #eee;
		}

		:root {
			--opacity: 50%;
		}

		.stars {
			margin: 0;
			width: 40px;
			padding: 0;
			display: flex;
		}

			.stars a {
				opacity: var(--opacity);
				padding: 5px;
			}

			.stars:hover a {
				opacity: 100%;
				cursor: pointer;
			}

			.stars a:hover ~ a {
				opacity: var(--opacity);
			}
	</style>
</head>
<body>
	<div class="stars">
		<a>⭐</a>
		<a>⭐</a>
		<a>⭐</a>
		<a>⭐</a>
		<a>⭐</a>
	</div>

	<script>
		const starWrapper = document.querySelector(".stars");
		const stars = document.querySelectorAll(".stars a");
		
		stars.forEach((star, clickedIdx) => {
			star.addEventListener("click", () => {
				starWrapper.classList.add("disabled");
				stars.forEach((otherStar, otherIdx) => {
					if (otherIdx <= clickedIdx) {
						otherStar.classList.add("active");
					}
				});
				console.log(`star of index ${clickedIdx + 1} was clicked`)
			});
		});
	</script>
	</script>
</body>
</html>