﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Light and Dark Mode </title>
	<text>Created By Demerus McDaniel</text>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #fafafa;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			transition: background 0.2s linear;
		}

			body.dark {
				background: #292C35;
			}

		.checkbox {
			opacity: 0;
			position: absolute;
		}

		.label {
			background-color: #111;
			border-radius: 50px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px;
			position: relative;
			height: 26px;
			width: 50px;
			transform: scale(1.5);
		}

			.label .ball {
				background-color: #fff;
				border-radius: 50%;
				position: absolute;
				top: 2px;
				left: 2px;
				height: 22px;
				width: 22px;
				transform: translateX(0px);
				transition: transform 0.2s linear;
			}

		.checkbox:checked + .label .ball {
			transform: translateX(24px);
		}


		.fa-moon {
			color: #f1c40f;
		}

		.fa-sun {
			color: #f39c12;
		}

		.floating-btn {
			border-radius: 26.5px;
			background-color: #001F61;
			border: 1px solid #001F61;
			box-shadow: 0 16px 22px -17px #03153B;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			line-height: 20px;
			padding: 12px 20px;
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 999;
		}

			.floating-btn:hover {
				background-color: #ffffff;
				color: #001F61;
			}

			.floating-btn:focus {
				outline: none;
			}

		.floating-text {
			background-color: #001F61;
			border-radius: 10px 10px 0 0;
			color: #fff;
			font-family: 'Muli';
			padding: 7px 15px;
			position: fixed;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			z-index: 998;
		}

			.floating-text a {
				color: #FF7500;
				text-decoration: none;
			}

		@media screen and (max-width: 480px) {

			.social-panel-container.visible {
				transform: translateX(0px);
			}

			.floating-btn {
				right: 10px;
			}
		}
	</style>
</head>
<body>
	<div>
		<input type="checkbox" class="checkbox" id="chk" />
		<label class="label" for="chk">
			<i class="fas fa-moon"></i>
			<i class="fas fa-sun"></i>
			<div class="ball"></div>
		</label>
	</div>
	</div>
	<script>
		const chk = document.getElementById('chk');

		chk.addEventListener('change', () => {
			document.body.classList.toggle('dark');
		});

		// SOCIAL PANEL JS
		const floating_btn = document.querySelector('.floating-btn');
		const close_btn = document.querySelector('.close-btn');
		const social_panel_container = document.querySelector('.social-panel-container');

		floating_btn.addEventListener('click', () => {
			social_panel_container.classList.toggle('visible')
		});

		close_btn.addEventListener('click', () => {
			social_panel_container.classList.remove('visible')
		});
	</script>
</body>
</html>