﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Reaction Game</title>
	<text>Created By Demerus McDaniel</text>
	<style>
		body {
			font-family: Trebuchet MS, sans-serif;
		}

		.box {
			width: 100px;
			height: 100px;
			background-color: red;
			border-radius: 0;
			position: relative;
			top: 0;
			left: 0;
		}	
	</style>
</head>
<body>
	<h1>Reaction Game!</h1>
	<p>Click on the colors as fast as you can and measure your reaction time.</p>
	<p>Your time is: <span id="time">0</span> sec.</p>
	<div class="box" id="myBox"></div>
	<script>
		var createdTime, clickedTime;
		var myColors = ["yellow", "red", "blue", "pink", "green"];
		var myRadius = ["0", "50%"];	//square, circle
		createdTime = Date.now();
		document.getElementById("myBox").onclick = function () {
			clickedTime = Date.now();
			var delay = (clickedTime - createdTime) / 1000;
			document.getElementById("time").innerHTML = delay;
			this.style.display = "none";
			changeBoxStyle();
			displayRandomTime();
		}

		function displayBox() {
			document.getElementById("myBox").style.display = "block";
			createdTime = Date.now();
		}

		function displayRandomTime() {
			var randNum = Math.floor(Math.random() * 5001);
			setTimeout(displayBox, randNum);
		}

		function changeBoxStyle() {
			var randColor = Math.floor(Math.random() * (myColors.length + 1));
			var newColor = myColors[randColor];
			var randRadius = Math.floor(Math.random() * (myRadius.length + 1));
			var newRadius = myRadius[randRadius];
			var randTop = Math.floor(Math.random() * (400 + 1));
			var randLeft = Math.floor(Math.random() * (400 + 1));
			document.getElementById("myBox").style.borderRadius = "" + newRadius;
			document.getElementById("myBox").style.backgroundColor = newColor;
			document.getElementById("myBox").style.top = randTop + "px";
			document.getElementById("myBox").style.left = randLeft + "px";
		}
	</script>
</body>
</html>