﻿<!DOCTYPE html
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta charset="utf-8" / >
<title> Bootstrap Website</title>
<head>
	<style>
		* {
			margin: 0;
		}

		body {
			color: white;
			background-color: #000000;
			font-family: Arial, sans-serif;
			line-height: 2;
		}

		img {
			width: 100%;
		}

		h1,
		h2 {
			font-weight: normal;
		}

		h1,
		h2,
		p {
			letter-spacing: 1px;
		}

		section {
			background-color: #000000;
			padding: 75px 30px;
			border-top: 1px dashed #ff8bc5;
		}

			section h2 {
				margin-bottom: 20px;
			}

		header {
			background-image: url(https://digitaladdictsblog.com/wp-content/uploads/2019/01/shutterstock_295846730-1280x720.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			background-repeat: no-repeat;
			overflow: hidden;
			height: 100vh;
			position: relative;
			z-index: 1;
		}

		.header_text {
			text-align: center;
			color: white;
			height: 100%;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			padding: 30px;
		}

			.header_text p {
				font-size: 1em;
				margin-bottom: 50px;
			}

			.header_text h1 {
				line-height: 1.5;
			}

		#header_button {
			padding: 25px;
			background-color: #000000;
			border-radius: 10px;
			text-decoration: none;
			color: white;
			font-weight: bold;
			font-size: 0.8em;
			transition: padding 0.5s;
		}

			#header_button:hover {
				padding: 30px;
			}

		#main_menu {
			position: fixed;
			z-index: 999;
			top: 0;
			left: 0;
			padding: 0;
			width: 100%;
			background-color: #000000;
			display: flex;
			list-style-type: none;
		}

		.menu_link {
			color: white;
			display: block;
			padding: 10px;
			line-height: 10px;
			text-decoration: none;
			font-size: 0.65em;
		}

		#angebote {
			border-top: 1px dashed #84c3ff;
		}

			#angebote h2 {
				color: white;
			}

		.flex_list {
			padding: 0;
			list-style-type: none;
		}

			.flex_list li {
				border-radius: 5px;
				padding: 20px;
				border: 1px solid #84c3ff;
				margin-bottom: 10px;
			}

				.flex_list li:hover {
					color: white;
					background-color: #000000;
					border: 1px solid #84c3ff;
				}

		#gallerie {
			color: white;
		}

			#gallerie h2 {
				color: white;
			}

		footer {
			padding: 25px;
			text-align: center;
			border-top: 1px dashed #ff8bc5;
		}

		.box {
			position: relative;
		}

		.grid_container {
			margin-top: 20px;
		}

		@media screen and (min-width: 500px) {
			#main_menu {
				background: linear-gradient( to right, rgba(43, 43, 95, 1) 0%, rgba(43, 43, 95, 1) 50%, rgba(43, 43, 95, 0) 100% );
			}
		}

		@media screen and (min-width: 660px) {
			section {
				background-color: #000000;
				padding: 75px;
				border-top: 1px dashed #ff8bc5;
			}

			.header_text h1 {
				font-size: 3em;
			}

			p {
				font-size: 1.25em;
			}

			#header_button {
				font-size: 1em;
			}

			.flex_container {
				display: flex;
			}

			.flex_item {
				margin-right: 10px;
			}

			.grid_container {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 10px;
				line-height: 0;
			}

			.grid_item {
				grid-column: span 6;
			}
		}

		@media screen and (min-width: 900px) {
			.grid_item {
				grid-column: span 4;
			}
		}

		@media screen and (min-width: 1200px) {
			.grid_container {
				width: 80%;
				margin: 20px auto 0 auto;
			}
		}

	</style>
</head>
<body>
	<ul id="main_menu">
		<li><a href="#home" class="menu_link">Home</a></li>
		<li><a href="#intro" class="menu_link">About</a></li>
		<li><a href="#angebote" class="menu_link">Skills</a></li>
		<li><a href="#gallerie" class="menu_link">Portfolio</a></li>
		<li><a href="#kontakt" class="menu_link">Contact</a></li>
	</ul>
	<header id="home">

		<div class="header_text">
			<h1>Welcome to my Bootstrap Website!</h1>
			<p>If you like what you see follow me on my social media.
			<p>

				<a id="header_button" href="#intro">About</a>
		</div>
	</header>

	<section id="intro">
		<h2>About</h2>
		<p>My name is Demerus McDaniel. I was born in Arlington, Virginia. My passion for art began at a young age when I started to draw some of my favorite cartoon shows like Pokemon, Digimon, Dragon Ball Z, etc... I went from drawing on paper to doing graphic designs on my computer and now I am currently doing 3D Art and Game Design.</p>

	</section>

	<section id="angebote">
		<h2>Skills</h2>

		<ul class="flex_container flex_list">
			<li class="flex_item">3D Art and Design</li>
			<li class="flex_item">Game Design</li>
			<li class="flex_item">Computer Science</li>
			<li class="flex_item">Music Composing</li>
		</ul>
	</section>

	<section id="gallerie">

		<h2>Photos</h2>
		<p>My pictures over the years.</p>

		<div class="grid_container">

			<div class="box grid_item">
				<img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/75137801_462385607968231_5315969494290530304_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=79524b&_nc_ohc=-2gcy15PJmwAX_CP4ew&_nc_ht=scontent-iad3-2.xx&oh=146c113d4c73166cbec4ea0c03e33926&oe=616C63F7">

			</div>

			<div class="box grid_item">
				<img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/67938132_404444903762302_9143161783140220928_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=79524b&_nc_ohc=dSoXRwTqppcAX-ZHFYh&tn=xmqa5BYTCgmAMyGN&_nc_ht=scontent-iad3-2.xx&oh=9d45bff9a5d9da9defa16a974f3473d6&oe=616AB56E">

			</div>

			<div class="box grid_item">
				<img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/44358232_244038043136323_3053232804084056064_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=amQfbXIGf6cAX_DgKRd&_nc_oc=AQliCdBKC9ySDIZ2b5F1F55475vKyPvdmdhDzZLJs_I0DVsPdZ7yFskTG1yab9cqcjg&_nc_ht=scontent-iad3-2.xx&oh=d836a7b618a964b76b0894cadc0c1590&oe=616B7229">

			</div>

			<div class="box grid_item">
				<img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/89826594_552478155625642_4508845225547923456_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=x6Dtz6O5Ig0AX9Kiiyf&tn=xmqa5BYTCgmAMyGN&_nc_ht=scontent-iad3-2.xx&oh=ea6497ca2bc5421f9a4111589276e64b&oe=616CB3F3">

			</div>

			<div class="box grid_item">
				<img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/82815034_519289655611159_3108865004368035840_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=79524b&_nc_ohc=HM1-2HJo4m8AX-uI3vc&tn=xmqa5BYTCgmAMyGN&_nc_ht=scontent-iad3-2.xx&oh=d036d8efc1c7c81ad4a678cab0d5c344&oe=616A8C1F">

			</div>

			<div class="box grid_item">
				<img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/120085714_681865999353523_7595725011710318306_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=vGKr67KEAEQAX9O49nK&_nc_ht=scontent-iad3-2.xx&oh=fc0f47284ca12f2d187dda2a97b5762a&oe=616D98E7">

			</div>
		</div>

	</section>

	<footer id="kontakt">
		<h2>Check out my other Projects.</h2>
		<p>You can find me on any social media platform, just google my name and go from there.</p>
	</footer>
</body>
</html>