﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Connect 4</title>
	<text>Created By Demerus McDaniel</text>
	<style>
		* {
			border: 0;
			padding: 0;
		}

		#game-board {
			background: #000;
			width: 730px;
			cursor: pointer;
		}

		.column {
			width: 100px;
			display: inline-block;
		}

			.column:hover circle.free {
				fill: #808080;
			}

		circle.free {
			fill: #fff;
		}

		circle.red {
			fill: #D50000;
		}

		circle.blue {
			fill: #008bff;
		}

	</style>
</head>
<body>
	<div id="game-board">
		<div class="column" id="column-0" data-x="0">
			<svg height="100" width="100" class="row-5">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-4">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-3">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-2">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-1">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-0">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
		</div>
		<div class="column" id="column-1" data-x="1">
			<svg height="100" width="100" class="row-5">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-4">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-3">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-2">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-1">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-0">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
		</div>
		<div class="column" id="column-2" data-x="2">
			<svg height="100" width="100" class="row-5">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-4">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-3">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-2">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-1">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-0">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
		</div>
		<div class="column" id="column-3" data-x="3">
			<svg height="100" width="100" class="row-5">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-4">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-3">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-2">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-1">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-0">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
		</div>
		<div class="column" id="column-4" data-x="4">
			<svg height="100" width="100" class="row-5">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-4">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-3">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-2">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-1">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-0">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
		</div>
		<div class="column" id="column-5" data-x="5">
			<svg height="100" width="100" class="row-5">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-4">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-3">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-2">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-1">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-0">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
		</div>
		<div class="column" id="column-6" data-x="6">
			<svg height="100" width="100" class="row-5">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-4">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-3">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-2">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-1">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
			<svg height="100" width="100" class="row-0">
				<circle cx="50" cy="50" r="40" stroke="#575757" stroke-width="3" class="free" />
			</svg>
		</div>
	</div>
	<script>
		(function () {

			var ConnectFour = function () {

				gameBoard = {};
				currentPlayer = 'red';
				numRows = 6;
				numCols = 7;
				numTurns = 0;

				_init = function () {

					var columns;

					columns = document.querySelectorAll('.column');

					Array.prototype.forEach.call(columns, function (col) {
						col.addEventListener('click', function () {
							markNextFree(col.getAttribute('data-x'));
						});
					});

					for (var x = 0; x <= numRows; x++) {

						gameBoard[x] = {};

						for (var y = 0; y <= numCols; y++) {
							gameBoard[x][y] = 'free';
						}
					}

				};

				var markNextFree = function (x) {

					var nextY;

					nextY = false;

					for (var y = 0; y < numRows; y++) {
						if (gameBoard[x][y] === 'free') {
							nextY = y;
							break;
						}
					}

					if (nextY === false) {
						alert('No free spaces in this column. Try another.');
						return false;
					}

					gameBoard[x][nextY] = currentPlayer;

					document.querySelector('#column-' + x + ' .row-' + nextY + ' circle').setAttribute(
						'class', currentPlayer
					);

					if (isWinner(parseInt(x), nextY)) {
						alert(currentPlayer + ' wins!');
						clearBoard();
						return true;
					}

					numTurns = numTurns + 1;

					if (numTurns >= numRows * numCols) {
						alert('It\'s a tie!');
						clearBoard();
						return true;
					}

					currentPlayer = currentPlayer === 'red' ? 'blue' : 'red';

				};

				var clearBoard = function () {

					Array.prototype.forEach.call(document.querySelectorAll('circle'), function (piece) {
						piece.setAttribute('class', 'free');
					});

					gameBoard = {};

					for (var x = 0; x <= numRows; x++) {

						gameBoard[x] = {};

						for (var y = 0; y <= numCols; y++) {
							gameBoard[x][y] = 'free';
						}

						console.log(gameBoard);
					}

					numTurns = 0;

					return gameBoard;

				};

				var isWinner = function (currentX, currentY) {
					return checkDirection(currentX, currentY, 'vertical') ||
						checkDirection(currentX, currentY, 'diagonal') ||
						checkDirection(currentX, currentY, 'horizontal');
				};

				var isBounds = function (x, y) {
					return (gameBoard.hasOwnProperty(x) && typeof gameBoard[x][y] !== 'undefined');
				};

				var checkDirection = function (currentX, currentY, direction) {

					var chainLength, directions;

					directions = {
						horizontal: [
							[0, -1], [0, 1]
						],
						vertical: [
							[-1, 0], [1, 0]
						],
						diagonal: [
							[-1, -1], [1, 1], [-1, 1], [1, -1]
						]
					};

					chainLength = 1;

					directions[direction].forEach(function (coords) {

						var i = 1;

						while (isBounds(currentX + (coords[0] * i), currentY + (coords[1] * i)) &&
							(gameBoard[currentX + (coords[0] * i)][currentY + (coords[1] * i)] === currentPlayer)
						) {
							chainLength = chainLength + 1;
							i = i + 1;
						};

					});

					return (chainLength >= 4);

				};

				_init();

			};

			ConnectFour();


		})();

	</script>
</body>
</html>