﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>3D Image Slider</title>
	<style>
		*, *::before, *::after {
			box-sizing: border-box; 
		}

	body { margin: 0; background-image: url('https://cdna.artstation.com/p/assets/images/images/016/865/094/large/demerus-mcdaniel-demerus-mcdaniel-blackhole.jpg?1553762283'); 
		   background-attachment: fixed; 
		   background-size: cover; 

	}

		h1 {
			margin: 0 0 30px 0;
			padding: 20px;
			background-color: rgba(20,20,20,0.9);
			color: #fff;
			text-align: center;
			font-family: Arial;
			text-transform: uppercase;
			box-shadow: 0 0 20px -1px #efefef;
		}

		.carousel_wrapper {
			position: relative;
			width: 320px;
			margin: 100px auto 0 auto;
			perspective: 1000px;
		}

		.carousel {
			position: absolute;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transform: rotateY(-360deg) translateZ(-412px); /* add reverse transformation from the slides */
			animation: swirl 40s steps(10000, end) infinite; /* run `swirl` animation (defined at end of CSS) infitely, with animation lasting 40 seconds, and 10,000 steps between the FROM and TO values in the animation for a smooth rotation */
		}

		.slide {
			position: absolute;
			top: 10px;
			left: 10px;
			width: 300px;
			height: 187px;
		}

			.slide img {
				width: 280px;
				height: 175px;
				border: 3px inset rgba(47, 115, 201, 0.75);
				box-shadow: 0 0 15px 3px rgba(110, 72, 221, 0.9);
			}

			.slide.one {
				transform: rotateY(0deg) translateZ(412px);
			}

			.slide.two {
				transform: rotateY(40deg) translateZ(412px);
			}

			.slide.three {
				transform: rotateY(80deg) translateZ(412px);
			}

			.slide.four {
				transform: rotateY(120deg) translateZ(412px);
			}

			.slide.five {
				transform: rotateY(160deg) translateZ(412px);
			}

			.slide.six {
				transform: rotateY(200deg) translateZ(412px);
			}

			.slide.seven {
				transform: rotateY(240deg) translateZ(412px);
			}

			.slide.eight {
				transform: rotateY(280deg) translateZ(412px);
			}

			.slide.nine {
				transform: rotateY(320deg) translateZ(412px);
			}

		@keyframes swirl {
			from {
				transform: rotateY(-360deg);
			}

			to {
				transform: rotateY(0deg);
			}
		} 
	</style>
</head>
<body>
	<h1>3D Image Slider</h1>

	<div class="carousel_wrapper">
		<div class="carousel">
			<div class="slide one">
				<img src="https://cdna.artstation.com/p/assets/images/images/037/526/088/large/demerus-mcdaniel-pikachu.jpg?1620627332" />
			</div>
			<div class="slide two">
				<img src="https://cdnb.artstation.com/p/assets/images/images/037/612/311/large/demerus-mcdaniel-pacman.jpg?1620836071" />
			</div>
			<div class="slide three">
				<img src="https://cdna.artstation.com/p/assets/images/images/037/699/958/large/demerus-mcdaniel-sonic.jpg?1621081384" />
			</div>
			<div class="slide four">
				<img src="https://cdnb.artstation.com/p/assets/images/images/040/280/159/large/demerus-mcdaniel-ryu.jpg?1628399325" />
			</div>
			<div class="slide five">
				<img src="https://cdnb.artstation.com/p/assets/images/images/040/343/913/large/demerus-mcdaniel-invincible.jpg?1628582349" />
			</div>
			<div class="slide six">
				<img src="https://cdna.artstation.com/p/assets/images/images/041/070/328/large/demerus-mcdaniel-spider-man.jpg?1630668977" />
			</div>
			<div class="slide seven">
				<img src="https://cdnb.artstation.com/p/assets/images/images/044/549/105/large/demerus-mcdaniel-superman.jpg?1640346318" />
			</div>
			<div class="slide eight">
				<img src="https://cdna.artstation.com/p/assets/images/images/044/576/814/large/demerus-mcdaniel-goku.jpg?1640468386" />
			</div>
			<div class="slide nine">
				<img src="https://cdnb.artstation.com/p/assets/images/images/044/646/009/large/demerus-mcdaniel-saint-seiya.jpg?1640713046" />
			</div>
		</div>
	</div>

</body>
</html>