﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Blackjack Game</title>
	<style>
		body {
			background-color: black;
			font-family: Verdana, sans-serif;
		}

		#id {
			color: inherit;
		}

		.ninja {
			display: none;
		}

		.game {
			width: 720px;
			border: solid 1px #ddd;
			margin: 0 auto;
			background: linear-gradient(#CF0505, #960365);
			border: solid 10px;
			text-align: center;
			min-height: 430px;
			font-size: 1.5em;
		}

		.btn {
			border: none;
			padding: 15px 30px;
			border-radius: 10px;
			cursor: pointer;
			background: #000;
			color: white !important;
			font-size: 1em;
		}

			.btn:hover {
				background: #7e0606;
			}

		.game h3 {
			padding: 5px;
			background: black;
			color: white;
			font-family: Verdana, sans-serif;
		}

		.game h1 {
			padding: 3px;
			background: black;
			color: white;
			font-family: Verdana, sans-serif;
		}

		.game .game-body {
			padding: 20px;
		}

		.game .game-options {
			text-align: center;
		}

		.game .card {
			width: 50px;
			height: 80px;
			padding: 10px;
			border: solid 1px #000;
			background-color: white;
			display: inline-block;
			border-radius: 10px;
			font-size: 10pt;
			text-align: center;
			margin: 3px;
			border: solid 3px;
			font-size: 1em;
		}

		.game .status {
			display: inline-block;
			background: white;
			border: solid 5px #000;
			border-radius: 10px;
			padding: 5px 20px;
			margin: 0 auto;
			margin-top: 10px;
			display: none;
		}

		.players {
			width: 500px;
			margin: 0 auto;
			margin-top: 20px;
			text-align: center;
		}

		.player {
			width: 40%;
			border: solid 5px #000;
			border-radius: 10px;
			padding: 10px;
			display: inline-block;
			margin: 1%;
			vertical-align: top;
			background: #500404;
		}

			.player.active {
				border: solid 5px white;
			}

		.points {
			text-align: center;
			font-size: 20pt;
			font-weight: bold;
			margin: 10px;
		}

		.deck {
			float: left;
			background: white;
			color: #222;
			padding: 10px;
			border-radius: 10px;
			border: double 5px;
		}

	</style>
</head>
<body>
	<div class="game">
		<h1>Created By Demerus McDaniel</h1>
		<h3>Blackjack</h3>

		<div class="game-body">
			<div class="game-options">
				<input type="button" id="btnStart" class="btn" value="start" onclick="startblackjack()">
				<input type="button" class="btn" value="hit me" onclick="hitMe()">
				<input type="button" class="btn" value="stay" onclick="stay()">
			</div>

			<div class="status" id="status"></div>

			<div id="deck" class="deck">
				<div id="deckcount">52</div>
			</div>

			<div id="players" class="players">
			</div>

			<div class="clear"></div>
		</div>
	</div>
	<script>
		var suits = ["Spades", "Hearts", "Diamonds", "Clubs"];
		var values = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"];
		var deck = new Array();
		var players = new Array();
		var currentPlayer = 0;

		function createDeck() {
			deck = new Array();
			for (var i = 0; i < values.length; i++) {
				for (var x = 0; x < suits.length; x++) {
					var weight = parseInt(values[i]);
					if (values[i] == "J" || values[i] == "Q" || values[i] == "K") weight = 10;
					if (values[i] == "A") weight = 0; // we will come back to this in getPoints()
					var card = {
						Value: values[i],
						Suit: suits[x],
						Weight: weight
					};
					deck.push(card);
				}
			}
		}

		function createPlayers(num) {
			players = new Array();
			for (var i = 1; i <= num; i++) {
				var hand = new Array();
				var player = {
					Name: "Player " + i,
					ID: i,
					Points: 0,
					Hand: hand
				};
				players.push(player);
			}
		}

		function createPlayersUI() {
			document.getElementById("players").innerHTML = "";
			for (var i = 0; i < players.length; i++) {
				var div_player = document.createElement("div");
				var div_playerid = document.createElement("div");
				var div_hand = document.createElement("div");
				var div_points = document.createElement("div");

				div_points.className = "points";
				div_points.id = "points_" + i;
				div_player.id = "player_" + i;
				div_player.className = "player";
				div_hand.id = "hand_" + i;

				div_playerid.innerHTML = "Player " + players[i].ID;
				div_player.appendChild(div_playerid);
				div_player.appendChild(div_hand);
				div_player.appendChild(div_points);
				document.getElementById("players").appendChild(div_player);
			}
		}

		// Random deck shuffle -- Fisher-Yates algorithm
		// https://medium.com/@nitinpatel_20236/how-to-shuffle-correctly-shuffle-an-array-in-javascript-15ea3f84bfb
		function shuffle() {
			// switch the values of two random cards
			for (let i = deck.length - 1; i > 0; i--) {
				let j = Math.floor(Math.random() * i);
				let temp = deck[i];
				deck[i] = deck[j];
				deck[j] = temp;
			}
		}

		function startblackjack() {
			document.getElementById("btnStart").value = "restart";
			document.getElementById("status").style.display = "none";
			// deal 2 cards to every player object
			currentPlayer = 0;
			createDeck();
			shuffle();
			createPlayers(2);
			createPlayersUI();
			dealHands();
			document.getElementById("player_" + currentPlayer).classList.add("active");
		}

		function dealHands() {
			// alternate handing cards to each player
			// 2 cards each
			for (var i = 0; i < 2; i++) {
				for (var x = 0; x < players.length; x++) {
					var card = deck.pop();
					players[x].Hand.push(card);
					renderCard(card, x);
					updatePoints();
				}
			}
			updateDeck();
		}

		function renderCard(card, player) {
			var hand = document.getElementById("hand_" + player);
			hand.appendChild(getCardUI(card));
		}

		function getCardUI(card) {
			var el = document.createElement("div");
			var icon = "";
			if (card.Suit == "Hearts") icon = "&hearts;";
			else if (card.Suit == "Spades") icon = "&spades;";
			else if (card.Suit == "Diamonds") icon = "&diams;";
			else icon = "&clubs;";

			el.className = "card";
			el.innerHTML = card.Value + "<br/>" + icon;
			return el;
		}

		// returns the number of points that a player has in hand
		// calculates if there are any aces
		// depending on initial point count, if aces are present, a value of either 1 or 11 will be added to the player's total points
		// if there are no aces, points will be calculated by their pre-assigned weights
		function getPoints(player) {
			var initPoints = 0;
			var aces = 0;
			for (var i = 0; i < players[player].Hand.length; i++) {
				initPoints += players[player].Hand[i].Weight;
				if (players[player].Hand[i].Value == "A") {
					aces++;
				}
				var totalPoints = initPoints;
				if (aces > 0 && initPoints < 11) {
					totalPoints += 11 * aces;
				}
				if (aces > 0 && initPoints > 11) {
					totalPoints += aces;
				}
			}
			players[player].Points = totalPoints;
			return totalPoints;
		}

		function updatePoints() {
			for (var i = 0; i < players.length; i++) {
				getPoints(i);
				document.getElementById("points_" + i).innerHTML = players[i].Points;
			}
		}

		function hitMe() {
			// pop a card from the deck to the current player
			// check if current player new points are over 21
			var card = deck.pop();
			players[currentPlayer].Hand.push(card);
			renderCard(card, currentPlayer);
			updatePoints();
			updateDeck();
			check();
		}

		function stay() {
			// move on to next player, if any
			if (currentPlayer != players.length - 1) {
				document.getElementById("player_" + currentPlayer).classList.remove("active");
				currentPlayer += 1;
				document.getElementById("player_" + currentPlayer).classList.add("active");
			} else {
				end();
			}
		}

		function end() {
			var winner = -1;
			var score = 0;

			for (var i = 0; i < players.length; i++) {
				if (players[i].Points > score && players[i].Points < 22) {
					winner = i;
				}

				score = players[i].Points;
			}

			document.getElementById("status").innerHTML =
				"Winner: Player " + players[winner].ID;
			document.getElementById("status").style.display = "inline-block";
		}

		function check() {
			if (players[currentPlayer].Points > 21) {
				document.getElementById("status").innerHTML =
					"Player: " + players[currentPlayer].ID + " LOST";
				document.getElementById("status").style.display = "inline-block";
				end();
			}
		}

		function updateDeck() {
			document.getElementById("deckcount").innerHTML = deck.length;
		}

		window.addEventListener("load", function () {
			createDeck();
			shuffle();
			createPlayers(1);
		});

	</script>
</body>
</html>