﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Event Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>Events And Shows</h1>
				<p>With 2021 almost over, 2022 is around the corner. We plan to end this year off in a bang. Coming to the DMV, is some of greatest music performers ever. We have Beyonce, Rihanna, Lady Gaga, Jay-Z, Eminem, and so much more. We are hosting early screenings for upcoming movies such The Matrix 4, Spider-Man No Way Home, The Batman, Venom: Let There Be Carnage, Transformers: Rise of the Beasts. Also enjoy lots of fun games for all to enjoy. So book your tickets now.</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>31<br><span>October</span></h2>
					</div>
					<div class="details">
						<h3>Halloween</h3>
						<p>This scariest time of the year has come at last. </p>
						<a href="https://codepen.io/collection/XdWJOQ/">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>25<br><span>November</span></h2>
					</div>
					<div class="details">
						<h3>Thanksgiving</h3>
						<p>We got beans, greens, tomatoes, potatoes and much more.</p>
						<a href="https://codepen.io/collection/XdWJOQ/">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>25<br><span>December</span></h2>
					</div>
					<div class="details">
						<h3>Christmas</h3>
						<p>All In the holiday spirit. </p>
						<a href="https://codepen.io/collection/XdWJOQ/">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>