﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Responsive Grid Gallery</title>
	<style>
		/*Body
==============================*/
		body {
			overflow-x: hidden;
			width: 100%;
			font-family: arimo;
			color: #6c6c6c;
			font-size: 14px;
		}

		p {
			color: #fff;
			font-family: 'oswald', sans-serif;
		}

		#service-provide {
			padding: 80px 0;
			color: #333;
		}

			#service-provide h2 {
				color: #333;
			}

		.col-pic {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			padding-top: 6.5em;
			background: rgba(0, 0, 0, 0.43);
		}

			.col-pic p {
				color: #fff;
				font-size: 1.1em;
				text-transform: uppercase;
				font-family: 'Oxygen-Bold';
			}

			.col-pic h5 {
				color: #fff;
				font-size: 20px;
				text-transform: uppercase;
				font-family: 'roboto slab', sans-serif;
				letter-spacing: 0.25px;
			}

			.col-pic label {
				width: 100px;
				height: 2px;
				display: block;
				background: #fff;
				border-radius: 10px;
				margin: 0.5em auto;
			}

			.col-3 a img {
				-webkit-transition: all 2.4s ease-in-out;
				-moz-transition: all 2.4s ease-in-out;
				-ms-transition: all 2.4s ease-in-out;
				-o-transition: all 2.4s ease-in-out;
				transition: all 2.4s ease-in-out;
				height: 320px;
				width: 100%;
			}

			.col-3 a {
				display: block;
				overflow: hidden;
				position: relative;
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				-o-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

				.col-3 a:hover img {
					-webkit-transform: scale(1.5);
					-moz-transform: scale(1.5);
					-ms-transform: scale(1.5);
					-o-transform: scale(1.5);
					transform: scale(1.5);
				}

			.col-3:hover .col-pic {
				background: rgba(0, 0, 0, 0.59);
			}

		.padcol {
			padding-left: 1px;
			padding-right: 2px;
			margin-top: -17px;
		}

		.margright {
			margin-right: -2px;
		}

	</style>
</head>
<body>
	<h1> Created By Demerus McDaniel </h1>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 padcol ">
				<div class="col-3">
					<a href="#">
						<img src="https://cdna.artstation.com/p/assets/images/images/019/756/434/large/demerus-mcdaniel-graphic.jpg?1564886543" alt="">
						<div class="col-pic">
							<h5>The Infinite</h5>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 padcol ">
				<div class="col-3">
					<a href="#">
						<img src="https://cdna.artstation.com/p/assets/images/images/037/992/846/large/demerus-mcdaniel-tower-of-pile-logo-art.jpg?1621882301" class="img-responsive" alt="">
						<div class="col-pic">
							<h5>Tower of Pile</h5>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 padcol ">
				<div class="col-3">
					<a href="#">
						<img src="https://cdna.artstation.com/p/assets/images/images/038/378/550/large/demerus-mcdaniel-sequence-graphic.jpg?1622925117" class="img-responsive" alt="">
						<div class="col-pic">
							<h5>Sequence</h5>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 padcol ">
				<div class="col-3">
					<a href="#">
						<img src="https://cdnb.artstation.com/p/assets/images/images/020/588/061/large/demerus-mcdaniel-astrogames-graphic.jpg?1568367320" class="img-responsive" alt="">
						<div class="col-pic">
							<h5>AstroGames</h5>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 padcol ">
				<div class="col-3">
					<a href="#">
						<img src="https://cdna.artstation.com/p/assets/images/images/039/723/668/large/demerus-mcdaniel-the-serpent-graphic.jpg?1626751617" class="img-responsive" alt="">
						<div class="col-pic">
							<h5>The Serpent</h5>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 padcol ">
				<div class="col-3">
					<a href="#">
						<img src="https://cdnb.artstation.com/p/assets/images/images/039/723/687/large/demerus-mcdaniel-phoenix-rising-graphic.jpg?1626751708" class="img-responsive" alt="">
						<div class="col-pic">
							<h5>Phoenix Rising</h5>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>