﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Text Adventure Game</title>
	<text>Created By Demerus McDaniel</text>
	<style>
		*, *::before, *::after {
			box-sizing: border-box;
		}

		body {
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			background-color: #252525;
		}

		.container {
			width: 800px;
			max-width: 80%;
			background-color: grey;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0 0 10px 2px;
		}

		.btn-grid {
			display: grid;
			grid-template-columns: repeat(2, auto);
			gap: 10px;
			margin-top: 20px;
		}

		.btn {
			background-color: #CF1313;
			border: 1px solid hsl(200, 100%, 30%);
			border-radius: 5px;
			padding: 5px 10px;
			color: black;
			outline: none;
		}

			.btn:hover {
				border-color: black;
			}














		/* Background Styles Only */

		@import url('https://fonts.googleapis.com/css?family=Raleway');

		* {
			font-family: cursive;
		}

		.side-links {
			position: absolute;
			top: 15px;
			right: 15px;
		}

		.side-link {
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			margin-bottom: 10px;
			color: white;
			width: 180px;
			padding: 10px 0;
			border-radius: 10px;
		}

		.side-link-text {
			margin-left: 10px;
			font-size: 18px;
		}

		.side-link-icon {
			color: white;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="text">Text</div>
		<div id="option-buttons" class="btn-grid">
			<button class="btn">Option 1</button>
			<button class="btn">Option 2</button>
			<button class="btn">Option 3</button>
			<button class="btn">Option 4</button>
		</div>
	</div>

</body>
<script>
	const textElement = document.getElementById('text')
	const optionButtonsElement = document.getElementById('option-buttons')

	let state = {}

	function startGame() {
		state = {}
		showTextNode(1)
	}

	function showTextNode(textNodeIndex) {
		const textNode = textNodes.find(textNode => textNode.id === textNodeIndex)
		textElement.innerText = textNode.text
		while (optionButtonsElement.firstChild) {
			optionButtonsElement.removeChild(optionButtonsElement.firstChild)
		}

		textNode.options.forEach(option => {
			if (showOption(option)) {
				const button = document.createElement('button')
				button.innerText = option.text
				button.classList.add('btn')
				button.addEventListener('click', () => selectOption(option))
				optionButtonsElement.appendChild(button)
			}
		})
	}

	function showOption(option) {
		return option.requiredState == null || option.requiredState(state)
	}

	function selectOption(option) {
		const nextTextNodeId = option.nextText
		if (nextTextNodeId <= 0) {
			return startGame()
		}
		state = Object.assign(state, option.setState)
		showTextNode(nextTextNodeId)
	}

	const textNodes = [
		{
			id: 1,
			text: 'You awake in a strange dark land, confused you stand up and gaze upon your surroundings, you find a glowing talismen and pick it up as you do, you see a horde of the undead crawling up from the ground.',
			options: [
				{
					text: 'FIGHT',
					setState: { blueGoo: true },
					nextText: 2
				},
				{
					text: 'RUN AWAY',
					nextText: 2
				}
			]
		},
		{
			id: 2,
			text: 'You get passed the horde unscathed and thus venturing forth and stumbling upon a vendor.',
			options: [
				{
					text: 'Trade in talismen for a sword',
					requiredState: (currentState) => currentState.blueGoo,
					setState: { blueGoo: false, sword: true },
					nextText: 3
				},
				{
					text: 'Trade the talismen for a shield',
					requiredState: (currentState) => currentState.blueGoo,
					setState: { blueGoo: false, shield: true },
					nextText: 3
				},
				{
					text: 'Ignore the vendor',
					nextText: 3
				}
			]
		},
		{
			id: 3,
			text: 'After leaving the merchant you start to feel tired and stumble upon a small town next to a dangerous looking castle.',
			options: [
				{
					text: 'Explore the castle',
					nextText: 4
				},
				{
					text: 'Find a room to sleep at in the town',
					nextText: 5
				},
				{
					text: 'Find some hay in a stable to sleep in',
					nextText: 6
				}
			]
		},
		{
			id: 4,
			text: 'You are so tired that you fall asleep while exploring the castle and are killed by some terrible beast in your sleep.',
			options: [
				{
					text: 'Restart',
					nextText: -1
				}
			]
		},
		{
			id: 5,
			text: 'Without any money to buy a room you break into the nearest inn to fall asleep. Only to be found by the guards and thrown into the dungeon cells.',
			options: [
				{
					text: 'Restart',
					nextText: -1
				}
			]
		},
		{
			id: 6,
			text: 'You wake up well rested and full of energy ready to explore the nearby castle.',
			options: [
				{
					text: 'Explore the castle',
					nextText: 7
				}
			]
		},
		{
			id: 7,
			text: 'While exploring the castle you come across a horrible beast from the underworld in your path.',
			options: [
				{
					text: 'Run',
					nextText: 8
				},
				{
					text: 'Attack it with your sword',
					requiredState: (currentState) => currentState.sword,
					nextText: 9
				},
				{
					text: 'Hide',
					requiredState: (currentState) => currentState.shield,
					nextText: 10
				},
				{
					text: 'Unleash your true power',
					requiredState: (currentState) => currentState.blueGoo,
					nextText: 11
				}
			]
		},
		{
			id: 8,
			text: 'Your attempts to run are in vain and the monster easily catches and devours you.',
			options: [
				{
					text: 'Restart',
					nextText: -1
				}
			]
		},
		{
			id: 9,
			text: 'The beast is far too powerful to be slain with earthly weapons and thus you are brutally killed.',
			options: [
				{
					text: 'Restart',
					nextText: -1
				}
			]
		},
		{
			id: 10,
			text: 'You assumed that you could hid from the beast but this just makes the monster burst out a terifying laughter and it captures and torments you for days until finally making you beg for death and it devours you whole.',
			options: [
				{
					text: 'Restart',
					nextText: -1
				}
			]
		},
		{
			id: 11,
			text: 'You tap into a great mystical power within the talismen and you unleash a godlike blast at the beast and it turned to ash. After the dust settled you saw the beast was destroyed and the castle is empty, upon claiming your well earned victory you chose to reside within the castle for the remainder of your days.',
			options: [
				{
					text: 'Congratulations. Play Again.',
					nextText: -1
				}
			]
		}
	]

	startGame()
</script>
</html>