﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  	*, *::before, *::after {
  		box-sizing: border-box;
  		font-family: Gotham Rounded;
  	}

  	:root {
  		--hue-neutral: 200;
  		--hue-wrong: 0;
  		--hue-correct: 145;
  	}

  	body {
  		--hue: var(--hue-neutral);
  		padding: 0;
  		margin: 0;
  		display: flex;
  		width: 100vw;
  		height: 100vh;
  		justify-content: center;
  		align-items: center;
  		background-color: dimgrey;
  	}

  		body.correct {
  			--hue: var(--hue-correct);
  		}

  		body.wrong {
  			--hue: var(--hue-wrong);
  		}

  	.container {
  		width: 800px;
  		max-width: 80%;
  		background-color: white;
  		border-radius: 5px;
  		padding: 10px;
  		box-shadow: 0 0 10px 2px;
  	}

  	.btn-grid {
  		display: grid;
  		grid-template-columns: repeat(2, auto);
  		gap: 10px;
  		margin: 20px 0;
  	}

  	.btn {
  		--hue: var(--hue-neutral);
  		border: 1px solid hsl(var(--hue), 100%, 30%);
  		background-color: hsl(var(--hue), 100%, 50%);
  		border-radius: 5px;
  		padding: 5px 10px;
  		color: white;
  		outline: none;
  	}

  		.btn:hover {
  			border-color: black;
  		}

  		.btn.correct {
  			--hue: var(--hue-correct);
  			color: black;
  		}

  		.btn.wrong {
  			--hue: var(--hue-wrong);
  		}

  	.start-btn, .next-btn {
  		font-size: 1.5rem;
  		font-weight: bold;
  		padding: 10px 20px;
  	}

  	.controls {
  		display: flex;
  		justify-content: center;
  		align-items: center;
  	}

  	.hide {
  		display: none;
  	}

  </style>
  <title>Quiz Game</title>
  <text> Created By Demerus McDaniel </text>
</head>
<body>
	<div class="container">
		<div id="question-container" class="hide">
			<div id="question">Question</div>
			<div id="answer-buttons" class="btn-grid">
				<button class="btn">Answer 1</button>
				<button class="btn">Answer 2</button>
				<button class="btn">Answer 3</button>
				<button class="btn">Answer 4</button>
			</div>
		</div>
		<div class="controls">
			<button id="start-btn" class="start-btn btn">Start</button>
			<button id="next-btn" class="next-btn btn hide">Next</button>
		</div>
	</div>
	<script>
		const startButton = document.getElementById('start-btn')
		const nextButton = document.getElementById('next-btn')
		const questionContainerElement = document.getElementById('question-container')
		const questionElement = document.getElementById('question')
		const answerButtonsElement = document.getElementById('answer-buttons')

		let shuffledQuestions, currentQuestionIndex

		startButton.addEventListener('click', startGame)
		nextButton.addEventListener('click', () => {
			currentQuestionIndex++
			setNextQuestion()
		})

		function startGame() {
			startButton.classList.add('hide')
			shuffledQuestions = questions.sort(() => Math.random() - .5)
			currentQuestionIndex = 0
			questionContainerElement.classList.remove('hide')
			setNextQuestion()
		}

		function setNextQuestion() {
			resetState()
			showQuestion(shuffledQuestions[currentQuestionIndex])
		}

		function showQuestion(question) {
			questionElement.innerText = question.question
			question.answers.forEach(answer => {
				const button = document.createElement('button')
				button.innerText = answer.text
				button.classList.add('btn')
				if (answer.correct) {
					button.dataset.correct = answer.correct
				}
				button.addEventListener('click', selectAnswer)
				answerButtonsElement.appendChild(button)
			})
		}

		function resetState() {
			clearStatusClass(document.body)
			nextButton.classList.add('hide')
			while (answerButtonsElement.firstChild) {
				answerButtonsElement.removeChild(answerButtonsElement.firstChild)
			}
		}

		function selectAnswer(e) {
			const selectedButton = e.target
			const correct = selectedButton.dataset.correct
			setStatusClass(document.body, correct)
			Array.from(answerButtonsElement.children).forEach(button => {
				setStatusClass(button, button.dataset.correct)
			})
			if (shuffledQuestions.length > currentQuestionIndex + 1) {
				nextButton.classList.remove('hide')
			} else {
				startButton.innerText = 'Restart'
				startButton.classList.remove('hide')
			}
		}

		function setStatusClass(element, correct) {
			clearStatusClass(element)
			if (correct) {
				element.classList.add('correct')
			} else {
				element.classList.add('wrong')
			}
		}

		function clearStatusClass(element) {
			element.classList.remove('correct')
			element.classList.remove('wrong')
		}

		const questions = [
			{
				question: 'What is the best programming language to learn?',
				answers: [
					{ text: 'Javascript', correct: true },
					{ text: 'Python', correct: false },
					{ text: 'HTML', correct: false },
					{ text: 'Swift', correct: false }
				]
			},
			{
				question: 'What is my favorite color?',
				answers: [
					{ text: 'Red', correct: true },
					{ text: 'Blue', correct: false },
					{ text: 'Green', correct: false },
					{ text: 'Pink', correct: false }
				]
			},
			{
				question: 'What is my favorite anime?',
				answers: [
					{ text: 'DragonBall Z', correct: true },
					{ text: 'Eureka 7', correct: false },
					{ text: 'Trinity Blood', correct: false },
					{ text: 'Bleach', correct: false }
				]
			},
			{
				question: 'What is my favorite book?',
				answers: [
					{ text: 'To Kill A Mockingbird', correct: false },
					{ text: 'The Travelers Gift', correct: true },
					{ text: 'Brave New World', correct: false },
					{ text: 'The Grapes of Wrath', correct: false }
				]
			},
			{
				question: 'Who is the best comic book publisher?',
				answers: [
					{ text: 'IDW', correct: false },
					{ text: 'MARVEL', correct: true },
					{ text: 'DC', correct: false },
					{ text: 'DARK HORSE', correct: false }
				]
			},
			{
				question: 'What is my favorite video game console?',
				answers: [
					{ text: 'PC', correct: false },
					{ text: 'XBOX', correct: false },
					{ text: 'NINTENDO', correct: false },
					{ text: 'PLAYSTATION', correct: true }
				]
			}
		]
	</script>
</body>
</html>
