<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Modal</title>
<link href="styles.css" rel="stylesheet">
<script defer src="script.js"></script>
</head>
<body>
<button data-modal-target="#modal">Open</button>
<div class="modal" id="modal">
  <div class="modal-header">
    <div class="title">Javascript-Popup</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
This popup was created and coded by Demerus McDaniel via Javascript. This is only to help demonstrate my basic knowledge and skills in the javascript computer programming language. My main goal for github is to post 100 Computer Science Projects to help make a jump start in my future career. Outside of this I am also a 3D Artist, Game Developer having begun to create my own personal brand “Rising Son” as part of side hustle. I work a normal regular job like any other person, you can google my name to check out and support my work if you wish and also plan on releasing more content in the future.
  </div>
</div>
<div id="overlay"></div>
</body>
</html>
