﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog - Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
		.row.content {
			height: 1500px
		}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #ff8500;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #161616;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}

			.row.content {
				height: auto;
			}
		}

		body {
			background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,133,0,1) 100%);
		}
	</style>
</head>
<body>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<h4>Demerus McDaniel's Blog</h4>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#section1">Home</a></li>
					<li><a href="#section2">Friends</a></li>
					<li><a href="#section3">Family</a></li>
					<li><a href="#section3">Photos</a></li>
				</ul><br>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search Blog..">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</span>
				</div>
			</div>

			<div class="col-sm-9">
				<h4><small>RECENT POSTS</small></h4>
				<hr>
				<h2>How to save the world</h2>
				<h5><span class="glyphicon glyphicon-time"></span> Post by Demerus McDaniel, Aug 31, 2021.</h5>
				<h5><span class="label label-danger">Dislike</span> <span class="label label-primary">Like</span></h5><br>
				<p>I love the earth. I care about what happens to it and it pisses me off how most of man kind neglects and disrespects it by polluting the ocean, endangering animal species, cutting down trees, etc. We are killing our planet and ourselves. This is why we have global warming. In order to save the world, we need to first recycle our trash properly and enforce laws upon those who refuse to obide by these rules with imprisonment. Lock up and kill anyone who poach animals. Poaching and animal hunting should be considerd illegal. Remove any and all polluted trash from wildlife and oceans across the world. Finally properly do something about the criminals both inside and outside the system. Good hard working tax payers money shouldn't go towards those who've committed major crimes such as rape, murder, and racketeering.</p>
				<br><br>

				<h4><small>RECENT POSTS</small></h4>
				<hr>
				<h2>We happens after the coronavirus</h2>
				<h5><span class="glyphicon glyphicon-time"></span> Post by Demerus McDaniel, Aug 31, 2021.</h5>
				<h5><span class="label label-success">Lorem</span></h5><br>
				<p>This coronavirus pandemic should never had happened. This is the result of human ignorance and neglect. We have brought this upon ourselves. this is the karma that we have to pay for our disrespect towards the planet. With this new delta varient arriving, only time will tell what's going to happen next. But when or if this pandemic ends, how will humanity change? Will there be any real change? or will go back to doing what we were doing that resulted in this virus. Right now i'm seeing more people not wearing mask than they should. Even with this new vaccination, how do we know that in the next decade or two that something new and horrifying will erupt.</p>
				<hr>

				<h4>Leave a Comment:</h4>
				<form role="form">
					<div class="form-group">
						<textarea class="form-control" rows="3" required></textarea>
					</div>
					<button type="submit" class="btn btn-success">Submit</button>
				</form>
				<br><br>

				<p><span class="badge">2</span> Comments:</p><br>

				<div class="row">
					<div class="col-sm-2 text-center">
						<img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
					</div>
					<div class="col-sm-10">
						<h4>Anja <small>Aug 31, 2021, 9:12 PM</small></h4>
						<p>Keep up the GREAT work! I am cheering for you!!</p>
						<br>
					</div>
					<div class="col-sm-2 text-center">
						<img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
					</div>
					<div class="col-sm-10">
						<h4>John Row <small>Aug 31, 2021, 8:25 PM</small></h4>
						<p>I am so happy for you man! Finally. I am looking forward to read about your trendy life.</p>
						<br>
						<p><span class="badge">1</span> Comment:</p><br>
						<div class="row">
							<div class="col-sm-2 text-center">
								<img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
							</div>
							<div class="col-xs-10">
								<h4>Nested Bro <small>Aug 31, 2021, 8:28 PM</small></h4>
								<p>Me too! WOW!</p>
								<br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid">
		<p>Follow me on social media</p>
	</footer>

</body>
</html>
