﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>3D Cube</title>
	<style>
		* {
			--image-1: url("https://cdnb.artstation.com/p/assets/images/images/045/441/231/large/demerus-mcdaniel-rising-god-cover-final.jpg?1642713168");
			--image-2: url("https://cdnb.artstation.com/p/assets/images/images/045/513/575/large/demerus-mcdaniel-noah-cover-final.jpg?1642903505");
			--image-3: url("https://cdnb.artstation.com/p/assets/images/images/045/520/833/large/demerus-mcdaniel-warper-cover-final.jpg?1642934721");
			--image-4: url("https://cdnb.artstation.com/p/assets/images/images/045/565/131/large/demerus-mcdaniel-zhanengorth-cover-final.jpg?1643038156");
			--image-5: url("https://cdnb.artstation.com/p/assets/images/images/045/631/787/large/demerus-mcdaniel-doragon-cover-art-final.jpg?1643177288");
			--image-6: url("https://cdna.artstation.com/p/assets/images/images/046/057/078/large/demerus-mcdaniel-the-society-comic-cover-final.jpg?1644214208");
		}

		body {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}


		.cube-container {
			width: 15em;
			height: 15em;
			text-align: center;
			perspective: 45em;
		}

		.cube {
			width: 100%;
			height: 100%;
			position: relative;
			transform-style: preserve-3d;
			transition-duration: 2s;
		}

		.cube-side {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: white;
			border: 1px solid black;
			background-position: center;
			background-size: cover;
		}

		.radio-button {
			margin-bottom: 5em;
		}

		.cube-side:nth-child(1) {
			transform: rotateY(0deg) translateZ(7.5em);
			background-image: var(--image-1);
		}

		.cube-side:nth-child(2) {
			transform: rotateY(90deg) translateZ(7.5em);
			background-image: var(--image-2);
		}

		.cube-side:nth-child(3) {
			transform: rotateY(180deg) translateZ(7.5em);
			background-image: var(--image-3);
		}

		.cube-side:nth-child(4) {
			transform: rotateY(-90deg) translateZ(7.5em);
			background-image: var(--image-4);
		}

		.cube-side:nth-child(5) {
			transform: rotateX(-90deg) translateZ(7.5em);
			background-image: var(--image-5);
		}

		.cube-side:nth-child(6) {
			transform: rotateX(90deg) translateZ(7.5em);
			background-image: var(--image-6);
		}


		.radio-button:checked ~ .cube {
			transition-duration: 3s;
			transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
		}

		.radio-button:nth-child(1):checked ~ .cube {
			transform: rotateX(-15deg) rotateY(20deg);
		}

		.radio-button:nth-child(2):checked ~ .cube {
			transform: rotateX(-15deg) rotateY(180deg);
		}

		.radio-button:nth-child(3):checked ~ .cube {
			transform: rotateX(-15deg) rotateY(90deg);
		}

		.radio-button:nth-child(4):checked ~ .cube {
			transform: rotateX(-15deg) rotateY(-90deg);
		}

		.radio-button:nth-child(5):checked ~ .cube {
			transform: rotateX(-105deg) rotateY(0deg);
		}

		.radio-button:nth-child(6):checked ~ .cube {
			transform: rotateX(75deg) rotateY(0deg);
		}

	</style>
</head>
<body>
	<div class="cube-container">
		<input class="radio-button" type="radio" name="cube-gallery" checked>
		<input class="radio-button" type="radio" name="cube-gallery">
		<input class="radio-button" type="radio" name="cube-gallery">
		<input class="radio-button" type="radio" name="cube-gallery">
		<input class="radio-button" type="radio" name="cube-gallery">
		<input class="radio-button" type="radio" name="cube-gallery">
		<div class="cube">
			<div class="cube-side"></div>
			<div class="cube-side"></div>
			<div class="cube-side"></div>
			<div class="cube-side"></div>
			<div class="cube-side"></div>
			<div class="cube-side"></div>
		</div>
	</div>
</body>
</html>