﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Stopwatch</title>
	<text>Created By Demerus McDaniel</text>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<h1>Stopwatch</h1>
		<p><span id="seconds">00</span>:<span id="tens">00</span></p>
		<button id="button-start">Start</button>
		<button id="button-stop">Stop</button>
		<button id="button-reset">Reset</button>
	</div>

	<script src="script.js"></script>
</body>
</html>