﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Store</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default rounded borders and increase the bottom margin */

		body {
			background: #000;
		}

		.navbar {
			margin-bottom: 50px;
			border-radius: 0;
		}

		/* Remove the jumbotron's default bottom margin */
		.jumbotron {
			margin-bottom: 0;
		}

		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}
	</style>
</head>
<body>

	<div class="jumbotron">
		<div class="container text-center">
			<h1>Online Store</h1>
			<p>Created by Demerus McDaniel</p>
		</div>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Deals</a></li>
					<li><a href="#">Stores</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-heading">HOLIDAY DEAL</div>
					<div class="panel-body"><img src="https://m.media-amazon.com/images/I/619BkvKW35L._SX342_.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
					<div class="panel-footer">50% OFF!</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-danger">
					<div class="panel-heading">HOLIDAY DEAL</div>
					<div class="panel-body"><img src="https://i5.walmartimages.com/asr/9f8c06f5-7953-426d-9b68-ab914839cef4.5f15be430800ce4d7c3bb5694d4ab798.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" class="img-responsive" style="width:100%" alt="Image"></div>
					<div class="panel-footer">50% OFF!</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-success">
					<div class="panel-heading">HOLIDAY DEAL</div>
					<div class="panel-body"><img src="https://i5.walmartimages.com/asr/a2994a82-05af-49e9-ad98-68dd631d2c10.9abc0f91d776fcbf0b8b580e875ed6c0.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
					<div class="panel-footer">50% OFF!</div>
				</div>
			</div>
		</div>
	</div><br>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-heading">HOLIDAY DEAL</div>
					<div class="panel-body"><img src="https://i5.walmartimages.com/asr/361bab1c-c21e-45c5-97ab-2ca14f38aa20_3.530ea289b2988b0431e2423962996d79.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" class="img-responsive" style="width:100%" alt="Image"></div>
					<div class="panel-footer">50% OFF!</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-heading">HOLIDAY DEAL</div>
					<div class="panel-body"><img src="https://i5.walmartimages.com/asr/69b3de7d-a1a1-4358-ba71-69ba88d39bc5.15cf90c9c78396ba9672ea2b560ed93e.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" class="img-responsive" style="width:100%" alt="Image"></div>
					<div class="panel-footer">50% OFF!</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-heading">HOLIDAY DEAL</div>
					<div class="panel-body"><img src="https://i5.walmartimages.com/asr/821904e1-ee25-4e1c-a732-61ab857c07a7.d752787231d8292db51105ff96ed65e9.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" class="img-responsive" style="width:100%" alt="Image"></div>
					<div class="panel-footer">50% OFF!</div>
				</div>
			</div>
		</div>
	</div><br><br>

	<footer class="container-fluid text-center">
		<p>Online Store Copyright</p>
		<form class="form-inline">
			Get deals:
			<input type="email" class="form-control" size="50" placeholder="Email Address">
			<button type="button" class="btn btn-danger">Sign Up</button>
		</form>
	</footer>

</body>
</html>