﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Pacman</title>
	<text>Created By Demerus McDaniel </text>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="loader">
		<div class="circles">
			<span class="one"></span>
			<span class="two"></span>
			<span class="three"></span>
		</div>
		<div class="pacman">
			<span class="top"></span>
			<span class="bottom"></span>
			<span class="left"></span>
			<div class="eye"></div>
		</div>
	</div>
</body>
</html>