﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fan Page Dragon Ball</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #000;
		}

		p {
			font-size: 16px;
		}

		.margin {
			margin-bottom: 45px;
		}

		.bg-1 {
			background-color: #000; /* Green */
			color: #ffffff;
		}

		.bg-2 {
			background-color: #474e5d; /* Dark Blue */
			color: #000;
		}

		.bg-3 {
			background-color: #000; /* White */
			color: #555555;
		}

		.bg-4 {
			background-color: #2f2f2f; /* Black Gray */
			color: #000;
		}

		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}

		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}

		.navbar-nav li a:hover {
			color: #000 !important;
		}
	</style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Dragon Ball</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right"></ul>
			</div>
		</div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">
		<h3 class="margin">Son Goku</h3>
		<img src="https://pbs.twimg.com/profile_images/1499732188/image.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
		<h3>Made by Akira Toriyama</h3>
	</div>

	<!-- Second Container -->
	<div class="container-fluid bg-2 text-center">
		<h3 class="margin">What is it?</h3>
		<p>It's one of the greatest shows and manga in the world. highly favored and known. (unless you're living under a rock.)</p>
	</div>

	<!-- Third Container (Grid) -->
	<div class="container-fluid bg-3 text-center">
		<h3 class="margin">Characters</h3><br>
		<div class="row">
			<div class="col-sm-4">
				<p>Goku</p>
				<img src="https://static.displate.com/857x1200/displate/2019-11-14/8d1d0e466916786c3c234a97edbe6057_0417d52fc16aaff68ffc6e5c0bce72e5.jpg" class="img-responsive margin" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-4">
				<p>Vegeta</p>
				<img src="https://static.displate.com/280x392/displate/2019-10-17/c50a9d4e18352bad17cfea2fd9cc23b5_465d21bab8cc4f830ae6eb6608472907.jpg" class="img-responsive margin" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-4">
				<p>Trunks</p>
				<img src="https://i.pinimg.com/474x/8d/21/09/8d2109541e847bb553510a25b312060c.jpg" class="img-responsive margin" style="width:100%" alt="Image">
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">
		<p>Created By Demerus McDaniel<a href=""></a></p>
	</footer>

</body>
</html>
