﻿* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body {
	height: 100vh;
	width: 100%;
}

.container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

	.container:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: url("https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/89685867_552477998958991_5082589836238389248_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=zHNuT9HhB2AAX_hdfEZ&_nc_ht=scontent-iad3-2.xx&oh=3dd9cda5cfecf25af3979f63bae7f534&oe=614D2E91") no-repeat center;
		background-size: cover;
		filter: blur(50px);
		z-index: -1;
	}

.contact-box {
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #1F1F1F;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left {
	background: url("https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/89685867_552477998958991_5082589836238389248_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=zHNuT9HhB2AAX_hdfEZ&_nc_ht=scontent-iad3-2.xx&oh=3dd9cda5cfecf25af3979f63bae7f534&oe=614D2E91") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right {
	padding: 25px 40px;
}

h2 {
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

	h2:after {
		content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		height: 4px;
		width: 50px;
		border-radius: 2px;
		background-color: #3F00FF;
	}

.field {
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

	.field:hover {
		background-color: rgba(0, 0, 0, 0.1);
	}

textarea {
	min-height: 150px;
}

.btn {
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #3F00FF;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

	.btn:hover {
		background-color: #1C00FF;
	}

.field:focus {
	border: 2px solid rgba(30,85,250,0.47);
	background-color: #fff;
}

@media screen and (max-width: 880px) {
	.contact-box {
		grid-template-columns: 1fr;
	}

	.left {
		height: 200px;
	}
}
