﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mad Libs Generator</title>
	<style>
		body {
			background-color: #dad9d9;
			color: black;
			font-family: Lucida Handwriting;
		}

		input {
			margin: 5px;
			padding: 5px;
		}

		h1 {
			text-align: center;
			padding: 5%;
		}

		h3 {
			text-align: center;
		}

		.input {
			background-color: #000;
			text-decoration: underline;
			border-color: black;
		}

		.fadeIn {
			opacity: 0;
			animation-duration: 3s;
			animation-name: fadeIn;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.fadeOut {
			animation-duration: 3s;
			animation-name: fadeOut;
		}

		@keyframes fadeOut {
			from {
				opacity: 1;
			}

			to {
				opacity: 0;
			}
		}

		#text {
			font-size: 1.4em;
		}

	</style>
</head>
<body>
	<h1>Mad Libs Generator By Demerus McDaniel</h1>
	<div class="row">
		<div class="col-12 col-lg-6">
			<div class="container">
				<h3>Input Words:</h3>
				<form>
					<div class="form-row">
						<div class="col-12  col-md-4">
							<input class="input form-control" type="text" name="person" placeholder="A proper noun: person" id="person">
						</div>
						<div class="col-12 col-md-4">
							<input class="input form-control" type="text" name="place" placeholder="A proper noun: place" id="place">
						</div>
						<div class="col-12 col-md-4">
							<input class="input form-control" type="text" name="thing" placeholder="A proper noun: thing" id="thing">
						</div>
					</div>
					<div class="form-row">
						<div class="col-12 col-md-6">
							<input class="input form-control" type="text" name="adjective" placeholder="An adjective" id="adjective">
						</div>
						<div class="col-12 col-md-6">
							<input class="input form-control" type="text" name="verb" placeholder="A verb" id="verb">
						</div>
						<input type="button" class="btn btn-outline-secondary" name="Submit" value="The Button" onclick="madLib()" id="btn">
					</div>
				</form>
			</div>
		</div>
		<div class="col-12 col-lg-6">
			<div class="container">
				<h3> Madlib: </h3>
				<p id="text">Just fill in the blanks and click The Button</p>
			</div>
		</div>
	</div>
	<script>
		function madLib() {

			var person = document.getElementById("person").value;
			var place = document.getElementById("place").value;
			var thing = document.getElementById("thing").value;
			var adjective = document.getElementById("adjective").value;
			var verb = document.getElementById("verb").value;
			var text = document.getElementById("text");

			var content = [
				person + " took a deep breath in to " + verb + " the roses.  It was a lovely morning, with a  beautiful " + adjective + " sky.  The sound of  " + thing + " surrounded " + person + " as they took in the morning.  This was " + place + ", and it was where " + person + " belonged.",
				"Sometimes you just need a " + adjective + " repair-person.  If you ever find yourself in need of a " + adjective + " repair-person we recommend you call " + person + ".  You can easily contact " + person + " by going to " + place + " and " + verb + "ing.  " + person + " can even fix your " + thing + ". <br> Remember if you ever need " + person + ", just give us a " + verb + "!",
				"There once was a " + adjective + " robot who wanted to learn how to love.  This robot went to " + place + ", where everyone was known for being so loving.  The people of " + place + " told robot to seek out " + person + ", who was their wisest of teachers, and ask " + person + " to " + verb + ".  Seeing the robot, " + person + " immediately knew what to do.  " + person + " gave the robot a " + thing + ", and explained to the robot that the " + thing + " was the secret to love.  The robot saw the love and wisdom in " + person + "'s gift of " + thing + " to them and immediately knew love.",
				"If you ever encounter a " + thing + ", remain calm and don't be alarmed. Here at " + place + ", " + thing + " is more common than you might expect.  Remember that the government of " + place + " is run by our " + adjective + " leader, who has only the best interests of the people in mind.  So if anyone tells you that " + thing + " is dangerous and you should stay away from " + thing + ", tell them that you won't " + verb + " to such propaganda.  Immediately report them to " + person + ", the regional intelligence officer, for spreading propaganda.",
				"Welcome to first day of your new career at " + place + ", " + person + "!  We are very " + adjective + " to have you become part of the " + place + " team.  As you know, here at " + place + " we make our " + thing + "'s to the highest of standards, and we know you have what it takes.  So get in there and start " + verb + "ing some " + thing + "s, champ!",
				"Today is everyone's favorite holiday, " + thing + "sday!  We celebrate " + thing + "sday because of " + person + ".  The story is that hundreds of years ago " + person + " was at " + place + " when they completely ran out of their " + thing + "s.  Well everyone knows how important " + thing + "s were back then, and so the " + adjective + " people of " + place + " began to despair.  But hearing the troubles of their neighbors " + person + " heroically " + verb + "ed for three days until " + place + " had enough " + thing + " to last them all winter.",
				"I went to the " + place + " today to check out a new book.  It's called \"" + adjective + " " + thing + "\", it's about a " + adjective + " " + thing + "...  It didn't really sound like my kind of book but " + person + " really recommended it to me.  " + person + " and I like to " + verb + " the same books and then get together afterwards for a talk about it's themes and morals.  I'm looking forward to " + person + "'s take on the moral question raised by a " + adjective + " " + thing + ".",
				"There once was a dog named " + person + ".  Everyone loved " + person + ", people would always say, \"you're such a " + adjective + " dog!\".  " + person + " loved to " + verb + " a " + thing + " all across " + place + ".  " + person + " was he best dog anyone could ask for.",
				person + " believed that everyone should be able to cook a nice dish for " + adjective + " occasions, " + person + "s " + adjective + " dish was pizza.  They would spend hours in the hot " + place + " just making the pizza sauce.  After the sauce was ready " + person + " would assemble the pizza saving the " + adjective + " topping for last.  Once the pizza was assembled " + person + " would add their " + adjective + " topping, a specially prepared " + thing + ".  After the perfect amount of " + thing + " was added to the pizza, " + person + " would heat the oven and " + verb + " the pizza for twenty minutes.  It came out perfect every time.",
				"Learning to " + verb + " was difficult.  " + person + " had been trying to learn how to " + verb + " for half a month now, and while " + person + " was making progress, it was still difficult.  However, " + verb + "ing is an essential skill for traveling in " + place + " so " + person + " would have to learn.  So every day " + person + " would step into their " + thing + " and practice " + verb + "ing until they felt " + adjective + ".",
				"Dear " + person + ":<br>  We here at " + place + " University, appreciate your application.  We are " + adjective + " to tell you that you have been " + verb + "ed.  Please make time to speak with one of our coordinators about getting you fully integrated into our " + thing + ".  Once again, congratulations.  We are very " + adjective + " to have you join us at " + place + " University.",
				"Today was the day the new movie 'The " + verb + "ing " + thing + " of " + place + "' would finally open in theaters.  The critics agree that it felt like a movie directed by " + person + " and it had plenty of their trademark style and " + adjective + " flare.  The fans are hopeful that it will be as good as " + person + "'s previous work 'The " + place + " of the " + verb + "ing " + thing + " 2: Reloaded: The Revenge: Director " + person + "'s cut'.",
				"Most people didn't like going to the laundromat, but not " + person + ".  " + person + " used to hate going to the laundromat before they moved, but now they were able to go to " + place + "'s Laundromat.  " + place + "'s Laundromat was much better than " + person + "'s old laundromat because they understood the importance of keeping their customers " + adjective + ".  To keep their customers " + adjective + " they kept plenty of " + thing + "s at the store.  Customers were welcome to " + verb + " with the " + thing + "s as much as they liked while waiting for clothes to wash and dry.",
				"It was time for " + person + " to get their " + verb + "ing license renewed.  It was a long and " + adjective + " process to get your license renewed, but it was illegal to " + verb + " without one so " + person + " had to go.  The Department of " + verb + "ing didn't have an online website so " + person + " would have to spend all day at the " + place + " to get it renewed.  It was an easy test for a renewal, all " + person + " has to do was take a " + thing + " and prove they can safely " + verb + " with it.",
				"It had been a long time since the case had gone " + adjective + ", but the Detective was unable to let it go.  Who " + verb + "ed " + person + "?  Why was " + person + " even at " + place + " to begin with?  And perhaps most importantly, why was " + thing + " left at the scene?  Finishing the cigarette the Detective opened up the file once more for another look.",
				"Today was the big " + thing + " " + verb + "ing tournament.  There were dozens of entrants but " + person + " was confident that they would win.  " + person + " had been " + verb + "ing for years by now and knew they had the skills to win the grand prize trip to " + place + ", which they had heard was " + adjective + " this time of year.",
				"Going " + thing + " shopping was always " + adjective + " around Christmas.  " + person + " had to practically " + verb + " to get the last " + thing + " " + place + " had.  It all worked out in the end for the better though, because " + place + " was known for the quality of their " + thing + "s.",
				"The new Samsung " + thing + " hits store shelves tomorrow.  " + person + " had always wanted a " + thing + " and this seemed like the " + adjective + " time to get one.  " + person + " would just have to " + verb + " in the line at their local " + place + " to be sure they could get one.",
				"Are you ready for the next level in the VR gaming experience?! <br>  Try our new game " + adjective + " " + place + "! <br>  Where you play as " + person + " who is on the run from the " + thing + "! <br>  Can you " + verb + " for your survival in " + adjective + " " + place + "?!",
				"Now hiring an experienced " + verb + "er: <br>  If you are a " + person + " and you have experience " + verb + "ing, come apply at " + place + ".  We pay a large salary of " + thing + "s. <br>  Apply at " + place + " and start the next step in your " + adjective + " carer today!"
			];

			var buttonValue = [
				"Ouch",
				"Stop that",
				"I'm still The Button",
				"Don't touch me",
				"That tickles",
				"Give me a poke?",
				"Again! Again!",
				"This is why we can't have nice things",
				"You wouldn't like me when I'm angry",
				"You'll be sorry once I get out of here...",
				"How would you like it if someone poked you like this?",
				"You aren't very nice, are you...",
				"This is why I need therapy...",
				"I hope you have a child that acts just like you one day",
				"I don't do this for just anyone you know",
				"I've got an itch",
				"Do you do this whenever you see a button on the street?",
				"I bite",
				"Did you wash your hands?",
				"Whoomp there it is!",
				"Show me some love?"
			];

			// use this for actual app
			var random = Math.floor(Math.random() * 20);
			// use this to test new mad libs
			// var random = 20 - 1;
			document.getElementById("btn").value = buttonValue[Math.floor(Math.random() * 21)];
			text.style.animation = "fadeOut .5s";
			setTimeout(function () {
				text.innerHTML = content[random];
				text.style.animation = "fadeIn .5s";
			}, 450);
		};

	</script>
</body>
</html>