﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Chat Box</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>Created by <a href="#" target="_blank">Demerus McDaniel</a></h1>


	<input id="close" type="checkbox">
	<div class="chat-window">
		<input id="trigger" type="checkbox">
		<label for="trigger" class="top">
			<div class="online"></div> Demerus McDaniel...

			<label for="close" class="close">×</label>
		</label>

		<div class="chat">
			<div class="damn">
				<img src="https://cdnb.artstation.com/p/users/avatars/000/527/139/large/80a210b33382740d397bfb3b51fbf468.jpg?1554919637" alt="">

				<div class="name">Demerus McDaniel</div>
				<div class="message">Hey, Mr. Obama</div>

				<div class="clear"></div>
			</div>

			<div class="damn me">
				<img src="http://media.lehighvalleylive.com/breaking-news_impact/photo/barack-obama--15a51f3eb483e39b.jpg" alt="">

				<div class="name">Barak Obama</div>
				<div class="message">Hello, Mr.McDaniel how have you been?</div>

				<div class="clear"></div>
			</div>

			<div class="damn">
				<img src="https://cdnb.artstation.com/p/users/avatars/000/527/139/large/80a210b33382740d397bfb3b51fbf468.jpg?1554919637" alt="">

				<div class="name">Demerus McDaniel</div>
				<div class="message">2020 and 2021 didn't turn out how I expected but I'm still hanging in strong, what about you?</div>

				<div class="clear"></div>
			</div>

			<div class="damn me">
				<img src="http://media.lehighvalleylive.com/breaking-news_impact/photo/barack-obama--15a51f3eb483e39b.jpg" alt="">

				<div class="name">Barak Obama</div>
				<div class="message">It's been the same for all of us my friend, with this new delta varient I honestly don't know what's going to happen, but just know 
				that if you continue to do what you've been doing eventually everything will turn out right for you. Miracles will always happen, so long as you
				hold onto hope. Me getting into office was the very proof of that. Stay strong young brother.</div>

				<div class="clear"></div>
			</div>
		</div>
		<textarea></textarea>
	</div>
</body>
</html>