﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

	<title>This is E-Commerce Website</title>
</head>

<body>
	<header id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" /></a>
				<button class="mbl-btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav mr-auto"></ul>
					<ul class="my-navbar navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown link</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
					</ul>
					<div class="shopping-bag"><a href="#"><i class="fas fa-shopping-bag"></i></a></div>
				</div>
			</nav>
		</div>
	</header>

	<section id="head">
		<div class="container">
			<div class="row">
				<div class="col-md-6"><img class="head-img" src="https://www.kindpng.com/picc/m/107-1070085_bag-of-weed-png-strip-of-duct-tape.png" alt="" /></div>
				<div class="col-md-6 head-text">
					<h6>SHOP LEGAL WEED</h6>
					<h1>BUY MEDICAL AND RECREATIONAL MARIJUANA ONLINE</h1>
					<p>Customers can buy weed online conveniently and enjoy our collection of flower, edibles, concentrates, pre-rolls, CBD and THC oil & more at low relatable weed prices.</p>
					<button class="my-btn btn"><i class="fas fa-cart-arrow-down"></i> Shop Now</button>
				</div>
			</div>
		</div>
	</section>

	<section id="shiping">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="shipping-box">
						<div class="box-icon"><i class="fas fa-truck"></i></div>
						<div class="box-title">
							<h3>Free Shipping</h3>
							<p>above $5 only</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="shipping-box">
						<div class="box-icon"><i class="far fa-address-book"></i></div>
						<div class="box-title">
							<h3>FDA Approved</h3>
							<p>100% guarantee</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="shipping-box">
						<div class="box-icon"><i class="far fa-money-bill-alt"></i></div>
						<div class="box-title">
							<h3>Huge Savings</h3>
							<p>at lowest price</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="shipping-box">
						<div class="box-icon"><i class="fas fa-recycle"></i></div>
						<div class="box-title">
							<h3>Easy Returns</h3>
							<p>no questions asked</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="Best-selling">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h1>Best Selling Products</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="products">
							<div class="product-img"><img src="https://leafly-public.s3-us-west-2.amazonaws.com/products/photos/BAGlyxrjSXa82Mx4B589_bubba%20kush%20cbd%20flower.jpg" alt="" /></div>
							<div class="product-desc">
								<div class="product-name"><a href="#"><h4>BUBA KUSH</h4></a></div>
								<div class="product-rating"><img src="https://multifix24.es/wp-content/uploads/2019/03/multifix24-5-estrellas.png" alt="" /></div>
								<div class="product-price">
									<h5>$250.00</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="products">
							<div class="product-img"><img src="https://leafly-public.s3-us-west-2.amazonaws.com/products/photos/5EXVPGexTwO2ZeVw1x4P_APC-179HawaiianHaze1_1024x10242x.jpg" alt="" /></div>
							<div class="product-desc">
								<div class="product-name"><a href="#"><h4>PURPLE HAZE</h4></a></div>
								<div class="product-rating"><img src="https://multifix24.es/wp-content/uploads/2019/03/multifix24-5-estrellas.png" alt="" /></div>
								<div class="product-price">
									<h5>$250.00</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="products">
							<div class="product-img"><img src="https://images.leafly.com/flower-images/lemon-cake.jpg" alt="" /></div>
							<div class="product-desc">
								<div class="product-name"><a href="#"><h4>LEMON CAKE</h4></a></div>
								<div class="product-rating"><img src="https://multifix24.es/wp-content/uploads/2019/03/multifix24-5-estrellas.png" alt="" /></div>
								<div class="product-price">
									<h5>$250.00</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="products">
							<div class="product-img"><img src="https://leafly-production.imgix.net/https%3A%2F%2Fleafly-public.s3-us-west-2.amazonaws.com%2Fproducts%2Fphotos%2FEevW6emDRkicVD63DqMX_Skywalker_02.jpg?ixlib=rails-4.0.0&w=490&h=490&fit=crop&bg=FFFFFF&fm=jpg&q=80&s=0a29dde1369d1637b7cca8a746dbc7df" alt="" /></div>
							<div class="product-desc">
								<div class="product-name"><a href="#"><h4>SKYWALKER</h4></a></div>
								<div class="product-rating"><img src="https://multifix24.es/wp-content/uploads/2019/03/multifix24-5-estrellas.png" alt="" /></div>
								<div class="product-price">
									<h5>$250.00</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-box">
						<div class="footer-title">
							<h5>Download Our Mobile App</h5>
						</div>
						<div class="footer-desc">
							<p>Check us out on App Store and Google Play!</p>
						</div>
						<div class="app-img">
							<div class="app-store"><a href="#"><img src="images/play-store.png" alt="" /></a></div>
							<div class="app-store"><a href="#"><img src="images/app-store.png" alt="" /></a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-box">
						<div class="footer-title">
							<div class="footer-logo"><img src="images/logo02.png" alt="" /></div>
						</div>
						<div class="footer-desc">
							<p style="text-align: center;">Follow us on all social media platforms.</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-box">
						<div class="footer-title">
							<h5>Quick Links</h5>
						</div>
						<div class="footer-desc">
							<ul>
								<li><a href="#">Know More About Us</a></li>
								<li><a href="#">Visit Store</a></li>
								<li><a href="#">Let's Connect</a></li>
								<li><a href="#">Locate Store</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-box">
						<div class="footer-title">
							<h5>Sites Links</h5>
						</div>
						<div class="footer-desc">
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Shipping Details</a></li>
								<li><a href="#">Offer Coupons</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>