﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Color Converter</title>
	<style>
		html {
			height: 100%;
		}

		body {
			background: #e63c44;
			width: 100%;
			height: 100%;
			position: relative;
			-webkit-font-smoothing: antialiased;
			color: #fff;
			font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-size: 39px;
			font-weight: bold;
		}

		button#change {
			position: relative;
			display: block;
			margin: 0 auto;
			width: 140px;
			height: 30px;
			border-radius: 30px;
			background: #fff;
			color: #e63c44;
			border: none;
			font-weight: bold;
			font-size: 12px;
			cursor: pointer;
			outline: none;
		}

		a {
			color: #fff;
			display: block;
			position: relative;
			font-size: 10px;
			text-decoration: none;
			font-weight: bold;
			top: 40px;
		}

		/* Animation Layer */
		body, button#change {
			transition: all 0.4s ease-in-out;
		}
	</style>
</head>
<body>
	<div>
		<h2>Color Converter</h2>
		<h1 id="colour">#e63c44</h1>
		<button id="change">New Color</button>
		<a href="https://github.com/DemerusMcDaniel" target="_blank">Demerus McDaniel</a>
	</div>

	<script>
		var btn = document.getElementById('change');
		var text = document.getElementById('colour');

		var generator = function () {
			newColour = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
			console.log(newColour.length);
			if (newColour.length < 7) {
				generator();
			}
		}

		btn.addEventListener('click', function () {
			generator();

			document.body.style.background = newColour;
			btn.style.color = newColour;
			text.innerText = newColour;
		});
	</script>
</body>
</html>