﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Landing Page</title>
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
</head>
<body>
	<header id="showcase">
		<h1>Demerus McDaniel Story</h1>
		<p>The story of my life</p>
		<a href="#" class="button">Read More</a>
	</header>
	<section id="section-a">
		<p>I was born in Arlington Hospital Center now known as Virginia Hospital Center in Arlington, Virginia and raised in Fort Washington, Maryland. I grew up mostly in Maryland. I graduated from Potomac High School. During my senior year I enrolled in a free course at The Art Institute of Washington, a few weeks after earning my high school diploma I also earned my certificate of completion. I then started to enroll into the school to earn my Bachelor's Degree but I dropped out.</p>
	</section>
	<section id="section-b">
		<p>I was born with clubbed foot which had caused him to not have full range of motion and no muscle growth in both his calves. Althoguh growing up with Christian belief, I always expressed pantheistic views and studied other religions and philosophies. I am a geek and otaku, I love anime, manga, comics, video games and movies. I absolutely love DragonBall Z the most. I'm an avid Platinum Trophy Hunter, reaching my goal of 100 Platinum Trophies.</p>
	</section>
	<section id="section-c">
		<div class="box-1">
			I'm a supporter for gay marriage and the LGBTQ+ community. I'm a democrat.
		</div>
		<div class="box-2">
			My first name is based off the unisex latin name  "Damaris" which is translated to "Gentle". Micah comes from the Hebrew (Old Testament) Bible meaning "Who is like God?" McDaniel is of irish descent meaning "Son of Donal".
		</div>
		<div class="box-3">
			I am currently lending support and services to over 100 non profits and charitable orginizations and causes. Including America Red Cross, DC Central Kitchen, Habitat for Humanity, etc.
		</div>
	</section>
</body>
</html>