﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurant Page</title>
	<text>Created By Demerus McDaniel</text>
	<!-- Stylesheet -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Charmonman|Lobster|Pacifico|Poppins|Raleway|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
	<link rel="stylesheet" href="asset/css/responsive.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- Logo Menu Offer -->
	<div class="container menu hot-dish ">
		<div class="row">
			<div class=" col-12 col-sm-4 col-md-3">
				<!-- For Logo -->
				<div>
					<img class="img-fluid" src="https://images.squarespace-cdn.com/content/v1/58013aff59cc68f2d3c561b9/1527688197869-1QFLJS6SC852NHIN2RBR/Day+33+-+Burger-01.png" width="200" alt="">
				</div>
			</div>
			<div class="col-sm-4 offset-sm-2 col-md-2 offset-md-4  col-lg-6 offset-lg-6">
				<div>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- #End Logo Menu Offer -->
	<!-- Hero Images -->

	<div class="container  hero">
		<div class="row">
			<!-- Row for Images -->
			<div class="col-md-4">
				<img class="img-fluid" src="https://www.kitchensanctuary.com/wp-content/uploads/2021/05/Double-Cheeseburger-tall-FS-38.jpg" alt="">
			</div>
			<div class="col-md-4">
				<img class="img-fluid" src="https://www.kitchensanctuary.com/wp-content/uploads/2014/01/Crispy-Fish-Burger-with-Shoestring-Fries-Recipe-tall-fs.webp" alt="">
			</div>
			<div class="col-md-4">
				<img class="img-fluid" src="https://www.kitchensanctuary.com/wp-content/uploads/2018/03/Asian-Sticky-Belly-Pork-Burger-with-Pickled-Vegetables-recipe-tall-FS.jpg" alt="">
			</div>
		</div> <!-- End Row for Images -->
	</div> <!-- #End Hero Images -->
	<!-- Slogan -->

	<div class="container jumbotron ">
		<div class="row">
			<div class=" offset-md-5 col-md-6">
				<h1>TRY OUR WORLD FAMOUS KOOL AID PIE!</h1>
			</div>
		</div>
	</div>

	<!-- Paragraph -->
	<div class="container paragraph">
		<div class="row">
			<div class="col-md-3 offset-md-2">
				<div>
					<img src="http://assets.stickpng.com/images/5c50776fbb7e2a029589d254.png" alt="">
				</div>
			</div>
			<div class="col-md-5">
				<div>
					<p>The most "urban" and uncommon desert ever created, has now become the most beloved thing in the nation. After the infamous viral video this pie became a national treasure.</p>
				</div>
			</div>
			<div class="col-md-2"></div><!-- for gap -->
		</div>

	</div>
	<!--# End Paragraph -->
	<!-- Our Story -->

	<div class="container Social-Media">
		<div class="row">
			<div class="col-5 col-sm-5 col-md-5 Style">
			</div>
			<div class="col-7 col-sm-7 col-md-7">

				<div class="Social_Icons">
					<ul>
						<li><a href=""><i class="fab fa-facebook"></i></a></li>
						<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
						<li><a href=""><i class="fab fa-pinterest-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!--#End Social Media -->
</body>
</html>
