﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Parallax Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="hero-1">
		<div class="container">
		</div>
	</section>

	<section class="normal-scroll">
		<div class="container">
			Follow Rising Son on Social Media and fill free to download my games.
		</div>
	</section>

	<section id="hero-2">
		<div class="container">
		</div>
	</section>

	<section class="normal-scroll">
		<div class="container">
			Rising Son. An independent non profit entertainment production publisher and developer created by Demerus McDaniel.
		</div>
	</section>

	<section id="hero-3">
		<div class="container">
		</div>
	</section>
</body>
</html>