﻿* {
	margin: 0;
	padding: 0;
	font-size: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	-webkit-overflow-scrolling: touch;
	font-family: 'OCR A Std';
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	perspective: 1px;
	transform-style: preserve-3d;
}

section {
	padding: 25vh 10%;
	position: relative;
	min-height: 100vh;
	width: 100vw;
	transform-style: inherit;
}

	section, section:before {
		background: 50% 50% / cover;
	}

		section:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

/* The brightest duotone color */
.darken::before {
	background-color: rgba(221, 204, 0, 1);
}

/* The darkest duotone color */
.lighten::after {
	background-color: rgba(221, 0, 0, 1);
}

#hero-1:before {
	background-image: url("https://img.itch.zone/aW1nLzIzNDUxMzgucG5n/original/6FtqNZ.png");
	transform: translateZ(-1px) scale(2);
	z-index: -1;
}

#hero-2:before {
	background-image: url("https://img.itch.zone/aW1nLzYwNzYwMTEucG5n/original/q8IWyz.png");
	transform: translateZ(-1px) scale(2);
	z-index: -2;
}

#hero-3:before {
	background-image: url("https://cdna.artstation.com/p/assets/images/images/038/378/550/large/demerus-mcdaniel-sequence-graphic.jpg?1622925117");
	background-attachment: fixed;
	z-index: -3;
}

.normal-scroll {
	background: #000000;
	transform: translateZ(0);
}

.container {
	color: #ccc;
	font-size: 4vw;
	margin: 0 auto;
	padding: 25vh 0;
	text-align: center;
	width: 100%;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
	#section-5:before {
		background-attachment: scroll;
	}
}
