﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Image Slider</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
	<div id="slider">
		<figure>
			<img src="https://cdna.artstation.com/p/assets/images/images/037/526/088/large/demerus-mcdaniel-pikachu.jpg?1620627332" alt>
			<img src="https://cdnb.artstation.com/p/assets/images/images/037/612/311/large/demerus-mcdaniel-pacman.jpg?1620836071" alt>
			<img src="https://cdna.artstation.com/p/assets/images/images/037/699/958/large/demerus-mcdaniel-sonic.jpg?1621081384" alt>
			<img src="https://cdnb.artstation.com/p/assets/images/images/040/280/159/large/demerus-mcdaniel-ryu.jpg?1628399325" alt>
			<img src="https://cdnb.artstation.com/p/assets/images/images/040/343/913/large/demerus-mcdaniel-invincible.jpg?1628582349" alt>
		</figure>
	</div>
</body>
</html>