﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Simon Game</title>
	<text>Created By Demerus McDaniel</text>
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-2.1.1.min.js">
	</script>
	<script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
	<style>
		body {
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-appearance: none;
			-moz-appearance: none;
			font-family: "Arial Narrow";
			font-size: 14px;
			background-color: slategrey;
		}

		.justify-content-center {
			-ms-flex-pack: center !important;
			justify-content: center !important;
		}

		.main-circle {
			margin-top: 50px;
			width: 460px;
			height: 460px;
			background-color: #111;
			border-radius: 100%;
			position: relative;
			overflow: hidden;
			box-shadow: 0 0 3px 3px gray;
		}

		.circle {
			width: 400px;
			height: 400px;
			overflow: hidden;
			position: relative;
			margin: 30px;
			border-radius: 50%;
		}

		.circle-inner {
			padding: 20px;
			position: absolute;
			width: 160px;
			height: 160px;
			background: #fff;
			border-radius: 50%;
			border: 15px solid #111;
			top: 85px;
			left: 85px;
		}

		.color-button {
			width: 48%;
			height: 48%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.green {
			background-color: rgb(0, 128, 0);
		}

		.green-after {
			background-color: rgb(0, 255, 0);
		}

		.red {
			background-color: rgb(180, 0, 0);
			left: 52%;
		}

		.red-after {
			background-color: rgb(255, 50, 50);
		}

		.blue {
			background-color: rgb(0, 73, 147);
			top: 52%;
			left: 52%;
		}

		.blue-after {
			background-color: rgb(0, 128, 255);
		}

		.yellow {
			background-color: rgb(204, 167, 7);
			top: 52%;
		}

		.yellow-after {
			background-color: rgb(255, 255, 50);
		}

		.clickable {
			cursor: pointer;
		}

		#simon {
			text-align: center;
			font-family: Helvetica;
			font-weight: 900;
			font-size: 2.8em;
		}

		#display {
			width: 70px;
			height: 40px;
			margin: auto;
			margin-bottom: 10px;
			border-radius: 10px;
			border: 4px solid black;
			background-color: rgb(66, 0, 0);
			font-size: 2.5em;
			color: rgb(255, 0, 0);
			text-align: center
		}

		.inline {
			display: flex;
			justify-content: center;
		}

		#start {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 2px solid #ccc;
			box-shadow: 0px 0px 2px 2px gray;
			background-color: limegreen;
			margin: 0px 20px 8px 20px;
			cursor: pointer;
		}

		.label {
			text-align: center;
			font-size: 0.8em;
			font-weight: bold;
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 46px;
			height: 24px;
			margin: 0 20px 5px 20px;
		}


			/* Hide default HTML checkbox */

			.switch input {
				display: none;
			}


		/* The slider */

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

			.slider:before {
				position: absolute;
				content: "";
				height: 20px;
				width: 20px;
				left: 2px;
				bottom: 2px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}

		input:checked + .slider {
			background-color: #2196F3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(22px);
			-ms-transform: translateX(22px);
			transform: translateX(22px);
		}


		/* Rounded sliders */

		.slider.round {
			border-radius: 24px;
			box-shadow: 0px 0px 2px 2px gray;
		}

			.slider.round:before {
				border-radius: 50%;
			}

		@media(max-width: 500px) {
			.main-circle {
				margin-top: 30px;
				width: 300px;
				height: 300px;
				background-color: #111;
				border-radius: 100%;
				position: relative;
				overflow: hidden;
				box-shadow: 0 0 3px 3px gray;
			}

			.circle {
				width: 280px;
				height: 280px;
				overflow: hidden;
				position: relative;
				margin: 10px;
				border-radius: 50%;
			}

			.circle-inner {
				padding: 15px;
				position: absolute;
				width: 120px;
				height: 120px;
				background: #fff;
				border-radius: 50%;
				border: 10px solid #111;
				top: 55px;
				left: 55px;
			}

			#simon {
				text-align: center;
				font-family: Helvetica;
				font-weight: 900;
				font-size: 2em;
			}

			#display {
				width: 50px;
				height: 30px;
				margin: auto;
				margin-bottom: 7px;
				border-radius: 10px;
				border: 4px solid black;
				background-color: rgb(66, 0, 0);
				font-size: 2em;
				color: rgb(255, 0, 0);
				text-align: center
			}

			#start {
				width: 18px;
				height: 18px;
				border-radius: 50%;
				border: 2px solid #ccc;
				box-shadow: 0px 0px 2px 2px gray;
				background-color: limegreen;
				margin: 0px 10px 4px 10px;
				cursor: pointer;
			}

			.switch {
				position: relative;
				display: inline-block;
				width: 42px;
				height: 22px;
				margin: 0 0 1px 10px;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 18px;
				width: 18px;
				left: 2px;
				bottom: 2px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(20px);
				-ms-transform: translateX(20px);
				transform: translateX(20px);
			}

			.slider.round {
				border-radius: 20px;
				box-shadow: 0px 0px 2px 2px gray;
			}

			.label {
				text-align: center;
				font-size: 0.7em;
				font-weight: bold;
			}
		}

	</style>
</head>
<body>
		<div class="inline">
			<div class="justify-content-center">
				<div class="main-circle">
					<div class="circle">
						<div class="color-button green" id="btn1"></div>
						<div class="color-button red" id="btn2"></div>
						<div class="color-button blue" id="btn3"></div>
						<div class="color-button yellow" id="btn4"></div>
						<div class="circle-inner">
							<div id="simon">Simon</div>
							<div id="display">- -</div>
							<div class="inline">
								<div>
									<div id="start"></div>
									<div class="label">START</div>
								</div>
								<div>
									<label class="switch">
										<input type="checkbox" id="strict">
										<span class="slider round"></span>
									</label>
									<div class="label">STRICT</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function () {

				var game = {
					strict: false,
					cnt: 0,
					queue: [],
					btns: [],
					changeColors: [],
					sounds: [],
					clsClickable: "",
					display: null,
					speed: 1000,
					guess: 0,
					winSound: "",
					mistakeSound: "",
					addClickable: function () {
						for (let i = 0; i < game.btns.length; i++) {
							game.btns[i].classList.add(game.clsClickable);
						}
					},
					removeClickable: function () {
						for (let i = 0; i < game.btns.length; i++) {
							game.btns[i].classList.remove(game.clsClickable);
						}
					},

					displayCount: function () {
						if (game.cnt < 10) game.display.text("0" + game.cnt);
						else game.display.text(game.cnt);
					},

					levelUp: function () {
						game.guess = 0;
						game.cnt++;
						if (game.cnt == 5 || game.cnt == 9 || game.cnt == 13) game.speed -= 200;
						if (game.cnt > 20) {
							game.win();
						}
						else {
							game.displayCount();
							game.addQueueItem();
							game.removeClickable();
							game.showQueue();
						}
					},

					clickBtn: function (id) {
						game.btns[id].classList.add(game.changeColors[id]);
						var soundInterval = setInterval(function () {
							game.playSound(id)
						}, 50);
						setTimeout(function () {
							clearInterval(soundInterval);
							game.btns[id].classList.remove(game.changeColors[id]);
						}, game.speed);
					},

					playSound: function (id) {
						var audio = new Audio();
						audio.src = game.sounds[id];
						audio.autoplay = true;
					},

					showQueue: function () {
						var i = 0;
						if (i < game.queue.length)
							setTimeout(function go() {
								game.clickBtn(game.queue[i]);
								i++;
								if (i < game.queue.length) setTimeout(go, game.speed + 300);
								else game.addClickable();
							}, game.speed + 300);
					},

					showMistake: function () {
						game.display.text("! !");
						var audio = new Audio();
						audio.src = game.mistakeSound;
						audio.autoplay = true;
					},

					win: function () {
						game.display.text("WIN");
						var audio = new Audio();
						audio.src = game.winSound;
						audio.autoplay = true;
						var i = 0;
						var startInterval = setInterval(function () {
							game.btns[i].classList.add(game.changeColors[i]);
							i++;
							if (i == 4) {
								clearInterval(startInterval);
								i = 0;
								var stopInterval = setInterval(function () {
									game.btns[i].classList.remove(game.changeColors[i]);
									i++;
									if (i == 4) clearInterval(stopInterval);
								}, 200);
							}
						}, 200);

						setTimeout(function () {
							game.start();
						}, 2000);
					},

					checkGuess: function (btn) {
						if (btn.classList.contains(game.clsClickable)) {
							if (btn == game.btns[game.queue[game.guess]]) {
								game.guess++;
							} else {
								game.showMistake();
								game.guess = 0;
								game.removeClickable();
								setTimeout(function () {
									if (game.strict) game.start();
									else {
										game.displayCount();
										game.showQueue();
									}
								}, 1000);

							}
							if (game.guess == game.queue.length) game.levelUp();
						}
					},

					addQueueItem: function () {
						this.queue.push(Math.floor(Math.random() * this.btns.length));
					},

					restart: function () {
						game.speed = 1000;
						game.cnt = 0;
						game.queue = [];
						game.display.text('--');
					},

					//start game function
					start: function () {
						game.restart();
						game.levelUp();
					}

				}

				//********instant game's properties******************///

				game.btns = $(".color-button");

				game.changeColors = ["green-after", "red-after", "blue-after", "yellow-after"];

				game.clsClickable = "clickable";

				game.display = $("#display");
				game.sounds = ["https://raw.githubusercontent.com/xLerida/synth/master/piano-c5.mp3",
					"https://raw.githubusercontent.com/xLerida/synth/master/piano-c5b.mp3",
					"https://raw.githubusercontent.com/xLerida/synth/master/piano-d5.mp3",
					"https://raw.githubusercontent.com/xLerida/synth/master/piano-d5b.mp3"];
				game.winSound = "https://anshafs.github.io/img/TaDa.wav";

				//*********user's evenys********////

				$("#strict").change(function () {
					game.strict = $(this).prop('checked');
				});

				$(".color-button").on("vmousedown", function (e) {
					btnPress(e.target);
				});

				$(".color-button").on("vmouseup", function (e) {
					btnLeave(e.target);
				});

				$(".color-button").on("mouseleave", function (e) {
					btnLeave(e.target);
				});

				$(".color-button").on("click", function (e) {
					game.checkGuess(e.target);
				});

				$("#start").click(function () {
					game.start();
				});

				var interval;

				function btnPress(btn) {
					if (btn.classList.contains(game.clsClickable))
						for (let i = 0; i < game.btns.length; i++) {
							if (btn == game.btns[i]) {
								interval = setInterval(function () {
									game.playSound(i);
								}, 50);
								game.btns[i].classList.add(game.changeColors[i]);
								break;
							}
						}
				}

				function btnLeave(btn) {
					for (let i = 0; i < game.btns.length; i++) {
						if (btn == game.btns[i]) {
							clearInterval(interval);
							game.btns[i].classList.remove(game.changeColors[i]);
							break;
						}
					}
				}


			})

		</script>
	</body>
</html>