﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Photography Page</title>
	<text>Created By Demerus McDaniel</text>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<!-- Landing Area -->
		<div id="landing">
			<div id="landing-text">
				<div id="landing-text-inner">
					<h1>Photography</h1>
					<h2>Beautiful Natural Photography</h2>
					<a href="#images" class="btn" id="view-work">
						View Work
					</a>
				</div>
			</div>
			<div id="landing-image"></div>
		</div>

		<div id="images">
			<div id="header">
				<h2>Our Work</h2>
			</div>

			<img src="https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701536199.jpg" alt="">
			<div class="caption">
				<h3>Photo One</h3>
				<p>Picture by Microsoft.</p>
			</div>
			<img src="https://lh3.googleusercontent.com/proxy/-5RfbJqAzrDeMe4T4ezEUpvg8rDeXLVzv7zEJczKMtFjUGqA8vdP_-MlUPH-IIU4YK9JU3tNSG33SovlzQimFPXj-KgVUG9wVSLS6pcbsdiFdJKvhzaH4q4I0M5c4OVSj0jP" alt="">
			<div class="caption">
				<h3>Photo Two</h3>
				<p>Picture by Microsoft.</p>
			</div>
			<img src="https://lh3.googleusercontent.com/proxy/XqgYXY-WAtZLFpetTfT-g_6Q6_pckWCEsYxk3qPMXXpUztH96z6HNp4_bIPakzMsSipEGGG5v5NyJt7lVoeo8NWMAKRwCxDyqisdIc1OMZakhuQwVmIUqAgyx1K_xtNevg" alt="">
			<div class="caption">
				<h3>Photo Three</h3>
				<p>Picture by Microsoft.</p>
			</div>
			<img src="https://wallpapercave.com/wp/fwqDzy8.jpg" alt="">
			<div class="caption">
				<h3>Photo Four</h3>
				<p>Picture by Microsoft.</p>
			</div>
			<img src="https://besthqwallpapers.com/Uploads/19-4-2018/49074/thumb2-lake-braies-hdr-mountain-lake-south-tyrol-mountains.jpg" alt="">
			<div class="caption">
				<h3>Photo Five</h3>
				<p>Picture by Microsoft.</p>
			</div>
		</div>
	</main>

	<footer>
		<h3>Get In Touch</h3>
		<p>Email or call us to set up a consult</p>
		<p>
			Email:
			<strong>contact@email@email.com</strong>
		</p>
		<p>
			Phone:
			<strong>(123) 456-7890</strong>
		</p>
	</footer>
</body>
</html>