﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Magic Eight Ball</title>
	<style>
		body {
			background-image: url("http://backgrounddownload.com/wp-content/uploads/2018/09/cosmos-background-hd-6.jpg");
			background-position: fixed;
			background-color: grey;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 16px;
			color: white;
			text-align: center;
		}

		#ball_body {
			background-image: radial-gradient(farthest-side at 20% 15%, white, gray 0%,black 65%);
			border-radius: 100%;
			height: 400px;
			width: 400px;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#ball_window {
			position: absolute;
			background-color: black;
			height: 200px;
			width: 200px;
			border-radius: 100%;
			border: 2px inset rgb(51, 51, 51, 0.7);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#triangle_down {
			position: absolute;
			width: 0;
			height: 0;
			margin-top: 15px;
			border-left: 65px solid transparent;
			border-right: 65px solid transparent;
			border-top: 130px solid mediumblue;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}

		#message_container {
			position: absolute;
			width: 75px;
			height: 150px;
			margin-top: 10px;
		}

		form {
			margin: auto;
			width: 50%;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-family: 'Righteous', cursive;
			color: blue;
		}

		h2 {
			margin: 0;
			font-family: 'Righteous', cursive;
			color: blue;
		}
	</style>
</head>
<body>
	<form>
		<h1>Created By Demerus McDaniel</h1>
		<h2>Ask a Question</h2>
		<br>
		<textarea id="text" rows="1" cols="50">
        </textarea>
		<br>
		<br>
		<button id="button" type="button" onclick="getFortune()">Submit</button>
		<br>
		<br>
	</form>
	<div id="ball_body">
		<div id="ball_window">
			<div id="triangle_down">
				<div id="message_container">
					<p id="message">?</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		function getFortune() {
			var fortunes = ["It is certain!", "It is decidedly so!", "Without a doubt!", "You may rely on it!", "Most likely!", "Outlook good!", "Yes!", "Signs point to yes!", "No doubt!", "Reply hazy, try later.", "Ask again later.", "Better not say now.", "Cannot predict now.", "Ask again.", "Don't count on it.", "My reply is no.", "Sources say no.", "Outlook not so good.", "Very doubtful."]
			var random = Math.floor(Math.random() * fortunes.length);
			document.getElementById("message").textContent = fortunes[random];
		}
	</script>
</body>
</html>