﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Currency Converter</title>
		<text> Created By Demerus McDaniel</text>
	<style>
		:root {
			--primary-color: #00ff21;
		}

		* {
			box-sizing: border-box;
			user-select: none;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #808080;
			font-family: Arial, Helvetica, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 20px;
		}

		h1 {
			color: var(--primary-color);
		}

		p {
			text-align: center;
		}

		.btn {
			color: #fff;
			background: var(--primary-color);
			cursor: pointer;
			border-radius: 5px;
			font-size: 12px;
			padding: 5px 12px;
		}

		.currency {
			padding: 40px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

			.currency select {
				padding: 10px 20px 10px 10px;
				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
				border: 1px solid #dedede;
				font-size: 16px;
			}

			.currency input {
				border: 0;
				background: transparent;
				font-size: 30px;
				text-align: right;
			}

		.swap-rate-container {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.rate {
			color: var(--primary-color);
			font-size: 14px;
			padding: 0 10px;
		}

		select:focus, input:focus, button:focus {
			outline: 0;
		}

		/* select:focus,
input:focus,
button:focus {
  outline: 0;
} */

		@media (max-width: 600px) {
			.currency input {
				width: 200px;
			}
		}
	</style>
</head>
<body>
	<h1>Currency Converter</h1>
	<p>Choose the currency and the amounts you wish to convert.</p>
	<div class="container">
		<div class="currency">
			<select id="currency-one">
				<option value="AED">AED</option>
				<option value="ARS">ARS</option>
				<option value="AUD">AUD</option>
				<option value="BGN">BGN</option>
				<option value="BRL">BRL</option>
				<option value="BSD">BSD</option>
				<option value="CAD">CAD</option>
				<option value="CHF">CHF</option>
				<option value="CLP">CLP</option>
				<option value="CNY">CNY</option>
				<option value="COP">COP</option>
				<option value="CZK">CZK</option>
				<option value="DKK">DKK</option>
				<option value="DOP">DOP</option>
				<option value="EGP">EGP</option>
				<option value="EUR">EUR</option>
				<option value="FJD">FJD</option>
				<option value="GBP">GBP</option>
				<option value="GTQ">GTQ</option>
				<option value="HKD">HKD</option>
				<option value="HRK">HRK</option>
				<option value="HUF">HUF</option>
				<option value="IDR">IDR</option>
				<option value="ILS">ILS</option>
				<option value="INR">INR</option>
				<option value="ISK">ISK</option>
				<option value="JPY">JPY</option>
				<option value="KRW">KRW</option>
				<option value="KZT">KZT</option>
				<option value="MXN">MXN</option>
				<option value="MYR">MYR</option>
				<option value="NOK">NOK</option>
				<option value="NZD">NZD</option>
				<option value="PAB">PAB</option>
				<option value="PEN">PEN</option>
				<option value="PHP">PHP</option>
				<option value="PKR">PKR</option>
				<option value="PLN">PLN</option>
				<option value="PYG">PYG</option>
				<option value="RON">RON</option>
				<option value="RUB">RUB</option>
				<option value="SAR">SAR</option>
				<option value="SEK">SEK</option>
				<option value="SGD">SGD</option>
				<option value="THB">THB</option>
				<option value="TRY">TRY</option>
				<option value="TWD">TWD</option>
				<option value="UAH">UAH</option>
				<option value="USD" selected>USD</option>
				<option value="UYU">UYU</option>
				<option value="VND">VND</option>
				<option value="ZAR">ZAR</option>
			</select>
			<input type="number" id="amount-one" placeholder="0" value="1" />
		</div>
		<div class="swap-rate-container">
			<button class="btn" id="swap">
				Swap
			</button>
			<div class="rate" id="rate"></div>
		</div>
		<div class="currency">
			<select id="currency-two">
				<option value="AED">AED</option>
				<option value="ARS">ARS</option>
				<option value="AUD">AUD</option>
				<option value="BGN">BGN</option>
				<option value="BRL">BRL</option>
				<option value="BSD">BSD</option>
				<option value="CAD">CAD</option>
				<option value="CHF">CHF</option>
				<option value="CLP">CLP</option>
				<option value="CNY">CNY</option>
				<option value="COP">COP</option>
				<option value="CZK">CZK</option>
				<option value="DKK">DKK</option>
				<option value="DOP">DOP</option>
				<option value="EGP">EGP</option>
				<option value="EUR" selected>EUR</option>
				<option value="FJD">FJD</option>
				<option value="GBP">GBP</option>
				<option value="GTQ">GTQ</option>
				<option value="HKD">HKD</option>
				<option value="HRK">HRK</option>
				<option value="HUF">HUF</option>
				<option value="IDR">IDR</option>
				<option value="ILS">ILS</option>
				<option value="INR">INR</option>
				<option value="ISK">ISK</option>
				<option value="JPY">JPY</option>
				<option value="KRW">KRW</option>
				<option value="KZT">KZT</option>
				<option value="MXN">MXN</option>
				<option value="MYR">MYR</option>
				<option value="NOK">NOK</option>
				<option value="NZD">NZD</option>
				<option value="PAB">PAB</option>
				<option value="PEN">PEN</option>
				<option value="PHP">PHP</option>
				<option value="PKR">PKR</option>
				<option value="PLN">PLN</option>
				<option value="PYG">PYG</option>
				<option value="RON">RON</option>
				<option value="RUB">RUB</option>
				<option value="SAR">SAR</option>
				<option value="SEK">SEK</option>
				<option value="SGD">SGD</option>
				<option value="THB">THB</option>
				<option value="TRY">TRY</option>
				<option value="TWD">TWD</option>
				<option value="UAH">UAH</option>
				<option value="USD">USD</option>
				<option value="UYU">UYU</option>
				<option value="VND">VND</option>
				<option value="ZAR">ZAR</option>
			</select>
			<input type="number" id="amount-two" placeholder="0" />
		</div>
	</div>
	<script>
		const currencyEl_one = document.getElementById('currency-one');
		const amountEl_one = document.getElementById('amount-one');
		const currencyEl_two = document.getElementById('currency-two');
		const amountEl_two = document.getElementById('amount-two');
		const rateEl = document.getElementById('rate');
		const swap = document.getElementById('swap');

		async function calculate() {
			const currency_one = currencyEl_one.value;
			const currency_two = currencyEl_two.value;
			const res = await fetch('https://open.exchangerate-api.com/v6/latest');
			// console.log('res', res);
			const data = await res.json();
			// console.log('data', data);
			const rate = data.rates[currency_two] / data.rates[currency_one];
			rateEl.innerText = `1 ${currency_one} = ${rate} ${currency_two}`;
			amountEl_two.value = (amountEl_one.value * (rate)).toFixed(2);
		}

		currencyEl_one.addEventListener('change', calculate);
		amountEl_one.addEventListener('input', calculate);
		currencyEl_two.addEventListener('change', calculate);
		amountEl_two.addEventListener('input', calculate);

		calculate();

		// swap.addEventListener('click', async () => {
		//     const currency_one = currencyEl_two.value;
		//     const currency_two = currencyEl_one.value;
		//     const res = await fetch('https://open.exchangerate-api.com/v6/latest');
		//     // console.log('res', res);
		//     const data = await res.json();
		//     // console.log('data', data);
		//     const rate = data.rates[currency_two] / data.rates[currency_one];
		//     rateEl.innerText = `1 ${currency_one} = ${rate} ${currency_two}`;
		//     amountEl_two.value = (amountEl_one.value * (rate)).toFixed(2);
		//     currencyEl_one.value = currency_one;
		//     currencyEl_two.value = currency_two
		// })

		swap.addEventListener('click', () => {
			const temp = currencyEl_one.value;
			currencyEl_one.value = currencyEl_two.value;
			currencyEl_two.value = temp;
			calculate();
		});
	</script>
</body>
</html>