﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dropdown Menu</title>
	<text>Created By Demerus McDaniel</text>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="dropdown">
		<button class="dropbtn">Dropdown</button>
		<div class="dropdown-content">
			<a href="https://www.artstation.com/demerusmcdaniel" target="_blank"><li>ArtStation</li></a>
			<a href="https://twitter.com/Rising__Son?lang=en" target="_blank"><li>Twitter</li></a>
			<a href="https://www.youtube.com/channel/UCYDItcLROgVvQpevmkClplw" target="_blank"><li>YouTube</li></a>
		</div>
	</div>
</body>
</html>