﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Minesweeper</title>
	<text>Created By Demerus McDaniel</text>
	<style>
		:root {
			font-size: 62.5%;
			margin: 0;
			padding: 0;
			font-family: "Courier New";
		}

		/* MineSweeper title */
		h1 {
			text-align: center;
			margin: 2rem 0 4rem;
			font-weight: 900;
			font-size: 4.5rem;
		}

		.container {
			display: flex;
			width: calc(40px * 8);
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			padding: 0;
			position: relative;
			border: 10px solid black;
			/*   border-radius: 15px; */
		}

			.container::before {
				content: "";
				width: 400px;
				height: 480px;
				background: black;
				background: linear-gradient(90deg, blue, skyblue);
				display: block;
				z-index: -30;
				position: absolute;
				left: -40px;
				top: -40px;
				border-radius: 30px;
			}

		nav {
			width: 100%;
			height: 80px;
			background: black;
			display: flex;
			align-items: stretch;
			justify-content: center;
			color: red;
			margin: 0;
			font-size: 3.5rem;
			font-weight: bold;
		}

		.navItem {
			flex-basis: 100%
		}

		.navItem1 {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.navItem2 {
			height: 100%;
			flex-basis: 40%;
		}

		.navItem3 {
			border: 1px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		label {
			font-size: 3.5rem;
			text-align: center;
			padding: 0px;
		}

		#start {
			width: 100%;
			height: 100%;
			border: none;
			font-size: 1.6rem;
		}

		h2 {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
		}


			h2#lose, h2#winner {
				font-family: "Courier New";
			}

			h2#lose {
				font-size: 5.5rem;
				color: #ff0000;
				font-weight: 900;
				position: absolute;
				width: calc(8 * 40px);
				height: calc(8 * 40px);
				text-align: center;
				padding: 20px;
				left: -20px;
				top: -2px;
				z-index: 9;
				display: none;
			}

			h2#winner {
				font-size: 5.5rem;
				color: rgba(255,0,0,0.4);
				font-weight: 900;
				position: absolute;
				width: 100%;
				height: calc(40px * 8);
				text-align: center;
				left: 0px;
				top: -20px;
				z-index: 30;
				padding-top: 100px;
				display: none;
			}

		.board {
			width: calc(8 * 40px);
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
			flex-wrap: wrap;
			position: relative;
		}

		.inputs {
			width: 40px;
			height: 40px;
			text-align: center;
			background: #DDD;
			border: 1px solid #777;
			color: #444;
			font-size: 1.8rem;
		}

		input.inputs {
			color: #DDD;
		}

		.container input[type=button]:not(#start):hover {
			background: hsla(177, 100%, 50%, 0.1);
		}

		#start:hover {
			color: #FFF;
			text-shadow: 2px 2px 4px #000;
			background: none;
		}

		.add-flag {
			background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F8%2F83%2FMinesweeper_flag.svg%2F76px-Minesweeper_flag.svg.png&f=1&nofb=1');
			background-repeat: no-repeat;
			background-size: 40px 40px;
			/* The color is set to transparent so that the F does not show on top of the flag graphic */
			color: rgba(0,0,0,0);
		}

		.add-bomb {
			background-image: url('https://i.pinimg.com/originals/dc/88/98/dc8898795cdca132d3cc6154ff409c41.png');
			background-repeat: no-repeat;
			background-size: 40px 40px;
			/* The color is set to transparent so that the B does not show on top of the bomb graphic */
			color: rgba(0,0,0,0);
		}

		.spin {
			animation: spin 3s linear;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			25% {
				transform: rotate(90deg);
			}

			50% {
				transform: rotate(180deg);
			}

			75% {
				transform: rotate(270deg);
			}

			100% {
				transform: rotate(360deg);
			}
		} 
	</style>
</head>
<body>
	<h1>MINESWEEPER</h1>
	<div class="container" id="container">
		<nav>
			<div class="navItem navItem1">
				<label for="flags-remaining" id="flags-remaining">10</label>
			</div>
			<div class="navItem navItem2">
				<input type="button" id="start" value="Start">
			</div>
			<div class="navItem navItem3">
				<label for="timer" id="timer">00:00</label>
			</div>
		</nav>
		<h2 id="lose">GAME OVER!!!</h2>
		<h2 id="winner" class="spin">YOU WIN!!!</h2>
	</div>
	<script>
		"use strict"
		console.clear();

		// The grid is an array that will be generated everytime start is pressed.
		// The grid contains the numbers 0, 1, 2, 3, 4, 5, 6, 7, 8 and the letter B (Bomb)
		let grid;

		// How many cells are in the grid / array
		const GRID_SIZE = 8 * 8;

		// Keeps track of how many minutes have gone by since start was pressed
		// It sets it to 0 when start is pressed
		let minutes = 0;

		// Does the same thing as minutes but for seconds instead
		let seconds = 0;

		// Used for setInterval and clearInterval. Keeps track of 1000ms and then
		// calls the startTimer function which updates seconds and minutes passed
		let timer;

		// Keeps track of how many flags have been used
		let flagsLeft = 10;

		// Used to prevent button clicks on the inputs before start has been pressed
		let started = false;

		window.onload = () => {

			createBoard();
			let btns = createButtons();
			btns = btns.children;

			const start = document.getElementById('start');
			start.addEventListener('click', setup);
			start.addEventListener('contextmenu', (e) => {
				e.preventDefault();
			});

			for (let btn of btns) {
				btn.addEventListener('click', handleLeftClick);
				btn.addEventListener('contextmenu', handleRightClick);
			}
		};

		function createBoard() {

			const container = document.getElementById('container');
			const board = document.createElement('div');
			board.classList.add('board');
			board.setAttribute('id', 'board');
			container.appendChild(board);
		}


		function setup(ev) {
			// The array to work from. It contains where all the bombs are and the number
			// of bombs surrounding each index
			grid = Array(GRID_SIZE).fill(0);
			fillGridWithBombs();
			fillGridWithNumbers();
			flagsLeft = 10;
			seconds = 0;
			minutes = 0;
			started = true;

			resetGrid();
			clearInterval(timer);
			timer = setInterval(startTimer, 1000);
			updateFlagsLeftDisplay();


			clearGameOverScreen();
			clearWinScreen();
			console.log(grid);
			console.log(document);
		}

		// WORKS 
		function startTimer() {
			seconds++;

			if (seconds == 60) {
				minutes++;
				seconds = 0;
			}

			if (minutes == 60) {
				minutes = 0;
			}

			updateTimer();
		}

		// WORKS =================================
		function updateTimer() {
			let timer = document.getElementById('timer');
			let s = seconds.toString().padStart(2, '0');

			let m = minutes.toString().padStart(2, '0');

			timer.textContent = `${m}:${s}`;
		}


		function handleRightClick(e) {
			e.preventDefault();

			if (started) {
				if (e.target.value == 'F') {
					e.target.value = "";
					e.target.classList.remove('add-flag');
					e.target.style.color = 'rgb(0,0,0)';
					updateFlagsLeft(+1);
				} else if (e.target.value == "") {
					e.target.value = "F";
					e.target.style.color = 'rgba(0,0,0,0)';
					e.target.classList.add('add-flag');

					console.log('TARGET', e.target);
					updateFlagsLeft(-1);
				}
				updateFlagsLeftDisplay();

				let win = winCheck();
				if (win == 10) {
					let winner = document.getElementById('winner');
					winner.style.display = 'block';
					clearInterval(timer);
					console.log('YOU WIN!!!');
				}
			}

		}// end function

		// WORKS ===================================
		function handleLeftClick(e) {
			e.preventDefault();

			if (started) {
				// check if the button clicked is a bomb. 
				let btnIndex = parseInt(e.target.id.slice(3)); // removes the btn part from btn1...btn63

				if (isBomb(btnIndex)) {
					// The player left clicked on a bomb
					clearInterval(timer);
					started = false;
					updateButtons();
					gameOverScreen();
				} else {
					if (e.target.value == 'F') {
						// The player left clicked on a flag they had already set
						e.target.classList.remove('add-flag');
						e.target.style.color = '#444';
						updateFlagsLeft(+1);
						updateFlagsLeftDisplay();
					}

					e.target.value = grid[btnIndex];

					if (grid[btnIndex] == 0) {
						let zeroes = emptySpaceClickedOn(btnIndex);
						console.log('clicked on zero');
						console.log('zero indexes', zeroes);
						displayIndexes(zeroes);
						let surroundingNumbers = addSurroundingNumbers(zeroes);
						console.log('surrounding numbers', surroundingNumbers);
						displayIndexes(surroundingNumbers);
					}

				}// end else  
			} // end if(started)


			// if not, display how many bombs are on this space
		}


		function displayIndexes(indexes) {

			for (let i = 0; i < indexes.length; i++) {
				let btn = document.getElementById(`btn${indexes[i]}`);
				btn.value = grid[indexes[i]];
			}
		}



		// CURRENTLY WORKING ON THIS! 
		// if an empty space is clicked on then add the indexes of the 
		// surrounding spaces to an array
		// if any of those indexes is also an empty space then add 
		// the surrounding spaces of that index to an array
		function emptySpaceClickedOn(index) {
			// add the index of the empty space clicked on into 
			// a Set. 
			// Check this indexes neighbours for 0
			// if it finds a 0 then add its index to the Set

			// Get available neighbour indexes
			let uncheckedIndexes = [index];
			let checkedIndexes = [];
			let current;

			while (uncheckedIndexes.length > 0) {

				// take the first value from the indexes that need to be checked
				current = uncheckedIndexes.shift();
				console.log('current', current);
				//     // If the current index is a zero then added it to the checked indexes
				if (grid[current] == 0) {
					checkedIndexes.push(current);
				}

				console.log('checkedIndexes', checkedIndexes);

				//     // Get the indexes that surround the current index
				let neighbours = getAvailableSurroundingIndexes(current);
				console.log('neighbours', neighbours);

				addUniqueNeighbours(neighbours, uncheckedIndexes);

				//remove indexes that have already been checked
				uncheckedIndexes = uncheckedIndexes.filter(item => !checkedIndexes.includes(item));


				console.log('uncheckedIndexes', uncheckedIndexes);
				//     console.log('uncheckedIndexes', uncheckedIndexes);

				//     uncheckedIndexes = removeNonZeroIndexes(uncheckedIndexes);
				//     console.log('uncheckedIndexes', uncheckedIndexes);
			}

			return checkedIndexes;

		}

		function addSurroundingNumbers(ZeroIndexes) {
			// loop through each index that is a zero
			// get a list of its possible surrounding non-zero numbers.
			// add every index that is not already in the final array

			let surroundingNumbers = [];

			for (let i = 0; i < ZeroIndexes.length; i++) {
				let neighbours = getAvailableSurroundingIndexes(ZeroIndexes[i]);
				neighbours = neighbours.filter(inx => grid[inx] != 0 && !surroundingNumbers.includes(inx));
				surroundingNumbers = surroundingNumbers.concat(neighbours);
			}

			return surroundingNumbers;
		}

		function addUniqueNeighbours(neighbours, uncheckedIndexes) {
			for (let i = 0; i < neighbours.length; i++) {
				if (isZero(neighbours[i]) && !uncheckedIndexes.includes(neighbours[i])) {
					console.log('addUniqueNeighbours', neighbours[i]);

					uncheckedIndexes.push(neighbours[i]);
				}
			}
		}

		function isZero(index) {
			return grid[index] == 0;
		}


		function removeNonZeroIndexes(indexes) {

			let result = [];

			for (let i = 0; i < indexes.length; i++) {
				if (grid[indexes[i]] == 0) result.push(indexes[i]);
			}
			console.log(result);
			return result;
		}

		//emptySpaceClickedOn();

		// WORKS - returns an array containing all the indexes of the available spaces
		// surrounding this index
		function getAvailableSurroundingIndexes(index) {
			if (index == 0) return getTopLeftIndexes();
			if (index == 7) return getTopRightIndexes();
			if (index == 56) return getBottomLeftIndexes();
			if (index == 63) return getBottomRightIndexes();
			if (isTop(index) && !isCorner(index)) return getTopIndexes(index);
			if (isLeft(index) && !isCorner(index)) return getLeftIndexes(index);
			if (isRight(index) && !isCorner(index)) return getRightIndexes(index);
			if (isBottom(index) && !isCorner(index)) return getBottomIndexes(index);
			if (isCenter(index)) return getCenterIndexes(index);
		}

		// TOP LEFT CORNER
		function getTopLeftIndexes() {
			return [1, 8, 9];
		}

		// TOP RIGHT CORNER
		function getTopRightIndexes() {
			return [6, 14, 15];
		}

		// BOTTOM LEFT CORNER
		function getBottomLeftIndexes() {
			return [48, 49, 57]
		}

		// BOTTOM RIGHT CORNER
		function getBottomRightIndexes() {
			return [54, 55, 62];
		}

		// TOP BUT NOT CORNERS
		function getTopIndexes(index) {
			return [index - 1, index + 1, index + 7, index + 8, index + 9];
		}

		// LEFT BUT NOT CORNERS
		function getLeftIndexes(index) {
			return [index - 8, index - 7, index + 1, index + 8, index + 9];
		}

		// RIGHT BUT NOT CORNERS
		function getRightIndexes(index) {
			return [index - 8, index - 9, index - 1, index + 7, index + 8];
		}

		// BOTTOM BUT NOT CORNERS
		function getBottomIndexes(index) {
			return [index - 1, index - 9, index - 8, index - 7, index + 1];
		}

		// ALL THE CENTER INDEXES
		function getCenterIndexes(index) {
			return [index - 1, index - 9, index - 8, index - 7, index + 1, index + 7, index + 8, index + 9]
		}



		// WORKS =============================
		// Fills the grid with 10 bombs
		function fillGridWithBombs() {
			let bomb = "B";
			let added = 0;
			const NUM_OF_BOMBS = 10;
			while (added < NUM_OF_BOMBS) {
				let index = getEmptySpace();
				grid[index] = bomb;
				added++;
			}
		}

		// WORKS =============================
		function resetGrid() {

			for (let i = 0; i < GRID_SIZE; i++) {
				let btn = document.getElementById(`btn${i}`);
				btn.value = "";
				btn.dataset.gridValue = "";
				btn.classList.remove('add-flag');
				btn.classList.remove('add-bomb');
				btn.style.color = 'black';
				// console.log(btn.dataset.gridValue);
				btn.disabled = false;
				// console.log('resetGrid', btn);
			}
		}


		function isCorner(index) {
			return index == 0 || index == 7 || index == 56 || index == 63;
		}

		function isTop(index) {
			return index <= 7;
		}

		function isLeft(index) {
			return index % 8 == 0;
		}

		function isRight(index) {
			return (index - 7) % 8 == 0;
		}

		function isBottom(index) {
			return index >= 56;
		}

		function isCenter(index) {
			return !(isTop(index) || isLeft(index) || isRight(index) || isBottom(index));
		}

		// WORKS ==============================================
		// It takes an index and returns either 'B' 
		// if the index is a bomb, or n, where n == the number of bombs surrounding this index
		// It does this by counting on the grid
		function countSurroundingBombs(index) {
			// 00 01 02 03...07
			// 08 09 10 11...15
			// 16 17 18 19...23
			// 24 25 26 27...31
			// 32 33 34 35...39
			// 40 41 42 43...47
			// 48 49 50 51...55
			// 56 57 58 59...63

			// edge case - the space you are on is a bomb itself
			if (grid[index] == 'B') return 'B';

			const MOVE_LEFT = -1
			const MOVE_RIGHT = +1
			const MOVE_UP = -8
			const MOVE_DOWN = +8
			const MOVE_DIAG_UP_LEFT = -9;
			const MOVE_DIAG_UP_RIGHT = -7;
			const MOVE_DIAG_DOWN_LEFT = +7;
			const MOVE_DIAG_DOWN_RIGHT = +9

			let surroundingBombs = 0;

			let left = false;
			let right = false;
			let top = false;
			let bottom = false;
			let diagUpLeft = false;
			let diagUpRight = false;
			let diagDownLeft = false;
			let diagDownRight = false;

			if (isLeft(index)) {
				left = true;
			}

			if (isTop(index)) {
				top = true;
			}

			if (isBottom(index)) {
				bottom = true;
			}

			if (isRight(index)) {
				right = true;
			}

			//left corner
			if (top && left) {
				if (grid[index + MOVE_RIGHT] == 'B') surroundingBombs++;
				if (grid[index + MOVE_DOWN] == 'B') surroundingBombs++;
				if (grid[index + MOVE_DIAG_DOWN_RIGHT] == 'B') surroundingBombs++
			}

			//top
			if (top && !left && !right) {
				if (isBomb(index + MOVE_LEFT)) surroundingBombs++;
				if (isBomb(index + MOVE_RIGHT)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_DOWN_LEFT)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_DOWN_RIGHT)) surroundingBombs++;
				if (isBomb(index + MOVE_DOWN)) surroundingBombs++;
			}

			//right top corner
			if (top && right) {
				if (isBomb(index + MOVE_LEFT)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_DOWN_LEFT)) surroundingBombs++;
				if (isBomb(index + MOVE_DOWN)) surroundingBombs++;
			}

			//left
			if (left && !top && !bottom) {
				if (isBomb(index + MOVE_UP)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_UP_RIGHT)) surroundingBombs++;
				if (isBomb(index + MOVE_RIGHT)) surroundingBombs++;
				if (isBomb(index + MOVE_DOWN)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_DOWN_RIGHT)) surroundingBombs++;
			}

			//right
			if (right && !top && !bottom) {
				if (isBomb(index + MOVE_UP)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_UP_LEFT)) surroundingBombs++;
				if (isBomb(index + MOVE_LEFT)) surroundingBombs++;
				if (isBomb(index + MOVE_DOWN)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_DOWN_LEFT)) surroundingBombs++;
			}

			//bottom left
			if (left && bottom) {
				if (isBomb(index + MOVE_UP)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_UP_RIGHT)) surroundingBombs++;
				if (isBomb(index + MOVE_RIGHT)) surroundingBombs++;
			}

			//bottom right
			if (right && bottom) {
				if (isBomb(index + MOVE_UP)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_UP_LEFT)) surroundingBombs++;
				if (isBomb(index + MOVE_LEFT)) surroundingBombs++;
			}

			//bottom
			if (bottom && !left && !right) {
				if (isBomb(index + MOVE_UP)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_UP_RIGHT)) surroundingBombs++;
				if (isBomb(index + MOVE_RIGHT)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_UP_LEFT)) surroundingBombs++;
				if (isBomb(index + MOVE_LEFT)) surroundingBombs++;
			}
			//middle
			if (!left && !right && !top && !bottom) {
				if (isBomb(index + MOVE_UP)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_UP_RIGHT)) surroundingBombs++;
				if (isBomb(index + MOVE_RIGHT)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_DOWN_RIGHT)) surroundingBombs++;
				if (isBomb(index + MOVE_DOWN)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_DOWN_LEFT)) surroundingBombs++;
				if (isBomb(index + MOVE_LEFT)) surroundingBombs++;
				if (isBomb(index + MOVE_DIAG_UP_LEFT)) surroundingBombs++;
			}

			return surroundingBombs;
		} // end function

		// WORKS =============================
		// Looks for the first random empty space or 0 in the grid this for the bomb which
		// is why it finds a random empty space.
		function getEmptySpace() {
			let index = Math.floor(Math.random() * GRID_SIZE);

			while (grid[index] != 0) {
				index = Math.floor(Math.random() * GRID_SIZE);
			}
			return index;
		}

		// WORKS ============================= MAY NEED ADJUSTING
		// updates all the buttons when you lose and ONLY when you lose
		function updateButtons() {

			for (let i = 0; i < GRID_SIZE; i++) {
				let btn = document.getElementById(`btn${i}`);
				btn.value = grid[i];
				btn.classList.remove('add-flag');
				btn.style.color = '#444';
				if (btn.value == 'B') {
					btn.classList.add('add-bomb');
				}
			}
		}

		// WORKS =============================
		// This is the function that takes each grid index and fills it with either 'B' if its 
		// a Bomb or n, where n is the number of bombs surrounding this space.
		function fillGridWithNumbers() {

			// finds how many bombs are surrounding each space
			for (let i = 0; i < grid.length; i++) {
				grid[i] = countSurroundingBombs(i);
			}
		}


		// WORKS =============================
		// RETURNS BOOLEAN true when the index passed is a bomb and false otherwise
		function isBomb(index) {
			return grid[index] == 'B';
		}


		function updateFlagsLeftDisplay() {
			let flagsRemaining = document.getElementById('flags-remaining');
			flagsRemaining.textContent = flagsLeft;
		}


		function updateFlagsLeft(amount) {
			flagsLeft += amount;
		}


		function gameOverScreen() {
			let gameOver = document.querySelector('h2#lose');
			gameOver.style.display = "block";
			clearInterval(timer);
		}


		function clearGameOverScreen() {
			let gameOver = document.querySelector('h2#lose');
			gameOver.style.display = "none";
		}


		function winCheck() {

			let inputs = document.getElementsByClassName('inputs');
			let correctCount = 0;
			for (let i = 0; i < grid.length; i++) {
				if (grid[i] == 'B' && inputs[i].value == 'F') {
					correctCount++;
				}
			}

			return correctCount;
		}


		function createButtons() {
			const board = document.getElementById('board');

			for (let i = 0; i < GRID_SIZE; i++) {
				board.appendChild(createButton('btn' + i));
			}
			return board;
		}

		// WORKS - creates a single button, sets its id to the id passed in and returns 
		// the button.
		function createButton(id) {
			const btn = document.createElement('input');
			btn.classList.add('inputs');
			btn.setAttribute('type', 'button');
			btn.setAttribute('id', id);
			btn.value = "";
			return btn;
		}


		function clearWinScreen() {
			let winner = document.getElementById('winner');
			winner.style.display = 'none';
		}

		function randomNumber(min, max) {
			return Math.floor((Math.random() * ((max + 1) - min)) + min);
		}

	</script>
</body>
</html>