﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Expense Tracker</title>
	<text>Created By Demerus McDaniel</text>
	<style>

		:root {
			--main-color: #000000;
			--secondary-color: #393a57;
			--ternary-color: #486ba6;
			--box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			--background-color: #DADADA;
			--background-secondary-color: #fff;
			--border-color: #80717f;
			--border-secondary-color: #bcc0cb;
			--plus-color: #00FF16;
			--minus-color: #FF0000;
		}

		* {
			box-sizing: border-box;
		}

		body {
			background-color: var(--background-color);
			color: var(--secondary-color);
			font-family: "Noto Sans", sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin: 0;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

			.header img {
				width: 4.5rem;
				width: 4.5rem;
				opacity: 0.5;
			}

		.balance-container {
			display: flex;
			flex-direction: column;
		}

		.container {
			margin: 30px auto;
			width: 350px;
		}

		h1 {
			font-size: 1.25rem;
		}

		h2 {
			font-size: 1.17rem;
		}

		.balance {
			letter-spacing: 1px;
			margin: 0;
			font-size: 2rem;
		}

		h3 {
			border-bottom: 1px solid var(--border-color);
			padding-bottom: 10px;
			margin: 40px 0 10px;
		}

		h2,
		h4 {
			margin: 0;
			text-transform: uppercase;
		}

		.inc-exp-container {
			background-color: var(--background-secondary-color);
			box-shadow: var(--box-shadow);
			padding: 20px;
			display: flex;
			justify-content: space-between;
			margin: 20px 0;
			border-radius: 5px;
		}

			.inc-exp-container > div {
				flex: 1;
				text-align: center;
			}

				.inc-exp-container > div:first-of-type {
					border-right: 1px solid var(--border-secondary-color);
				}

		.money {
			font-size: 20px;
			letter-spacing: 1px;
			margin: 5px 0;
		}

			.money.plus {
				color: var(--plus-color);
			}

			.money.minus {
				color: var(--minus-color);
			}

		label {
			display: inline-block;
			margin: 10px 0;
		}

		input[type="text"],
		input[type="number"] {
			border: 1px solid var(--border-secondary-color);
			border-radius: 5px;
			display: block;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}

		.btn {
			cursor: pointer;
			background-color: var(--main-color);
			box-shadow: var(--box-shadow);
			color: var(--background-secondary-color);
			border: 0;
			display: block;
			font-size: 16px;
			margin: 10px 0 30px;
			padding: 10px;
			width: 100%;
			border-radius: 5px;
		}

		.list {
			list-style-type: none;
			padding: 0;
			margin-bottom: 40px;
		}

			.list li {
				background-color: var(--background-secondary-color);
				box-shadow: var(--box-shadow);
				color: var(--ternary-color);
				display: flex;
				justify-content: space-between;
				position: relative;
				padding: 10px;
				margin: 10px 0;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}

				.list li.plus {
					border-left: 5px solid var(--plus-color);
				}

				.list li.minus {
					border-left: 5px solid var(--minus-color);
				}

		.delete-btn {
			cursor: pointer;
			background-color: var(--minus-color);
			color: var(--background-secondary-color);
			box-shadow: var(--box-shadow);
			border: 0;
			font-size: 22px;
			line-height: 22px;
			padding: 10px;
			margin: 10px 0;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(100%, -73%);
			opacity: 0;
			transition: opacity 0.3s ease;
		}

			.btn:focus,
			.delete-btn:focus {
				outline: 0;
			}

		.list li:hover .delete-btn {
			opacity: 1;
		}

		.notification-container {
			background-color: var(--minus-color);
			color: var(--background-secondary-color);
			border-radius: 5px 5px 0 0;
			padding: 15px 20px;
			position: fixed;
			bottom: 0;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

			.notification-container.show {
				opacity: 1;
			}

			.notification-container p {
				margin: 0;
			}

	</style>
</head>
<body>
	<h1>Expense Tracker</h1>
	<div class="container">
		<div class="header">
			<img src="https://www.pngmart.com/files/10/Gold-Dollar-Sign-Transparent-Background.png"
				 alt="Expense Tracker" />
			<div class="balance-container">
				<h2>Your Balance</h2>
				<h2 id="balance" class="balance">$0.00</h2>
			</div>
		</div>
		<div class="inc-exp-container">
			<div>
				<h4>Income</h4>
				<p id="money-plus" class="money plus">+$0.00</p>
			</div>
			<div>
				<h4>Expenses</h4>
				<p id="money-minus" class="money minus">-$0.00</p>
			</div>
		</div>
		<h3>History</h3>
		<ul id="list" class="list"></ul>
		<h3>Add new transaction</h3>
		<form id="form">
			<div class="form-control">
				<label for="text">Description</label>
				<input type="text" id="text" placeholder="Enter description..." />
			</div>
			<div class="form-control">
				<label for="amount">
					Amount <br />
					<small>(-100 = expense, 100 = income)</small>
				</label>
				<input type="number" id="amount" placeholder="Enter amount..." />
			</div>
			<button class="btn">Add transaction</button>
		</form>
	</div>
	<!-- Notification -->
	<div class="notification-container" id="notification">
		<p>Please add a description and amount</p>
	</div>
	<script>
		const balance = document.getElementById("balance");
		const moneyPlus = document.getElementById("money-plus");
		const moneyMinus = document.getElementById("money-minus");
		const list = document.getElementById("list");
		const form = document.getElementById("form");
		const text = document.getElementById("text");
		const amount = document.getElementById("amount");
		const notification = document.getElementById("notification");

		const dummyTransactions = [
			{ id: 1, text: "Flower", amount: -20 },
			{ id: 2, text: "Salary", amount: 300 },
			{ id: 3, text: "Book", amount: -10 },
			{ id: 4, text: "Camera", amount: 150 },
		];

		let transactions = dummyTransactions;

		// LocalStorage is not enabled in CodePen for security reasons
		// const localStorageTransactions = JSON.parse(
		//   localStorage.getItem("transactions")
		// );
		// let transactions =
		//   localStorageTransactions !== null ? localStorageTransactions : [];

		// function updateLocaleStorage() {
		//   localStorage.setItem("transactions", JSON.stringify(transactions));
		// }

		function showNotification() {
			notification.classList.add("show");
			setTimeout(() => {
				notification.classList.remove("show");
			}, 2000);
		}

		function generateID() {
			return Math.floor(Math.random() * 100000000);
		}

		function addTransaction(e) {
			e.preventDefault();
			if (text.value.trim() === "" || amount.value.trim() === "") {
				showNotification();
			} else {
				const transaction = {
					id: generateID(),
					text: text.value,
					amount: +amount.value,
				};
				transactions.push(transaction);
				addTransactionDOM(transaction);
				updateValues();
				// updateLocaleStorage();
				text.value = "";
				amount.value = "";
			}
		}

		function addTransactionDOM(transaction) {
			const sign = transaction.amount < 0 ? "-" : "+";
			const item = document.createElement("li");
			item.classList.add(sign === "+" ? "plus" : "minus");
			item.innerHTML = `
          ${transaction.text} <span>${sign}${Math.abs(transaction.amount)}</span
          ><button class="delete-btn" onclick="removeTransaction(${
				transaction.id
				})"><i class="fa fa-times"></i></button>
    `;
			list.appendChild(item);
		}

		function updateValues() {
			const amounts = transactions.map((transaction) => transaction.amount);
			const total = amounts
				.reduce((accumulator, value) => (accumulator += value), 0)
				.toFixed(2);
			const income = amounts
				.filter((value) => value > 0)
				.reduce((accumulator, value) => (accumulator += value), 0)
				.toFixed(2);
			const expense = (
				amounts
					.filter((value) => value < 0)
					.reduce((accumulator, value) => (accumulator += value), 0) * -1
			).toFixed(2);
			balance.innerText = `$${total}`;
			moneyPlus.innerText = `$${income}`;
			moneyMinus.innerText = `$${expense}`;
		}

		function removeTransaction(id) {
			transactions = transactions.filter((transaction) => transaction.id !== id);
			// updateLocaleStorage();
			init();
		}

		// Init
		function init() {
			list.innerHTML = "";
			transactions.forEach(addTransactionDOM);
			updateValues();
		}

		init();

		form.addEventListener("submit", addTransaction);

	</script>
</body>
</html>